[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\MPLAB\Basic\USING INPUT TO PRINT NUMBER IN 7 SEG.X\USING INPUT TO PRINT NUMBER IN 7 SEG.c
[v _main main `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"9 D:\MPLAB\Basic\USING INPUT TO PRINT NUMBER IN 7 SEG.X\USING INPUT TO PRINT NUMBER IN 7 SEG.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@cc cc `[10]i  1 a 20 0 ]
"16
[v main@count count `i  1 a 2 22 ]
"17
[v main@flag flag `i  1 a 2 20 ]
"14
[v main@F1265 F1265 `[10]i  1 s 20 F1265 ]
"49
} 0
