_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 34 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@cc 20 0 BANK0 1
init_fetch0 714 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 36 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 727 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 718 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext E76 FDB CODE E76 0
idataBANK0 E4E E75 CODE E4E 0
inittext E28 E4D CODE E28 0
%locals
dist/default/production\USING_INPUT_TO_PRINT_NUMBER_IN_7_SEG.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsb54.s
462 7EE 0 CODE 0
465 7EE 0 CODE 0
506 7EE 0 CODE 0
507 7EF 0 CODE 0
508 7F0 0 CODE 0
509 7F1 0 CODE 0
510 7F2 0 CODE 0
511 7F3 0 CODE 0
512 7F4 0 CODE 0
513 7F5 0 CODE 0
514 7F6 0 CODE 0
515 7F7 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
480 714 0 CODE 0
481 714 0 CODE 0
482 715 0 CODE 0
483 716 0 CODE 0
484 717 0 CODE 0
491 718 0 CODE 0
492 718 0 CODE 0
493 71D 0 CODE 0
494 71E 0 CODE 0
495 71F 0 CODE 0
496 720 0 CODE 0
497 721 0 CODE 0
498 722 0 CODE 0
499 723 0 CODE 0
500 724 0 CODE 0
501 725 0 CODE 0
502 726 0 CODE 0
USING INPUT TO PRINT NUMBER IN 7 SEG.c
9 73B 0 CODE 0
11 73B 0 CODE 0
12 73F 0 CODE 0
13 740 0 CODE 0
14 743 0 CODE 0
15 744 0 CODE 0
16 759 0 CODE 0
17 75B 0 CODE 0
20 75B 0 CODE 0
22 769 0 CODE 0
24 76D 0 CODE 0
26 773 0 CODE 0
26 775 0 CODE 0
27 779 0 CODE 0
27 77B 0 CODE 0
29 77F 0 CODE 0
31 787 0 CODE 0
33 789 0 CODE 0
33 78E 0 CODE 0
33 792 0 CODE 0
33 79D 0 CODE 0
33 7A1 0 CODE 0
35 7A5 0 CODE 0
36 7B2 0 CODE 0
38 7BF 0 CODE 0
38 7C6 0 CODE 0
38 7CA 0 CODE 0
40 7CE 0 CODE 0
41 7DB 0 CODE 0
43 7E1 0 CODE 0
45 7E7 0 CODE 0
46 7E9 0 CODE 0
