%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAsc90.o
end_init CODE 0 0 0 3 2
$dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 653 653 C 2
text2 CODE 0 685 685 3A 2
text3 CODE 0 6BF 6BF 59 2
text4 CODE 0 718 718 67 2
text5 CODE 0 65F 65F D 2
text6 CODE 0 66C 66C 19 2
maintext CODE 0 77F 77F 6F 2
cstackCOMMON COMMON 1 70 70 C 1
idataBANK0 CODE 0 651 651 2 2
dataBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-650 2
CONST 800-1FFF 2
ENTRY 3-650 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-650 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-650 2
STRCODE 800-1FFF 2
STRING 3-650 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
7EE cinit CODE >462:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7EE cinit CODE >465:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7EE cinit CODE >485:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7F3 cinit CODE >486:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7F4 cinit CODE >487:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7F9 cinit CODE >488:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7FA cinit CODE >492:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7FB cinit CODE >493:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7FC cinit CODE >499:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7FC cinit CODE >501:C:\Users\star\AppData\Local\Temp\xcAsc90.s
7FD cinit CODE >502:C:\Users\star\AppData\Local\Temp\xcAsc90.s
66C text6 CODE >57:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
66C text6 CODE >59:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
66F text6 CODE >60:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
678 text6 CODE >61:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
67B text6 CODE >62:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
684 text6 CODE >63:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
65F text5 CODE >64:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
660 text5 CODE >66:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
663 text5 CODE >67:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
664 text5 CODE >68:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
666 text5 CODE >69:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
66B text5 CODE >70:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
718 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
718 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
720 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
722 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
724 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
728 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
731 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
733 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
743 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
747 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
750 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
752 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
754 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
758 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
762 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
763 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
764 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
768 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
770 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
775 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
778 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BF text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DA text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
701 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
703 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
709 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
70E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
711 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
713 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
717 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
685 text2 CODE >79:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
686 text2 CODE >81:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
689 text2 CODE >82:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
68A text2 CODE >83:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
69F text2 CODE >84:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
6A4 text2 CODE >85:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
6B9 text2 CODE >86:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
6BE text2 CODE >87:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
653 text1 CODE >71:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
653 text1 CODE >73:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
657 text1 CODE >75:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
659 text1 CODE >75:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
65D text1 CODE >76:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
65E text1 CODE >78:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
77F maintext CODE >21:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
77F maintext CODE >23:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
783 maintext CODE >24:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
786 maintext CODE >25:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
789 maintext CODE >26:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
78C maintext CODE >27:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
78F maintext CODE >28:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
792 maintext CODE >29:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
795 maintext CODE >30:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
799 maintext CODE >31:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
79D maintext CODE >32:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7A3 maintext CODE >33:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7A9 maintext CODE >35:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7AF maintext CODE >36:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7B6 maintext CODE >40:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7BC maintext CODE >41:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7C1 maintext CODE >42:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7C7 maintext CODE >38:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7CD maintext CODE >44:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7CD maintext CODE >45:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7D2 maintext CODE >49:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7D8 maintext CODE >50:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7DE maintext CODE >51:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7E1 maintext CODE >52:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7E3 maintext CODE >52:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7E7 maintext CODE >47:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
7EB maintext CODE >56:D:\MPLAB\Basic\LED BUTTON GLOW USING TIMER.X\LED BUTTON GLOW USING TIMER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsc90.o
_main EFE 0 CODE 0 maintext dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAsc90.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsc90.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_display D0A 0 CODE 0 text2 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__end_of___awdiv EFE 0 CODE 0 text4 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__end_of___awmod E30 0 CODE 0 text3 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsc90.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsc90.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsc90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD CBE 0 CODE 0 text5 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD CD8 0 CODE 0 text5 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAsc90.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___awdiv E30 0 CODE 0 text4 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___awmod D7E 0 CODE 0 text3 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__pmaintext EFE 0 CODE 0 maintext dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext1 CA6 0 CODE 0 text1 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext2 D0A 0 CODE 0 text2 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext3 D7E 0 CODE 0 text3 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext4 E30 0 CODE 0 text4 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext5 CBE 0 CODE 0 text5 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__ptext6 CD8 0 CODE 0 text6 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D7E 0 CODE 0 text2 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__pidataBANK0 CA2 0 CODE 0 idataBANK0 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__end_of_pulse D0A 0 CODE 0 text6 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__end_of_timer CBE 0 CODE 0 text1 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_pulse CD8 0 CODE 0 text6 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
_timer CA6 0 CODE 0 text1 dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
display@h 7B 0 COMMON 1 cstackCOMMON dist/default/production\LED_BUTTON_GLOW_USING_TIMER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 653 CA6 C 2
text2 0 685 D0A 3A 2
text3 0 6BF D7E 59 2
text4 0 718 E30 67 2
text5 0 65F CBE D 2
text6 0 66C CD8 19 2
maintext 0 77F EFE 6F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 651 CA2 2 2
dataBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
