%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs82c.o
end_init CODE 0 0 0 3 2
$dist/default/production\keypad_calling_function.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 699 699 1B 2
text2 CODE 0 664 664 1A 2
text3 CODE 0 67E 67E 1B 2
text4 CODE 0 712 712 DA 2
text5 CODE 0 6B4 6B4 26 2
text6 CODE 0 61F 61F 14 2
text7 CODE 0 64B 64B 19 2
maintext CODE 0 6DA 6DA 38 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 60C 60C 13 2
bssBANK0 BANK0 1 38 38 2 1
idataBANK0 CODE 0 633 633 18 2
strings STRING 0 3 3 1D 2
dataBANK0 BANK0 1 20 20 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-60B 2
CONST 800-1FFF 2
ENTRY 20-60B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-60B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 20-60B 2
STRCODE 800-1FFF 2
STRING 20-60B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keypad_calling_function.X.production.o
7EC cinit CODE >552:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7EC cinit CODE >555:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7EC cinit CODE >602:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7ED cinit CODE >603:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7EE cinit CODE >604:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7EF cinit CODE >605:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F0 cinit CODE >606:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F1 cinit CODE >607:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F2 cinit CODE >608:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F3 cinit CODE >609:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F4 cinit CODE >610:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7F5 cinit CODE >611:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7FA cinit CODE >615:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7FB cinit CODE >616:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7FC cinit CODE >622:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7FC cinit CODE >624:C:\Users\star\AppData\Local\Temp\xcAs82c.s
7FD cinit CODE >625:C:\Users\star\AppData\Local\Temp\xcAs82c.s
64B text7 CODE >42:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
64B text7 CODE >44:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
64E text7 CODE >45:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
657 text7 CODE >46:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
65A text7 CODE >47:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
663 text7 CODE >48:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
61F text6 CODE >49:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
620 text6 CODE >51:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
62A text6 CODE >52:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
62B text6 CODE >53:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
62D text6 CODE >54:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
632 text6 CODE >55:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6B4 text5 CODE >56:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6B5 text5 CODE >58:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6B8 text5 CODE >59:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6B9 text5 CODE >60:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6BA text5 CODE >62:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6C8 text5 CODE >63:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6CD text5 CODE >60:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6D5 text5 CODE >60:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6D9 text5 CODE >65:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
712 text4 CODE >87:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
712 text4 CODE >89:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
718 text4 CODE >91:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
726 text4 CODE >92:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
72A text4 CODE >92:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
72E text4 CODE >93:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
732 text4 CODE >94:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
732 text4 CODE >95:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
736 text4 CODE >97:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
744 text4 CODE >98:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
748 text4 CODE >98:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
74C text4 CODE >99:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
750 text4 CODE >100:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
750 text4 CODE >101:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
754 text4 CODE >103:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
762 text4 CODE >104:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
766 text4 CODE >104:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
76A text4 CODE >105:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
76E text4 CODE >106:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
76E text4 CODE >107:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
778 text4 CODE >109:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
786 text4 CODE >110:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
78A text4 CODE >110:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
78E text4 CODE >111:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
798 text4 CODE >112:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
798 text4 CODE >113:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7A3 text4 CODE >115:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7AA text4 CODE >117:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7B1 text4 CODE >118:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7B7 text4 CODE >119:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7C5 text4 CODE >123:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7CC text4 CODE >124:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7D3 text4 CODE >125:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7D3 text4 CODE >127:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7E0 text4 CODE >129:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7E7 text4 CODE >130:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
7EB text4 CODE >132:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
67E text3 CODE >66:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
67E text3 CODE >68:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
681 text3 CODE >69:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
682 text3 CODE >70:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
683 text3 CODE >71:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
698 text3 CODE >72:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
664 text2 CODE >73:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
664 text2 CODE >75:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
667 text2 CODE >76:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
668 text2 CODE >77:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
669 text2 CODE >78:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
67D text2 CODE >79:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
699 text1 CODE >80:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
699 text1 CODE >82:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
69C text1 CODE >83:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
69D text1 CODE >84:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
69E text1 CODE >85:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6B3 text1 CODE >86:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6DA maintext CODE >23:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6DA maintext CODE >25:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6DD maintext CODE >26:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6E0 maintext CODE >27:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6E3 maintext CODE >28:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6E6 maintext CODE >29:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6EA maintext CODE >30:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6ED maintext CODE >31:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6F0 maintext CODE >32:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6F1 maintext CODE >33:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6F8 maintext CODE >34:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
6FF maintext CODE >37:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
704 maintext CODE >38:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
709 maintext CODE >39:D:\MPLAB\Basic\keypad calling function.X\keypad calling function.c
60C inittext CODE >576:C:\Users\star\AppData\Local\Temp\xcAs82c.s
60C inittext CODE >577:C:\Users\star\AppData\Local\Temp\xcAs82c.s
60D inittext CODE >578:C:\Users\star\AppData\Local\Temp\xcAs82c.s
60E inittext CODE >579:C:\Users\star\AppData\Local\Temp\xcAs82c.s
60F inittext CODE >580:C:\Users\star\AppData\Local\Temp\xcAs82c.s
610 inittext CODE >587:C:\Users\star\AppData\Local\Temp\xcAs82c.s
610 inittext CODE >588:C:\Users\star\AppData\Local\Temp\xcAs82c.s
615 inittext CODE >589:C:\Users\star\AppData\Local\Temp\xcAs82c.s
616 inittext CODE >590:C:\Users\star\AppData\Local\Temp\xcAs82c.s
617 inittext CODE >591:C:\Users\star\AppData\Local\Temp\xcAs82c.s
618 inittext CODE >592:C:\Users\star\AppData\Local\Temp\xcAs82c.s
619 inittext CODE >593:C:\Users\star\AppData\Local\Temp\xcAs82c.s
61A inittext CODE >594:C:\Users\star\AppData\Local\Temp\xcAs82c.s
61B inittext CODE >595:C:\Users\star\AppData\Local\Temp\xcAs82c.s
61C inittext CODE >596:C:\Users\star\AppData\Local\Temp\xcAs82c.s
61D inittext CODE >597:C:\Users\star\AppData\Local\Temp\xcAs82c.s
61E inittext CODE >598:C:\Users\star\AppData\Local\Temp\xcAs82c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 38 0 BANK0 1 bssBANK0 dist/default/production\keypad_calling_function.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 73 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
LCD@h 72 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_third_seg D68 0 CODE 0 text1 dist/default/production\keypad_calling_function.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs82c.o
_main DB4 0 CODE 0 maintext dist/default/production\keypad_calling_function.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs82c.o
__size_of_third_seg 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__end_of_second_seg CFC 0 CODE 0 text2 dist/default/production\keypad_calling_function.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_third_seg D32 0 CODE 0 text1 dist/default/production\keypad_calling_function.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs82c.o
wtemp0 7E 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs82c.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs82c.o
__size_of_LCD_s 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\keypad_calling_function.X.production.o
__end_of_first_seg D32 0 CODE 0 text3 dist/default/production\keypad_calling_function.X.production.o
__end_of_keypad FD8 0 CODE 0 text4 dist/default/production\keypad_calling_function.X.production.o
__size_of_first_seg 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_first_seg CFC 0 CODE 0 text3 dist/default/production\keypad_calling_function.X.production.o
__size_of_second_seg 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs82c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\keypad_calling_function.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD C3E 0 CODE 0 text6 dist/default/production\keypad_calling_function.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 dataBANK0 dist/default/production\keypad_calling_function.X.production.o
LCD_s@g 73 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
__end_of_LCD C66 0 CODE 0 text6 dist/default/production\keypad_calling_function.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\keypad_calling_function.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs82c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\keypad_calling_function.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad E24 0 CODE 0 text4 dist/default/production\keypad_calling_function.X.production.o
__pmaintext DB4 0 CODE 0 maintext dist/default/production\keypad_calling_function.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__size_of_keypad 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\keypad_calling_function.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C18 0 CODE 0 inittext dist/default/production\keypad_calling_function.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keypad_calling_function.X.production.o
__Hintentry 0 0 CODE 0 intentry -
keypad@a 74 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
keypad@b 76 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
keypad@c 78 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
keypad@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D32 0 CODE 0 text1 dist/default/production\keypad_calling_function.X.production.o
__ptext2 CC8 0 CODE 0 text2 dist/default/production\keypad_calling_function.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\keypad_calling_function.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\keypad_calling_function.X.production.o
__ptext5 D68 0 CODE 0 text5 dist/default/production\keypad_calling_function.X.production.o
__ptext6 C3E 0 CODE 0 text6 dist/default/production\keypad_calling_function.X.production.o
__ptext7 C96 0 CODE 0 text7 dist/default/production\keypad_calling_function.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keypad_calling_function.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C66 0 CODE 0 idataBANK0 dist/default/production\keypad_calling_function.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keypad_calling_function.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C20 0 CODE 0 inittext dist/default/production\keypad_calling_function.X.production.o
__end_of_main E24 0 CODE 0 maintext dist/default/production\keypad_calling_function.X.production.o
__end_of_LCD_s DB4 0 CODE 0 text5 dist/default/production\keypad_calling_function.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_LCD_s D68 0 CODE 0 text5 dist/default/production\keypad_calling_function.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__end_of_pulse CC8 0 CODE 0 text7 dist/default/production\keypad_calling_function.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse C96 0 CODE 0 text7 dist/default/production\keypad_calling_function.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\keypad_calling_function.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_second_seg CC8 0 CODE 0 text2 dist/default/production\keypad_calling_function.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\keypad_calling_function.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\keypad_calling_function.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\keypad_calling_function.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 699 D32 1B 2
text2 0 664 CC8 1A 2
text3 0 67E CFC 1B 2
text4 0 712 E24 DA 2
text5 0 6B4 D68 26 2
text6 0 61F C3E 14 2
text7 0 64B C96 19 2
maintext 0 6DA DB4 38 2
cstackCOMMON 1 70 70 D 1
inittext 0 60C C18 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 633 C66 18 2
strings 0 3 6 1D 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
