___awdiv@counter 75 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 619 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 74E 0 CODE 0
LCD@g 79 0 COMMON 1
LCD@h 7B 0 COMMON 1
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_total 20 0 BANK0 1
_pulse 62C 0 CODE 0
_count 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 68E 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 22 0 BANK0 1
__end_of_LCD 62C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 645 0 CODE 0
__ptext2 68E 0 CODE 0
__ptext3 6E7 0 CODE 0
__ptext4 619 0 CODE 0
__ptext5 62C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 68E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___awdiv 6E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 645 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 645 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F4 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext E9C FE7 CODE E9C 0
text3 DCE E9B CODE DCE 0
text2 D1C DCD CODE D1C 0
text1 C8A D1B CODE C8A 0
text5 C58 C89 CODE C58 0
text4 C32 C57 CODE C32 0
%locals
dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsuk.s
441 7F4 0 CODE 0
444 7F4 0 CODE 0
461 7F4 0 CODE 0
462 7F5 0 CODE 0
463 7F6 0 CODE 0
464 7F7 0 CODE 0
465 7F8 0 CODE 0
466 7F9 0 CODE 0
467 7FA 0 CODE 0
468 7FB 0 CODE 0
474 7FC 0 CODE 0
476 7FC 0 CODE 0
477 7FD 0 CODE 0
LCD USING INPUT.c
21 74E 0 CODE 0
23 74E 0 CODE 0
24 752 0 CODE 0
25 755 0 CODE 0
26 758 0 CODE 0
27 75B 0 CODE 0
28 767 0 CODE 0
31 773 0 CODE 0
33 779 0 CODE 0
34 785 0 CODE 0
34 789 0 CODE 0
35 78D 0 CODE 0
36 796 0 CODE 0
37 79C 0 CODE 0
38 79C 0 CODE 0
40 7A0 0 CODE 0
41 7AC 0 CODE 0
41 7B0 0 CODE 0
42 7B4 0 CODE 0
43 7BD 0 CODE 0
44 7C3 0 CODE 0
45 7C3 0 CODE 0
47 7C7 0 CODE 0
48 7D3 0 CODE 0
48 7D9 0 CODE 0
49 7DD 0 CODE 0
49 7E1 0 CODE 0
50 7EA 0 CODE 0
68 645 0 CODE 0
70 645 0 CODE 0
70 64F 0 CODE 0
70 65C 0 CODE 0
71 669 0 CODE 0
71 673 0 CODE 0
71 680 0 CODE 0
72 68D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 68E 0 CODE 0
12 68E 0 CODE 0
13 68F 0 CODE 0
14 693 0 CODE 0
14 696 0 CODE 0
15 698 0 CODE 0
17 69A 0 CODE 0
18 69E 0 CODE 0
18 6A1 0 CODE 0
19 6A3 0 CODE 0
20 6A9 0 CODE 0
21 6AB 0 CODE 0
22 6AC 0 CODE 0
22 6AD 0 CODE 0
22 6B1 0 CODE 0
23 6B3 0 CODE 0
21 6B7 0 CODE 0
26 6BB 0 CODE 0
26 6BD 0 CODE 0
26 6C1 0 CODE 0
27 6C5 0 CODE 0
27 6C8 0 CODE 0
28 6CB 0 CODE 0
28 6CC 0 CODE 0
28 6D0 0 CODE 0
29 6D2 0 CODE 0
31 6D8 0 CODE 0
32 6DD 0 CODE 0
32 6E0 0 CODE 0
33 6E2 0 CODE 0
34 6E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6E7 0 CODE 0
13 6E7 0 CODE 0
14 6E8 0 CODE 0
15 6EC 0 CODE 0
15 6EF 0 CODE 0
16 6F1 0 CODE 0
18 6F3 0 CODE 0
19 6F7 0 CODE 0
19 6FA 0 CODE 0
20 6FC 0 CODE 0
22 700 0 CODE 0
23 702 0 CODE 0
24 708 0 CODE 0
25 70A 0 CODE 0
26 70B 0 CODE 0
26 70C 0 CODE 0
26 710 0 CODE 0
27 712 0 CODE 0
25 716 0 CODE 0
30 71A 0 CODE 0
30 71B 0 CODE 0
30 71F 0 CODE 0
31 721 0 CODE 0
31 723 0 CODE 0
31 727 0 CODE 0
32 72B 0 CODE 0
32 72E 0 CODE 0
33 731 0 CODE 0
35 732 0 CODE 0
35 733 0 CODE 0
35 737 0 CODE 0
36 739 0 CODE 0
38 73F 0 CODE 0
39 744 0 CODE 0
39 747 0 CODE 0
40 749 0 CODE 0
41 74D 0 CODE 0
LCD USING INPUT.c
61 619 0 CODE 0
63 619 0 CODE 0
64 623 0 CODE 0
65 624 0 CODE 0
66 626 0 CODE 0
67 62B 0 CODE 0
54 62C 0 CODE 0
56 62C 0 CODE 0
57 62F 0 CODE 0
58 638 0 CODE 0
59 63B 0 CODE 0
60 644 0 CODE 0
