[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
[v _main main `(v  1 e 1 0 ]
"54
[v _pulse pulse `(v  1 e 1 0 ]
"61
[v _LCD LCD `(v  1 e 1 0 ]
"68
[v _display display `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"17 D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
[v _count count `i  1 e 2 0 ]
[v _count1 count1 `i  1 e 2 0 ]
[v _total total `i  1 e 2 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"68
[v _display display `(v  1 e 1 0 ]
{
[v display@a a `i  1 p 2 0 ]
"72
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"61 D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@g g `i  1 p 2 9 ]
[v LCD@h h `i  1 p 2 11 ]
"67
} 0
"54
[v _pulse pulse `(v  1 e 1 0 ]
{
"60
} 0
