%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 645 645 49 2
text2 CODE 0 68E 68E 59 2
text3 CODE 0 6E7 6E7 67 2
text4 CODE 0 619 619 13 2
text5 CODE 0 62C 62C 19 2
maintext CODE 0 74E 74E A6 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 26 26 2 1
bssBANK0 BANK0 1 20 20 6 1
$C:\Users\star\AppData\Local\Temp\xcAsuk.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-618 2
CONST 800-1FFF 2
ENTRY 3-618 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-618 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-618 2
STRCODE 800-1FFF 2
STRING 3-618 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
7F4 cinit CODE >441:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F4 cinit CODE >444:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F4 cinit CODE >461:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F5 cinit CODE >462:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F6 cinit CODE >463:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F7 cinit CODE >464:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F8 cinit CODE >465:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7F9 cinit CODE >466:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7FA cinit CODE >467:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7FB cinit CODE >468:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7FC cinit CODE >474:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7FC cinit CODE >476:C:\Users\star\AppData\Local\Temp\xcAsuk.s
7FD cinit CODE >477:C:\Users\star\AppData\Local\Temp\xcAsuk.s
62C text5 CODE >54:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
62C text5 CODE >56:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
62F text5 CODE >57:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
638 text5 CODE >58:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
63B text5 CODE >59:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
644 text5 CODE >60:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
619 text4 CODE >61:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
619 text4 CODE >63:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
623 text4 CODE >64:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
624 text4 CODE >65:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
626 text4 CODE >66:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
62B text4 CODE >67:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
6E7 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F7 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
700 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
702 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
708 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
712 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
716 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
721 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
723 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
727 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
731 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
732 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
733 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
737 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
744 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
747 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
749 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68F text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
693 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
696 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
698 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A1 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A9 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AD text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BD text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C1 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C5 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C8 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CB text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D0 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D2 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E0 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E6 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
645 text1 CODE >68:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
645 text1 CODE >70:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
64F text1 CODE >70:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
65C text1 CODE >70:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
669 text1 CODE >71:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
673 text1 CODE >71:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
680 text1 CODE >71:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
68D text1 CODE >72:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
74E maintext CODE >21:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
74E maintext CODE >23:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
752 maintext CODE >24:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
755 maintext CODE >25:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
758 maintext CODE >26:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
75B maintext CODE >27:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
767 maintext CODE >28:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
773 maintext CODE >31:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
779 maintext CODE >33:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
785 maintext CODE >34:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
789 maintext CODE >34:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
78D maintext CODE >35:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
796 maintext CODE >36:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
79C maintext CODE >37:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
79C maintext CODE >38:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7A0 maintext CODE >40:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7AC maintext CODE >41:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7B0 maintext CODE >41:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7B4 maintext CODE >42:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7BD maintext CODE >43:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7C3 maintext CODE >44:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7C3 maintext CODE >45:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7C7 maintext CODE >47:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7D3 maintext CODE >48:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7D9 maintext CODE >48:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7DD maintext CODE >49:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7E1 maintext CODE >49:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
7EA maintext CODE >50:D:\MPLAB\Basic\LCD USING BUTTON INPUTS.X\LCD USING INPUT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
LCD@h 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsuk.o
_main E9C 0 CODE 0 maintext dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAsuk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsuk.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_display C8A 0 CODE 0 text1 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__end_of___awdiv E9C 0 CODE 0 text3 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__end_of___awmod DCE 0 CODE 0 text2 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsuk.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsuk.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsuk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD C32 0 CODE 0 text4 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_count1 22 0 BANK0 1 bssBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__end_of_LCD C58 0 CODE 0 text4 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAsuk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___awdiv DCE 0 CODE 0 text3 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___awmod D1C 0 CODE 0 text2 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__ptext1 C8A 0 CODE 0 text1 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__ptext2 D1C 0 CODE 0 text2 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__ptext3 DCE 0 CODE 0 text3 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__ptext4 C32 0 CODE 0 text4 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__ptext5 C58 0 CODE 0 text5 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D1C 0 CODE 0 text1 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__end_of_pulse C8A 0 CODE 0 text5 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 24 0 BANK0 1 bssBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_pulse C58 0 CODE 0 text5 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
_total 20 0 BANK0 1 bssBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_USING_BUTTON_INPUTS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 645 C8A 49 2
text2 0 68E D1C 59 2
text3 0 6E7 DCE 67 2
text4 0 619 C32 13 2
text5 0 62C C58 19 2
maintext 0 74E E9C A6 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
