_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 34 0 BANK0 1
main@j 36 0 BANK0 1
main@k 38 0 BANK0 1
main@l 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 3C 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@ca 20 0 BANK0 1
main@cc 2A 0 BANK0 1
init_fetch0 6AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
maintext DAC FDB CODE DAC 0
idataBANK0 D84 DAB CODE D84 0
inittext D5E D83 CODE D5E 0
%locals
dist/default/production\4-7segment_LED.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs6v8.s
480 7EE 0 CODE 0
483 7EE 0 CODE 0
530 7EE 0 CODE 0
531 7EF 0 CODE 0
532 7F0 0 CODE 0
533 7F1 0 CODE 0
534 7F2 0 CODE 0
535 7F3 0 CODE 0
536 7F4 0 CODE 0
537 7F5 0 CODE 0
538 7F6 0 CODE 0
539 7F7 0 CODE 0
545 7FC 0 CODE 0
547 7FC 0 CODE 0
548 7FD 0 CODE 0
504 6AF 0 CODE 0
505 6AF 0 CODE 0
506 6B0 0 CODE 0
507 6B1 0 CODE 0
508 6B2 0 CODE 0
515 6B3 0 CODE 0
516 6B3 0 CODE 0
517 6B8 0 CODE 0
518 6B9 0 CODE 0
519 6BA 0 CODE 0
520 6BB 0 CODE 0
521 6BC 0 CODE 0
522 6BD 0 CODE 0
523 6BE 0 CODE 0
524 6BF 0 CODE 0
525 6C0 0 CODE 0
526 6C1 0 CODE 0
4-7segment LED.c
11 6D6 0 CODE 0
13 6D6 0 CODE 0
14 6D9 0 CODE 0
15 6DA 0 CODE 0
16 6DB 0 CODE 0
17 6DC 0 CODE 0
18 6DD 0 CODE 0
19 6E0 0 CODE 0
20 6E1 0 CODE 0
21 6E2 0 CODE 0
22 6E3 0 CODE 0
23 6E4 0 CODE 0
24 6F9 0 CODE 0
26 70E 0 CODE 0
28 70E 0 CODE 0
30 712 0 CODE 0
32 716 0 CODE 0
34 71A 0 CODE 0
36 71E 0 CODE 0
37 724 0 CODE 0
38 72A 0 CODE 0
39 72E 0 CODE 0
40 733 0 CODE 0
41 73C 0 CODE 0
42 742 0 CODE 0
43 748 0 CODE 0
44 74C 0 CODE 0
45 751 0 CODE 0
46 75A 0 CODE 0
47 760 0 CODE 0
48 766 0 CODE 0
49 76A 0 CODE 0
50 76F 0 CODE 0
51 778 0 CODE 0
52 77E 0 CODE 0
53 784 0 CODE 0
54 788 0 CODE 0
55 78D 0 CODE 0
56 796 0 CODE 0
56 79A 0 CODE 0
56 7A3 0 CODE 0
56 7A7 0 CODE 0
57 7AB 0 CODE 0
57 7AF 0 CODE 0
57 7B8 0 CODE 0
57 7BC 0 CODE 0
58 7C0 0 CODE 0
58 7C4 0 CODE 0
58 7CD 0 CODE 0
58 7D1 0 CODE 0
59 7D5 0 CODE 0
59 7D9 0 CODE 0
59 7E2 0 CODE 0
59 7E6 0 CODE 0
