[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 D:\MPLAB\Basic\4 bit forward and reverse.X\4 bit forward and reverse.c
[v _main main `(v  1 e 1 0 ]
"30
[v _pulse pulse `(v  1 e 1 0 ]
"37
[v _LCD LCD `(v  1 e 1 0 ]
"46
[v _display display `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"16 D:\MPLAB\Basic\4 bit forward and reverse.X\4 bit forward and reverse.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"46
[v _display display `(v  1 e 1 0 ]
{
"48
[v display@z z `i  1 a 2 10 ]
[v display@y y `i  1 a 2 8 ]
[v display@x x `i  1 a 2 6 ]
[v display@l l `i  1 a 2 4 ]
[v display@k k `i  1 a 2 2 ]
[v display@j j `i  1 a 2 0 ]
"66
} 0
"37
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@a a `uc  1 a 1 wreg ]
[v LCD@a a `uc  1 a 1 wreg ]
[v LCD@b b `i  1 p 2 2 ]
"39
[v LCD@a a `uc  1 a 1 5 ]
"45
} 0
"30
[v _pulse pulse `(v  1 e 1 0 ]
{
"36
} 0
