_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 6FF 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@j 20 0 BANK0 1
display@k 22 0 BANK0 1
display@l 24 0 BANK0 1
LCD@a 75 0 COMMON 1
LCD@b 72 0 COMMON 1
_main 726 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
display@x 26 0 BANK0 1
display@y 28 0 BANK0 1
display@z 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 6E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 726 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 752 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 6FF 0 CODE 0
__ptext3 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 752 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_pulse 6FF 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 726 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 EA4 FF7 CODE EA4 0
maintext E4C EA3 CODE E4C 0
text2 DFE E4B CODE DFE 0
text3 DCC DFD CODE DCC 0
%locals
dist/default/production\4_bit_forward_and_reverse.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs644.s
430 7FC 0 CODE 0
433 7FC 0 CODE 0
439 7FC 0 CODE 0
441 7FC 0 CODE 0
442 7FD 0 CODE 0
4 bit forward and reverse.c
16 726 0 CODE 0
18 726 0 CODE 0
19 729 0 CODE 0
20 72A 0 CODE 0
21 72D 0 CODE 0
22 72E 0 CODE 0
23 737 0 CODE 0
24 740 0 CODE 0
27 749 0 CODE 0
46 752 0 CODE 0
49 752 0 CODE 0
51 75B 0 CODE 0
53 762 0 CODE 0
55 769 0 CODE 0
56 772 0 CODE 0
57 77F 0 CODE 0
58 78C 0 CODE 0
59 799 0 CODE 0
60 7A2 0 CODE 0
61 7AF 0 CODE 0
62 7BC 0 CODE 0
63 7C9 0 CODE 0
63 7CD 0 CODE 0
63 7D3 0 CODE 0
64 7DB 0 CODE 0
64 7DD 0 CODE 0
64 7E3 0 CODE 0
65 7EB 0 CODE 0
65 7ED 0 CODE 0
65 7F3 0 CODE 0
66 7FB 0 CODE 0
37 6FF 0 CODE 0
39 700 0 CODE 0
40 70A 0 CODE 0
41 70B 0 CODE 0
41 70E 0 CODE 0
41 711 0 CODE 0
42 716 0 CODE 0
43 71B 0 CODE 0
44 720 0 CODE 0
45 725 0 CODE 0
30 6E6 0 CODE 0
32 6E6 0 CODE 0
33 6E9 0 CODE 0
34 6F2 0 CODE 0
35 6F5 0 CODE 0
36 6FE 0 CODE 0
