___awdiv@counter 75 0 COMMON 1
_i 48 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 4FA 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_add 38 0 BANK0 1
__end_of___awdiv 6A9 0 CODE 0
_num 20 0 BANK0 1
LCD@g 79 0 COMMON 1
LCD@h 7B 0 COMMON 1
_main 5A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_total 46 0 BANK0 1
_pulse 520 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_third_seg 56E 0 CODE 0
__size_of_second_seg 0 0 ABS 0
_first_seg 553 0 CODE 0
__end_of_LCD 50D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 642 0 CODE 0
init_fetch0 50D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 6A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 7EA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 56E 0 CODE 0
__ptext2 539 0 CODE 0
__ptext3 553 0 CODE 0
__ptext4 6A9 0 CODE 0
__ptext5 5E9 0 CODE 0
__ptext6 642 0 CODE 0
_second_seg 539 0 CODE 0
__ptext7 4FA 0 CODE 0
__ptext8 520 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
keypad@a 3E 0 BANK0 1
keypad@b 40 0 BANK0 1
keypad@c 42 0 BANK0 1
keypad@d 44 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__size_of_third_seg 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5E9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 642 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_keypad 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 589 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__end_of_pulse 539 0 CODE 0
__size_of_first_seg 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 511 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_third_seg 589 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
__end_of_first_seg 56E 0 CODE 0
__end_of_second_seg 553 0 CODE 0
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 49 BANK0 20 1
text4 D52 FD3 CODE D52 0
text6 C84 D51 CODE C84 0
text5 BD2 C83 CODE BD2 0
maintext B4E BD1 CODE B4E 0
idataBANK0 B12 B4D CODE B12 0
text1 ADC B11 CODE ADC 0
text3 AA6 ADB CODE AA6 0
text2 A72 AA5 CODE A72 0
text8 A40 A71 CODE A40 0
inittext A1A A3F CODE A1A 0
text7 9F4 A19 CODE 9F4 0
%locals
dist/default/production\keypad_using_addition.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs3l8.s
518 7EA 0 CODE 0
521 7EA 0 CODE 0
577 7EA 0 CODE 0
578 7EB 0 CODE 0
579 7EC 0 CODE 0
580 7ED 0 CODE 0
581 7EE 0 CODE 0
582 7EF 0 CODE 0
583 7F0 0 CODE 0
584 7F1 0 CODE 0
585 7F2 0 CODE 0
586 7F3 0 CODE 0
590 7F8 0 CODE 0
591 7F9 0 CODE 0
592 7FA 0 CODE 0
593 7FB 0 CODE 0
599 7FC 0 CODE 0
601 7FC 0 CODE 0
602 7FD 0 CODE 0
551 50D 0 CODE 0
552 50D 0 CODE 0
553 50E 0 CODE 0
554 50F 0 CODE 0
555 510 0 CODE 0
562 511 0 CODE 0
563 511 0 CODE 0
564 516 0 CODE 0
565 517 0 CODE 0
566 518 0 CODE 0
567 519 0 CODE 0
568 51A 0 CODE 0
569 51B 0 CODE 0
570 51C 0 CODE 0
571 51D 0 CODE 0
572 51E 0 CODE 0
573 51F 0 CODE 0
keypad using addition.c
22 5A7 0 CODE 0
24 5A7 0 CODE 0
25 5AA 0 CODE 0
26 5AD 0 CODE 0
27 5B0 0 CODE 0
28 5B3 0 CODE 0
29 5B7 0 CODE 0
30 5BA 0 CODE 0
31 5BD 0 CODE 0
32 5BE 0 CODE 0
33 5CA 0 CODE 0
36 5D6 0 CODE 0
37 5DB 0 CODE 0
38 5E0 0 CODE 0
69 56E 0 CODE 0
71 56E 0 CODE 0
72 571 0 CODE 0
73 572 0 CODE 0
74 573 0 CODE 0
75 588 0 CODE 0
62 539 0 CODE 0
64 539 0 CODE 0
65 53C 0 CODE 0
66 53D 0 CODE 0
67 53E 0 CODE 0
68 552 0 CODE 0
55 553 0 CODE 0
57 553 0 CODE 0
58 556 0 CODE 0
59 557 0 CODE 0
60 558 0 CODE 0
61 56D 0 CODE 0
76 6A9 0 CODE 0
78 6A9 0 CODE 0
80 6AF 0 CODE 0
81 6C2 0 CODE 0
82 6D8 0 CODE 0
82 6DC 0 CODE 0
83 6E0 0 CODE 0
83 6E4 0 CODE 0
84 6E8 0 CODE 0
85 6EC 0 CODE 0
86 6EC 0 CODE 0
88 6F0 0 CODE 0
89 703 0 CODE 0
90 719 0 CODE 0
90 71D 0 CODE 0
91 721 0 CODE 0
91 725 0 CODE 0
92 729 0 CODE 0
93 72D 0 CODE 0
94 72D 0 CODE 0
96 731 0 CODE 0
97 744 0 CODE 0
98 75A 0 CODE 0
98 75E 0 CODE 0
99 762 0 CODE 0
99 766 0 CODE 0
100 76A 0 CODE 0
101 76E 0 CODE 0
102 76E 0 CODE 0
104 779 0 CODE 0
105 78C 0 CODE 0
105 79F 0 CODE 0
106 7AC 0 CODE 0
106 7BF 0 CODE 0
107 7CC 0 CODE 0
107 7D0 0 CODE 0
108 7D4 0 CODE 0
110 7D8 0 CODE 0
110 7DD 0 CODE 0
110 7E1 0 CODE 0
112 7E5 0 CODE 0
114 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5E9 0 CODE 0
12 5E9 0 CODE 0
13 5EA 0 CODE 0
14 5EE 0 CODE 0
14 5F1 0 CODE 0
15 5F3 0 CODE 0
17 5F5 0 CODE 0
18 5F9 0 CODE 0
18 5FC 0 CODE 0
19 5FE 0 CODE 0
20 604 0 CODE 0
21 606 0 CODE 0
22 607 0 CODE 0
22 608 0 CODE 0
22 60C 0 CODE 0
23 60E 0 CODE 0
21 612 0 CODE 0
26 616 0 CODE 0
26 618 0 CODE 0
26 61C 0 CODE 0
27 620 0 CODE 0
27 623 0 CODE 0
28 626 0 CODE 0
28 627 0 CODE 0
28 62B 0 CODE 0
29 62D 0 CODE 0
31 633 0 CODE 0
32 638 0 CODE 0
32 63B 0 CODE 0
33 63D 0 CODE 0
34 641 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 642 0 CODE 0
13 642 0 CODE 0
14 643 0 CODE 0
15 647 0 CODE 0
15 64A 0 CODE 0
16 64C 0 CODE 0
18 64E 0 CODE 0
19 652 0 CODE 0
19 655 0 CODE 0
20 657 0 CODE 0
22 65B 0 CODE 0
23 65D 0 CODE 0
24 663 0 CODE 0
25 665 0 CODE 0
26 666 0 CODE 0
26 667 0 CODE 0
26 66B 0 CODE 0
27 66D 0 CODE 0
25 671 0 CODE 0
30 675 0 CODE 0
30 676 0 CODE 0
30 67A 0 CODE 0
31 67C 0 CODE 0
31 67E 0 CODE 0
31 682 0 CODE 0
32 686 0 CODE 0
32 689 0 CODE 0
33 68C 0 CODE 0
35 68D 0 CODE 0
35 68E 0 CODE 0
35 692 0 CODE 0
36 694 0 CODE 0
38 69A 0 CODE 0
39 69F 0 CODE 0
39 6A2 0 CODE 0
40 6A4 0 CODE 0
41 6A8 0 CODE 0
keypad using addition.c
48 4FA 0 CODE 0
50 4FA 0 CODE 0
51 504 0 CODE 0
52 505 0 CODE 0
53 507 0 CODE 0
54 50C 0 CODE 0
41 520 0 CODE 0
43 520 0 CODE 0
44 523 0 CODE 0
45 52C 0 CODE 0
46 52F 0 CODE 0
47 538 0 CODE 0
