_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 72 0 COMMON 1
main@j 74 0 COMMON 1
main@k 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 759 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 759 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_pulse 772 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext EE4 FF7 CODE EE4 0
text1 EB2 EE3 CODE EB2 0
%locals
dist/default/production\LCD_NUMBER_PRINT.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs2dc.s
427 7FC 0 CODE 0
430 7FC 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
LCD NUMBER PRINT.c
14 772 0 CODE 0
16 772 0 CODE 0
17 775 0 CODE 0
18 776 0 CODE 0
19 779 0 CODE 0
21 77A 0 CODE 0
22 77B 0 CODE 0
23 77C 0 CODE 0
24 77E 0 CODE 0
25 783 0 CODE 0
26 786 0 CODE 0
27 787 0 CODE 0
28 789 0 CODE 0
29 78E 0 CODE 0
31 78E 0 CODE 0
33 790 0 CODE 0
35 792 0 CODE 0
37 794 0 CODE 0
38 797 0 CODE 0
39 798 0 CODE 0
40 79A 0 CODE 0
41 79F 0 CODE 0
42 7A2 0 CODE 0
43 7A3 0 CODE 0
44 7A6 0 CODE 0
45 7AB 0 CODE 0
46 7B0 0 CODE 0
47 7B5 0 CODE 0
48 7BA 0 CODE 0
49 7BF 0 CODE 0
49 7C1 0 CODE 0
49 7CA 0 CODE 0
49 7CE 0 CODE 0
50 7D2 0 CODE 0
50 7D4 0 CODE 0
50 7DD 0 CODE 0
50 7E1 0 CODE 0
51 7E5 0 CODE 0
51 7E7 0 CODE 0
51 7F0 0 CODE 0
51 7F4 0 CODE 0
54 759 0 CODE 0
56 759 0 CODE 0
57 75C 0 CODE 0
58 765 0 CODE 0
59 768 0 CODE 0
60 771 0 CODE 0
