___awdiv@counter 20 0 BANK0 1
_cc 36 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 6C7 0 CODE 0
__end_of___awdiv 6C7 0 CODE 0
_TMR2 11 0 ABS 0
seg@c 24 0 BANK0 1
seg@m 2E 0 BANK0 1
seg@n 30 0 BANK0 1
seg@o 32 0 BANK0 1
seg@s 26 0 BANK0 1
seg@x 28 0 BANK0 1
seg@y 2A 0 BANK0 1
seg@z 2C 0 BANK0 1
_main 5B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 5D7 0 CODE 0
_count 4C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 65E 0 CODE 0
init_fetch0 58E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D7 0 CODE 0
__ptext2 6C7 0 CODE 0
__ptext3 605 0 CODE 0
__ptext4 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 605 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 605 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 65E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
timer@cnt1 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_seg 0 0 ABS 0
init_ram0 592 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__end_of_seg 7EA 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text2 D8E FD3 CODE D8E 0
text4 CBC D8D CODE CBC 0
text3 C0A CBB CODE C0A 0
text1 BAE C09 CODE BAE 0
maintext B6A BAD CODE B6A 0
idataBANK0 B42 B69 CODE B42 0
inittext B1C B41 CODE B1C 0
%locals
dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs33k.s
491 7EA 0 CODE 0
494 7EA 0 CODE 0
544 7EA 0 CODE 0
545 7EB 0 CODE 0
546 7EC 0 CODE 0
547 7ED 0 CODE 0
548 7EE 0 CODE 0
549 7EF 0 CODE 0
550 7F0 0 CODE 0
551 7F1 0 CODE 0
552 7F2 0 CODE 0
553 7F3 0 CODE 0
557 7F8 0 CODE 0
558 7F9 0 CODE 0
559 7FA 0 CODE 0
560 7FB 0 CODE 0
566 7FC 0 CODE 0
568 7FC 0 CODE 0
569 7FD 0 CODE 0
518 58E 0 CODE 0
519 58E 0 CODE 0
520 58F 0 CODE 0
521 590 0 CODE 0
522 591 0 CODE 0
529 592 0 CODE 0
530 592 0 CODE 0
531 597 0 CODE 0
532 598 0 CODE 0
533 599 0 CODE 0
534 59A 0 CODE 0
535 59B 0 CODE 0
536 59C 0 CODE 0
537 59D 0 CODE 0
538 59E 0 CODE 0
539 59F 0 CODE 0
540 5A0 0 CODE 0
7 SEGMENT 6 DIGIT CC METHOD.c
41 5B5 0 CODE 0
43 5B5 0 CODE 0
44 5B8 0 CODE 0
45 5BB 0 CODE 0
46 5BE 0 CODE 0
47 5C1 0 CODE 0
48 5C4 0 CODE 0
49 5C7 0 CODE 0
50 5C9 0 CODE 0
51 5CB 0 CODE 0
54 5CE 0 CODE 0
57 5D7 0 CODE 0
61 5D7 0 CODE 0
64 5DD 0 CODE 0
64 5DF 0 CODE 0
65 5E3 0 CODE 0
66 5E4 0 CODE 0
67 5E6 0 CODE 0
69 5E7 0 CODE 0
71 5EE 0 CODE 0
71 5F0 0 CODE 0
72 5F4 0 CODE 0
73 5F6 0 CODE 0
81 5F7 0 CODE 0
82 604 0 CODE 0
13 6C7 0 CODE 0
16 6C7 0 CODE 0
17 6DC 0 CODE 0
18 6FC 0 CODE 0
19 70F 0 CODE 0
20 722 0 CODE 0
21 742 0 CODE 0
22 755 0 CODE 0
23 75B 0 CODE 0
24 763 0 CODE 0
25 76C 0 CODE 0
26 774 0 CODE 0
27 77C 0 CODE 0
28 785 0 CODE 0
29 78D 0 CODE 0
30 795 0 CODE 0
31 79E 0 CODE 0
32 7A6 0 CODE 0
33 7AE 0 CODE 0
34 7B7 0 CODE 0
35 7BF 0 CODE 0
36 7C7 0 CODE 0
37 7D0 0 CODE 0
38 7D8 0 CODE 0
39 7E0 0 CODE 0
40 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 605 0 CODE 0
12 605 0 CODE 0
13 606 0 CODE 0
14 60A 0 CODE 0
14 60D 0 CODE 0
15 60F 0 CODE 0
17 611 0 CODE 0
18 615 0 CODE 0
18 618 0 CODE 0
19 61A 0 CODE 0
20 620 0 CODE 0
21 622 0 CODE 0
22 623 0 CODE 0
22 624 0 CODE 0
22 628 0 CODE 0
23 62A 0 CODE 0
21 62E 0 CODE 0
26 632 0 CODE 0
26 634 0 CODE 0
26 638 0 CODE 0
27 63C 0 CODE 0
27 63F 0 CODE 0
28 642 0 CODE 0
28 643 0 CODE 0
28 647 0 CODE 0
29 649 0 CODE 0
31 64F 0 CODE 0
32 654 0 CODE 0
32 657 0 CODE 0
33 659 0 CODE 0
34 65D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 65E 0 CODE 0
13 65E 0 CODE 0
14 661 0 CODE 0
15 665 0 CODE 0
15 668 0 CODE 0
16 66A 0 CODE 0
18 66C 0 CODE 0
19 670 0 CODE 0
19 673 0 CODE 0
20 675 0 CODE 0
22 679 0 CODE 0
23 67B 0 CODE 0
24 681 0 CODE 0
25 683 0 CODE 0
26 684 0 CODE 0
26 685 0 CODE 0
26 689 0 CODE 0
27 68B 0 CODE 0
25 68F 0 CODE 0
30 693 0 CODE 0
30 694 0 CODE 0
30 698 0 CODE 0
31 69A 0 CODE 0
31 69C 0 CODE 0
31 6A0 0 CODE 0
32 6A4 0 CODE 0
32 6A7 0 CODE 0
33 6AA 0 CODE 0
35 6AB 0 CODE 0
35 6AC 0 CODE 0
35 6B0 0 CODE 0
36 6B2 0 CODE 0
38 6B8 0 CODE 0
39 6BD 0 CODE 0
39 6C0 0 CODE 0
40 6C2 0 CODE 0
41 6C6 0 CODE 0
