%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs33k.o
end_init CODE 0 0 0 3 2
$dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 5D7 5D7 2E 2
text2 CODE 0 6C7 6C7 123 2
text3 CODE 0 605 605 59 2
text4 CODE 0 65E 65E 69 2
maintext CODE 0 5B5 5B5 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 58E 58E 13 2
bssBANK0 BANK0 1 4A 4A 4 1
idataBANK0 CODE 0 5A1 5A1 14 2
dataBANK0 BANK0 1 36 36 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-58D 2
CONST 800-1FFF 2
ENTRY 3-58D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-58D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-58D 2
STRCODE 800-1FFF 2
STRING 3-58D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
7EA cinit CODE >491:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EA cinit CODE >494:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EA cinit CODE >544:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EB cinit CODE >545:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EC cinit CODE >546:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7ED cinit CODE >547:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EE cinit CODE >548:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7EF cinit CODE >549:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F0 cinit CODE >550:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F1 cinit CODE >551:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F2 cinit CODE >552:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F3 cinit CODE >553:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F8 cinit CODE >557:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7F9 cinit CODE >558:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7FA cinit CODE >559:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7FB cinit CODE >560:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7FC cinit CODE >566:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7FC cinit CODE >568:C:\Users\star\AppData\Local\Temp\xcAs33k.s
7FD cinit CODE >569:C:\Users\star\AppData\Local\Temp\xcAs33k.s
65E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
661 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
665 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
668 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
670 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
673 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
675 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
679 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
681 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
684 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
685 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
698 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C2 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
605 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
605 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
606 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
611 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
615 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
618 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
620 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
622 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
623 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
624 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
628 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
632 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
634 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
638 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
642 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
643 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
649 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
654 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
657 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
659 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C7 text2 CODE >13:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
6C7 text2 CODE >16:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
6DC text2 CODE >17:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
6FC text2 CODE >18:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
70F text2 CODE >19:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
722 text2 CODE >20:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
742 text2 CODE >21:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
755 text2 CODE >22:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
75B text2 CODE >23:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
763 text2 CODE >24:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
76C text2 CODE >25:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
774 text2 CODE >26:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
77C text2 CODE >27:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
785 text2 CODE >28:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
78D text2 CODE >29:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
795 text2 CODE >30:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
79E text2 CODE >31:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7A6 text2 CODE >32:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7AE text2 CODE >33:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7B7 text2 CODE >34:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7BF text2 CODE >35:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7C7 text2 CODE >36:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7D0 text2 CODE >37:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7D8 text2 CODE >38:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7E0 text2 CODE >39:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
7E9 text2 CODE >40:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5D7 text1 CODE >57:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5D7 text1 CODE >61:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5DD text1 CODE >64:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5DF text1 CODE >64:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5E3 text1 CODE >65:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5E4 text1 CODE >66:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5E6 text1 CODE >67:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5E7 text1 CODE >69:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5EE text1 CODE >71:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5F0 text1 CODE >71:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5F4 text1 CODE >72:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5F6 text1 CODE >73:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5F7 text1 CODE >81:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
604 text1 CODE >82:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5B5 maintext CODE >41:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5B5 maintext CODE >43:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5B8 maintext CODE >44:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5BB maintext CODE >45:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5BE maintext CODE >46:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5C1 maintext CODE >47:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5C4 maintext CODE >48:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5C7 maintext CODE >49:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5C9 maintext CODE >50:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5CB maintext CODE >51:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
5CE maintext CODE >54:D:\MPLAB\Basic\7 SEGMENT 6 DIGIT CC METHOD.X\7 SEGMENT 6 DIGIT CC METHOD.c
58E inittext CODE >518:C:\Users\star\AppData\Local\Temp\xcAs33k.s
58E inittext CODE >519:C:\Users\star\AppData\Local\Temp\xcAs33k.s
58F inittext CODE >520:C:\Users\star\AppData\Local\Temp\xcAs33k.s
590 inittext CODE >521:C:\Users\star\AppData\Local\Temp\xcAs33k.s
591 inittext CODE >522:C:\Users\star\AppData\Local\Temp\xcAs33k.s
592 inittext CODE >529:C:\Users\star\AppData\Local\Temp\xcAs33k.s
592 inittext CODE >530:C:\Users\star\AppData\Local\Temp\xcAs33k.s
597 inittext CODE >531:C:\Users\star\AppData\Local\Temp\xcAs33k.s
598 inittext CODE >532:C:\Users\star\AppData\Local\Temp\xcAs33k.s
599 inittext CODE >533:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59A inittext CODE >534:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59B inittext CODE >535:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59C inittext CODE >536:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59D inittext CODE >537:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59E inittext CODE >538:C:\Users\star\AppData\Local\Temp\xcAs33k.s
59F inittext CODE >539:C:\Users\star\AppData\Local\Temp\xcAs33k.s
5A0 inittext CODE >540:C:\Users\star\AppData\Local\Temp\xcAs33k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 36 0 BANK0 1 dataBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs33k.o
_main B6A 0 CODE 0 maintext dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@c 24 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@m 2E 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@n 30 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@o 32 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@s 26 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@x 28 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
seg@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs33k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs33k.o
wtemp0 7E 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of___awdiv D8E 0 CODE 0 text4 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of___awmod CBC 0 CODE 0 text3 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs33k.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs33k.o
__size_of_timer 0 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs33k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg D8E 0 CODE 0 text2 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of_seg FD4 0 CODE 0 text2 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs33k.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___awdiv CBC 0 CODE 0 text4 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___awmod C0A 0 CODE 0 text3 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__pmaintext B6A 0 CODE 0 maintext dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B1C 0 CODE 0 inittext dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__ptext1 BAE 0 CODE 0 text1 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__ptext2 D8E 0 CODE 0 text2 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__ptext3 C0A 0 CODE 0 text3 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__ptext4 CBC 0 CODE 0 text4 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
timer@cnt1 34 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B42 0 CODE 0 idataBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B24 0 CODE 0 inittext dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of_main BAE 0 CODE 0 maintext dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__end_of_timer C0A 0 CODE 0 text1 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4C 0 BANK0 1 bssBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
_timer BAE 0 CODE 0 text1 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__size_of_seg 0 0 ABS 0 - dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\7_SEGMENT_6_DIGIT_CC_METHOD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5D7 BAE 2E 2
text2 0 6C7 D8E 123 2
text3 0 605 C0A 59 2
text4 0 65E CBC 69 2
maintext 0 5B5 B6A 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
inittext 0 58E B1C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5A1 B42 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
