[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
[v _main main `(v  1 e 1 0 ]
"37
[v _display display `(v  1 e 1 0 ]
"41
[v _swap swap `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"12 D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
[v _a a `i  1 e 2 0 ]
"13
[v _b b `i  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"41
[v _swap swap `(v  1 e 1 0 ]
{
"43
[v swap@x x `i  1 a 2 0 ]
"47
} 0
"37
[v _display display `(v  1 e 1 0 ]
{
[v display@a a `i  1 p 2 0 ]
"40
} 0
