%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs9g4.o
end_init CODE 0 0 0 3 2
$dist/default/production\INTERCHANGE_METHOD.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 7A9 7A9 D 2
text2 CODE 0 79E 79E B 2
idataCOMMON CODE 0 79C 79C 2 2
maintext CODE 0 7B6 7B6 38 2
cstackCOMMON COMMON 1 74 74 2 1
dataCOMMON COMMON 1 72 72 2 1
bssCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-79B 2
CONST 800-1FFF 2
ENTRY 3-79B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-79B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-79B 2
STRCODE 800-1FFF 2
STRING 3-79B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERCHANGE_METHOD.X.production.o
7EE cinit CODE >438:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7EE cinit CODE >441:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7EE cinit CODE >461:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7F3 cinit CODE >462:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7F4 cinit CODE >463:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7F9 cinit CODE >464:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7FA cinit CODE >468:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7FB cinit CODE >469:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7FC cinit CODE >475:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7FC cinit CODE >477:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
7FD cinit CODE >478:C:\Users\star\AppData\Local\Temp\xcAs9g4.s
79E text2 CODE >37:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
79E text2 CODE >39:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7A8 text2 CODE >40:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7A9 text1 CODE >41:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7A9 text1 CODE >44:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7AD text1 CODE >45:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7B1 text1 CODE >46:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7B5 text1 CODE >47:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7B6 maintext CODE >16:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7B6 maintext CODE >18:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7BA maintext CODE >19:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7BD maintext CODE >22:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7C1 maintext CODE >24:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7CA maintext CODE >26:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7D0 maintext CODE >28:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7D9 maintext CODE >30:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7DF maintext CODE >32:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
7E4 maintext CODE >33:D:\MPLAB\Basic\INTERCHANGE METHOD.X\INTERCHANGE METHOD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 72 0 COMMON 1 dataCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
_b 70 0 COMMON 1 bssCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs9g4.o
_main F6C 0 CODE 0 maintext dist/default/production\INTERCHANGE_METHOD.X.production.o
_swap F52 0 CODE 0 text1 dist/default/production\INTERCHANGE_METHOD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs9g4.o
__size_of_main 0 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__size_of_swap 0 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
swap@x 74 0 COMMON 1 cstackCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs9g4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F38 0 CODE 0 idataCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display F3C 0 CODE 0 text2 dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs9g4.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs9g4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production\INTERCHANGE_METHOD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs9g4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs9g4.o
__pmaintext F6C 0 CODE 0 maintext dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\INTERCHANGE_METHOD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F52 0 CODE 0 text1 dist/default/production\INTERCHANGE_METHOD.X.production.o
__ptext2 F3C 0 CODE 0 text2 dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display F52 0 CODE 0 text2 dist/default/production\INTERCHANGE_METHOD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\INTERCHANGE_METHOD.X.production.o
__end_of_swap F6C 0 CODE 0 text1 dist/default/production\INTERCHANGE_METHOD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\INTERCHANGE_METHOD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FDC 0 CODE 0 cinit dist/default/production\INTERCHANGE_METHOD.X.production.o
__pdataCOMMON 72 0 COMMON 1 dataCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
display@a 74 0 COMMON 1 cstackCOMMON dist/default/production\INTERCHANGE_METHOD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 7A9 F52 D 2
text2 0 79E F3C B 2
idataCOMMON 0 79C F38 2 2
maintext 0 7B6 F6C 38 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
