%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs3bo.o
end_init CODE 0 0 0 3 2
$dist/default/production\TIMER_USING_LED.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 61D 61D C 2
text2 CODE 0 64F 64F 33 2
text3 CODE 0 682 682 59 2
text4 CODE 0 6DB 6DB 67 2
text5 CODE 0 629 629 D 2
text6 CODE 0 636 636 19 2
maintext CODE 0 742 742 B8 2
cstackCOMMON COMMON 1 70 70 9 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61C 2
CONST 800-1FFF 2
ENTRY 3-61C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-61C 2
STRCODE 800-1FFF 2
STRING 3-61C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER_USING_LED.X.production.o
7FA cinit CODE >458:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FA cinit CODE >461:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FA cinit CODE >472:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FB cinit CODE >473:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FC cinit CODE >479:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FC cinit CODE >481:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
7FD cinit CODE >482:C:\Users\star\AppData\Local\Temp\xcAs3bo.s
636 text6 CODE >69:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
636 text6 CODE >71:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
639 text6 CODE >72:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
642 text6 CODE >73:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
645 text6 CODE >74:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
64E text6 CODE >75:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
629 text5 CODE >76:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
62A text5 CODE >78:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
62D text5 CODE >79:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
62E text5 CODE >80:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
630 text5 CODE >81:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
635 text5 CODE >82:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
6DB text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DB text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
700 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
704 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
706 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
717 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
722 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
725 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
726 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
727 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
733 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
738 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
682 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
682 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
683 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
687 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
692 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
695 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
697 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BF text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D1 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DA text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64F text2 CODE >91:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
64F text2 CODE >93:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
652 text2 CODE >94:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
653 text2 CODE >95:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
665 text2 CODE >96:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
66A text2 CODE >97:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
67C text2 CODE >98:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
681 text2 CODE >100:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
61D text1 CODE >83:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
61D text1 CODE >85:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
621 text1 CODE >87:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
623 text1 CODE >87:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
627 text1 CODE >88:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
628 text1 CODE >90:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
742 maintext CODE >17:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
742 maintext CODE >19:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
745 maintext CODE >20:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
748 maintext CODE >21:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
74B maintext CODE >22:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
74E maintext CODE >23:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
751 maintext CODE >24:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
754 maintext CODE >25:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
757 maintext CODE >26:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
75B maintext CODE >27:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
75F maintext CODE >28:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
765 maintext CODE >29:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
76B maintext CODE >30:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
771 maintext CODE >33:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
777 maintext CODE >34:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
77C maintext CODE >35:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
781 maintext CODE >36:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
786 maintext CODE >36:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
78A maintext CODE >36:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
793 maintext CODE >36:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
797 maintext CODE >36:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
79B maintext CODE >38:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
79E maintext CODE >39:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
79F maintext CODE >40:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7A0 maintext CODE >41:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7A1 maintext CODE >42:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7A2 maintext CODE >43:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7A3 maintext CODE >45:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7A8 maintext CODE >45:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7AC maintext CODE >45:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7B5 maintext CODE >45:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7B9 maintext CODE >45:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7BD maintext CODE >47:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C0 maintext CODE >48:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C1 maintext CODE >49:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C2 maintext CODE >50:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C3 maintext CODE >51:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C4 maintext CODE >52:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7C5 maintext CODE >54:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7CA maintext CODE >54:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7CE maintext CODE >54:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7D7 maintext CODE >54:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7DB maintext CODE >54:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7DF maintext CODE >56:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E2 maintext CODE >57:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E3 maintext CODE >58:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E4 maintext CODE >59:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E5 maintext CODE >60:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E6 maintext CODE >61:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7E7 maintext CODE >63:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7EC maintext CODE >63:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7F0 maintext CODE >63:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
7F4 maintext CODE >65:D:\MPLAB\Basic\TIMER USING LED.X\TIMER USING LED.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs3bo.o
_main E84 0 CODE 0 maintext dist/default/production\TIMER_USING_LED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs3bo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs3bo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
_display C9E 0 CODE 0 text2 dist/default/production\TIMER_USING_LED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__end_of___awdiv E84 0 CODE 0 text4 dist/default/production\TIMER_USING_LED.X.production.o
__end_of___awmod DB6 0 CODE 0 text3 dist/default/production\TIMER_USING_LED.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs3bo.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs3bo.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\TIMER_USING_LED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs3bo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD C52 0 CODE 0 text5 dist/default/production\TIMER_USING_LED.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD C6C 0 CODE 0 text5 dist/default/production\TIMER_USING_LED.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs3bo.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
___awdiv DB6 0 CODE 0 text4 dist/default/production\TIMER_USING_LED.X.production.o
___awmod D04 0 CODE 0 text3 dist/default/production\TIMER_USING_LED.X.production.o
__pmaintext E84 0 CODE 0 maintext dist/default/production\TIMER_USING_LED.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER_USING_LED.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__ptext1 C3A 0 CODE 0 text1 dist/default/production\TIMER_USING_LED.X.production.o
__ptext2 C9E 0 CODE 0 text2 dist/default/production\TIMER_USING_LED.X.production.o
__ptext3 D04 0 CODE 0 text3 dist/default/production\TIMER_USING_LED.X.production.o
__ptext4 DB6 0 CODE 0 text4 dist/default/production\TIMER_USING_LED.X.production.o
__ptext5 C52 0 CODE 0 text5 dist/default/production\TIMER_USING_LED.X.production.o
__ptext6 C6C 0 CODE 0 text6 dist/default/production\TIMER_USING_LED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER_USING_LED.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D04 0 CODE 0 text2 dist/default/production\TIMER_USING_LED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_USING_LED.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\TIMER_USING_LED.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__end_of_pulse C9E 0 CODE 0 text6 dist/default/production\TIMER_USING_LED.X.production.o
__end_of_timer C52 0 CODE 0 text1 dist/default/production\TIMER_USING_LED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 79 0 COMMON 1 bssCOMMON dist/default/production\TIMER_USING_LED.X.production.o
_pulse C6C 0 CODE 0 text6 dist/default/production\TIMER_USING_LED.X.production.o
_timer C3A 0 CODE 0 text1 dist/default/production\TIMER_USING_LED.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\TIMER_USING_LED.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\TIMER_USING_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 61D C3A C 2
text2 0 64F C9E 33 2
text3 0 682 D04 59 2
text4 0 6DB DB6 67 2
text5 0 629 C52 D 2
text6 0 636 C6C 19 2
maintext 0 742 E84 B8 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
