___awdiv@counter 75 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 629 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 742 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
LCD@g 72 0 COMMON 1
_main 742 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 636 0 CODE 0
_timer 61D 0 CODE 0
_count 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 682 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 636 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61D 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 682 0 CODE 0
__ptext4 6DB 0 CODE 0
__ptext5 629 0 CODE 0
__ptext6 636 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__end_of_timer 629 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 682 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___awdiv 6DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 64F 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_pulse 64F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 742 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7A COMMON 70 1
maintext E84 FF3 CODE E84 0
text4 DB6 E83 CODE DB6 0
text3 D04 DB5 CODE D04 0
text2 C9E D03 CODE C9E 0
text6 C6C C9D CODE C6C 0
text5 C52 C6B CODE C52 0
text1 C3A C51 CODE C3A 0
%locals
dist/default/production\TIMER_USING_LED.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs3bo.s
458 7FA 0 CODE 0
461 7FA 0 CODE 0
472 7FA 0 CODE 0
473 7FB 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
TIMER USING LED.c
17 742 0 CODE 0
19 742 0 CODE 0
20 745 0 CODE 0
21 748 0 CODE 0
22 74B 0 CODE 0
23 74E 0 CODE 0
24 751 0 CODE 0
25 754 0 CODE 0
26 757 0 CODE 0
27 75B 0 CODE 0
28 75F 0 CODE 0
29 765 0 CODE 0
30 76B 0 CODE 0
33 771 0 CODE 0
34 777 0 CODE 0
35 77C 0 CODE 0
36 781 0 CODE 0
36 786 0 CODE 0
36 78A 0 CODE 0
36 793 0 CODE 0
36 797 0 CODE 0
38 79B 0 CODE 0
39 79E 0 CODE 0
40 79F 0 CODE 0
41 7A0 0 CODE 0
42 7A1 0 CODE 0
43 7A2 0 CODE 0
45 7A3 0 CODE 0
45 7A8 0 CODE 0
45 7AC 0 CODE 0
45 7B5 0 CODE 0
45 7B9 0 CODE 0
47 7BD 0 CODE 0
48 7C0 0 CODE 0
49 7C1 0 CODE 0
50 7C2 0 CODE 0
51 7C3 0 CODE 0
52 7C4 0 CODE 0
54 7C5 0 CODE 0
54 7CA 0 CODE 0
54 7CE 0 CODE 0
54 7D7 0 CODE 0
54 7DB 0 CODE 0
56 7DF 0 CODE 0
57 7E2 0 CODE 0
58 7E3 0 CODE 0
59 7E4 0 CODE 0
60 7E5 0 CODE 0
61 7E6 0 CODE 0
63 7E7 0 CODE 0
63 7EC 0 CODE 0
63 7F0 0 CODE 0
65 7F4 0 CODE 0
83 61D 0 CODE 0
85 61D 0 CODE 0
87 621 0 CODE 0
87 623 0 CODE 0
88 627 0 CODE 0
90 628 0 CODE 0
91 64F 0 CODE 0
93 64F 0 CODE 0
94 652 0 CODE 0
95 653 0 CODE 0
96 665 0 CODE 0
97 66A 0 CODE 0
98 67C 0 CODE 0
100 681 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 682 0 CODE 0
12 682 0 CODE 0
13 683 0 CODE 0
14 687 0 CODE 0
14 68A 0 CODE 0
15 68C 0 CODE 0
17 68E 0 CODE 0
18 692 0 CODE 0
18 695 0 CODE 0
19 697 0 CODE 0
20 69D 0 CODE 0
21 69F 0 CODE 0
22 6A0 0 CODE 0
22 6A1 0 CODE 0
22 6A5 0 CODE 0
23 6A7 0 CODE 0
21 6AB 0 CODE 0
26 6AF 0 CODE 0
26 6B1 0 CODE 0
26 6B5 0 CODE 0
27 6B9 0 CODE 0
27 6BC 0 CODE 0
28 6BF 0 CODE 0
28 6C0 0 CODE 0
28 6C4 0 CODE 0
29 6C6 0 CODE 0
31 6CC 0 CODE 0
32 6D1 0 CODE 0
32 6D4 0 CODE 0
33 6D6 0 CODE 0
34 6DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6DB 0 CODE 0
13 6DB 0 CODE 0
14 6DC 0 CODE 0
15 6E0 0 CODE 0
15 6E3 0 CODE 0
16 6E5 0 CODE 0
18 6E7 0 CODE 0
19 6EB 0 CODE 0
19 6EE 0 CODE 0
20 6F0 0 CODE 0
22 6F4 0 CODE 0
23 6F6 0 CODE 0
24 6FC 0 CODE 0
25 6FE 0 CODE 0
26 6FF 0 CODE 0
26 700 0 CODE 0
26 704 0 CODE 0
27 706 0 CODE 0
25 70A 0 CODE 0
30 70E 0 CODE 0
30 70F 0 CODE 0
30 713 0 CODE 0
31 715 0 CODE 0
31 717 0 CODE 0
31 71B 0 CODE 0
32 71F 0 CODE 0
32 722 0 CODE 0
33 725 0 CODE 0
35 726 0 CODE 0
35 727 0 CODE 0
35 72B 0 CODE 0
36 72D 0 CODE 0
38 733 0 CODE 0
39 738 0 CODE 0
39 73B 0 CODE 0
40 73D 0 CODE 0
41 741 0 CODE 0
TIMER USING LED.c
76 629 0 CODE 0
78 62A 0 CODE 0
79 62D 0 CODE 0
80 62E 0 CODE 0
81 630 0 CODE 0
82 635 0 CODE 0
69 636 0 CODE 0
71 636 0 CODE 0
72 639 0 CODE 0
73 642 0 CODE 0
74 645 0 CODE 0
75 64E 0 CODE 0
