display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 5D2 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6F1 0 CODE 0
_TMR1 E 0 ABS 0
display@k 24 0 BANK0 1
LCD@g 71 0 COMMON 1
LCD@h 73 0 COMMON 1
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5C1 0 CODE 0
_timer 5FB 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 771 0 CODE 0
__Lfunctab 0 0 ENTRY 0
timer@cnt 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
timer@time 73 0 COMMON 1
__end_of_LCD 5FB 0 CODE 0
___stackhi 0 0 ABS 0
timer@m 70 0 COMMON 1
__end_of___awmod 688 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5FB 0 CODE 0
__ptext2 6F1 0 CODE 0
__ptext3 62F 0 CODE 0
__ptext4 688 0 CODE 0
__ptext5 5D2 0 CODE 0
__ptext6 5C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__end_of_timer 62F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 62F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 688 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 6F1 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_pulse 5D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext EE2 FEB CODE EE2 0
text2 DE2 EE1 CODE DE2 0
text4 D10 DE1 CODE D10 0
text3 C5E D0F CODE C5E 0
text1 BF6 C5D CODE BF6 0
text5 BA4 BF5 CODE BA4 0
text6 B82 BA3 CODE B82 0
%locals
dist/default/production\TIMER_1_USING_LED_GLOW.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsct4.s
446 7F6 0 CODE 0
449 7F6 0 CODE 0
466 7F6 0 CODE 0
467 7F7 0 CODE 0
470 7F8 0 CODE 0
471 7F9 0 CODE 0
472 7FA 0 CODE 0
473 7FB 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
TIMER 1 USING LED GLOW.c
20 771 0 CODE 0
22 771 0 CODE 0
23 775 0 CODE 0
24 778 0 CODE 0
25 77B 0 CODE 0
26 77E 0 CODE 0
27 782 0 CODE 0
28 784 0 CODE 0
29 790 0 CODE 0
30 79C 0 CODE 0
31 7A8 0 CODE 0
34 7B4 0 CODE 0
36 7BA 0 CODE 0
37 7C6 0 CODE 0
37 7C8 0 CODE 0
38 7CC 0 CODE 0
39 7D7 0 CODE 0
40 7DD 0 CODE 0
41 7DD 0 CODE 0
43 7E1 0 CODE 0
44 7E5 0 CODE 0
45 7E6 0 CODE 0
46 7EF 0 CODE 0
66 5FB 0 CODE 0
68 5FB 0 CODE 0
69 5FF 0 CODE 0
71 600 0 CODE 0
73 606 0 CODE 0
73 608 0 CODE 0
74 60C 0 CODE 0
75 60D 0 CODE 0
77 611 0 CODE 0
79 618 0 CODE 0
79 61A 0 CODE 0
80 61E 0 CODE 0
69 620 0 CODE 0
69 626 0 CODE 0
69 62A 0 CODE 0
83 62E 0 CODE 0
84 6F1 0 CODE 0
87 6F1 0 CODE 0
88 706 0 CODE 0
89 726 0 CODE 0
90 739 0 CODE 0
90 73D 0 CODE 0
91 74A 0 CODE 0
91 750 0 CODE 0
92 75D 0 CODE 0
92 763 0 CODE 0
93 770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 62F 0 CODE 0
12 62F 0 CODE 0
13 630 0 CODE 0
14 634 0 CODE 0
14 637 0 CODE 0
15 639 0 CODE 0
17 63B 0 CODE 0
18 63F 0 CODE 0
18 642 0 CODE 0
19 644 0 CODE 0
20 64A 0 CODE 0
21 64C 0 CODE 0
22 64D 0 CODE 0
22 64E 0 CODE 0
22 652 0 CODE 0
23 654 0 CODE 0
21 658 0 CODE 0
26 65C 0 CODE 0
26 65E 0 CODE 0
26 662 0 CODE 0
27 666 0 CODE 0
27 669 0 CODE 0
28 66C 0 CODE 0
28 66D 0 CODE 0
28 671 0 CODE 0
29 673 0 CODE 0
31 679 0 CODE 0
32 67E 0 CODE 0
32 681 0 CODE 0
33 683 0 CODE 0
34 687 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 688 0 CODE 0
13 688 0 CODE 0
14 68B 0 CODE 0
15 68F 0 CODE 0
15 692 0 CODE 0
16 694 0 CODE 0
18 696 0 CODE 0
19 69A 0 CODE 0
19 69D 0 CODE 0
20 69F 0 CODE 0
22 6A3 0 CODE 0
23 6A5 0 CODE 0
24 6AB 0 CODE 0
25 6AD 0 CODE 0
26 6AE 0 CODE 0
26 6AF 0 CODE 0
26 6B3 0 CODE 0
27 6B5 0 CODE 0
25 6B9 0 CODE 0
30 6BD 0 CODE 0
30 6BE 0 CODE 0
30 6C2 0 CODE 0
31 6C4 0 CODE 0
31 6C6 0 CODE 0
31 6CA 0 CODE 0
32 6CE 0 CODE 0
32 6D1 0 CODE 0
33 6D4 0 CODE 0
35 6D5 0 CODE 0
35 6D6 0 CODE 0
35 6DA 0 CODE 0
36 6DC 0 CODE 0
38 6E2 0 CODE 0
39 6E7 0 CODE 0
39 6EA 0 CODE 0
40 6EC 0 CODE 0
41 6F0 0 CODE 0
TIMER 1 USING LED GLOW.c
57 5D2 0 CODE 0
59 5D2 0 CODE 0
60 5DC 0 CODE 0
61 5DD 0 CODE 0
62 5EB 0 CODE 0
63 5F0 0 CODE 0
64 5F5 0 CODE 0
65 5FA 0 CODE 0
50 5C1 0 CODE 0
52 5C1 0 CODE 0
53 5C4 0 CODE 0
54 5C9 0 CODE 0
55 5CC 0 CODE 0
56 5D1 0 CODE 0
