[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\MPLAB\Basic\TIMER 1 USING LED GLOW.X\TIMER 1 USING LED GLOW.c
[v _main main `(v  1 e 1 0 ]
"50
[v _pulse pulse `(v  1 e 1 0 ]
"57
[v _LCD LCD `(v  1 e 1 0 ]
"66
[v _timer timer `(v  1 e 1 0 ]
"84
[v _display display `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4145
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"19 D:\MPLAB\Basic\TIMER 1 USING LED GLOW.X\TIMER 1 USING LED GLOW.c
[v _count count `i  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"66
[v _timer timer `(v  1 e 1 0 ]
{
"68
[v timer@cnt cnt `i  1 a 2 5 ]
[v timer@time time `i  1 a 2 3 ]
"66
[v timer@m m `i  1 p 2 0 ]
"83
} 0
"84
[v _display display `(v  1 e 1 0 ]
{
"86
[v display@c c `i  1 a 2 10 ]
[v display@b b `i  1 a 2 8 ]
[v display@a a `i  1 a 2 6 ]
"84
[v display@k k `i  1 p 2 4 ]
"93
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"57 D:\MPLAB\Basic\TIMER 1 USING LED GLOW.X\TIMER 1 USING LED GLOW.c
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@g g `i  1 p 2 1 ]
[v LCD@h h `i  1 p 2 3 ]
"65
} 0
"50
[v _pulse pulse `(v  1 e 1 0 ]
{
"56
} 0
