Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"15 keypad calling function.c
[; ;keypad calling function.c: 15: void LCD(char,char);
[v _LCD `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;keypad calling function.c: 18: void first_seg();
[v _first_seg `(v ~T0 @X0 0 e? ]
"19
[; ;keypad calling function.c: 19: void second_seg();
[v _second_seg `(v ~T0 @X0 0 e? ]
"20
[; ;keypad calling function.c: 20: void third_seg();
[v _third_seg `(v ~T0 @X0 0 e? ]
"4079 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4085 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"17 keypad calling function.c
[; ;keypad calling function.c: 17: void keypad(int,int,int,int);
[v _keypad `(v ~T0 @X0 0 ef4`i`i`i`i ]
"4190 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 keypad calling function.c
[; ;keypad calling function.c: 21: int num[ ]={ 0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x2a,0x23};
[v _num `i ~T0 @X0 -> 12 `i e ]
[i _num
:U ..
-> 48 `i
-> 49 `i
-> 50 `i
-> 51 `i
-> 52 `i
-> 53 `i
-> 54 `i
-> 55 `i
-> 56 `i
-> 57 `i
-> 42 `i
-> 35 `i
..
]
"22
[; ;keypad calling function.c: 22: int T=0;
[v _T `i ~T0 @X0 1 e ]
[i _T
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;keypad calling function.c: 23: void main()
[v _main `(v ~T0 @X0 1 ef ]
"24
[; ;keypad calling function.c: 24: {
{
[e :U _main ]
[f ]
"25
[; ;keypad calling function.c: 25:     TRISA=0X00;
[e = _TRISA -> -> 0 `i `uc ]
"26
[; ;keypad calling function.c: 26:     PORTA=0X00;
[e = _PORTA -> -> 0 `i `uc ]
"27
[; ;keypad calling function.c: 27:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"28
[; ;keypad calling function.c: 28:     PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"29
[; ;keypad calling function.c: 29:     TRISD=0X78;
[e = _TRISD -> -> 120 `i `uc ]
"30
[; ;keypad calling function.c: 30:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"31
[; ;keypad calling function.c: 31:     ANSEL=0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"32
[; ;keypad calling function.c: 32:     ANSELH=0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"33
[; ;keypad calling function.c: 33:     LCD(0x38,0);
[e ( _LCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"34
[; ;keypad calling function.c: 34:     LCD(0x0e,0);
[e ( _LCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"35
[; ;keypad calling function.c: 35:     while(1)
[e :U 141 ]
"36
[; ;keypad calling function.c: 36:     {
{
"37
[; ;keypad calling function.c: 37:         first_seg();
[e ( _first_seg ..  ]
"38
[; ;keypad calling function.c: 38:         second_seg();
[e ( _second_seg ..  ]
"39
[; ;keypad calling function.c: 39:         third_seg();
[e ( _third_seg ..  ]
"40
[; ;keypad calling function.c: 40:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"41
[; ;keypad calling function.c: 41: }
[e :UE 139 ]
}
"42
[; ;keypad calling function.c: 42: void pulse()
[v _pulse `(v ~T0 @X0 1 ef ]
"43
[; ;keypad calling function.c: 43: {
{
[e :U _pulse ]
[f ]
"44
[; ;keypad calling function.c: 44:     RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"45
[; ;keypad calling function.c: 45:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"46
[; ;keypad calling function.c: 46:     RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"47
[; ;keypad calling function.c: 47:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"48
[; ;keypad calling function.c: 48: }
[e :UE 143 ]
}
"49
[; ;keypad calling function.c: 49: void LCD(char g,char h)
[v _LCD `(v ~T0 @X0 1 ef2`uc`uc ]
"50
[; ;keypad calling function.c: 50: {
{
[e :U _LCD ]
"49
[; ;keypad calling function.c: 49: void LCD(char g,char h)
[v _g `uc ~T0 @X0 1 r1 ]
[v _h `uc ~T0 @X0 1 r2 ]
"50
[; ;keypad calling function.c: 50: {
[f ]
"51
[; ;keypad calling function.c: 51:     RA2=h;
[e = _RA2 -> _h `b ]
"52
[; ;keypad calling function.c: 52:     RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"53
[; ;keypad calling function.c: 53:     PORTC=g;
[e = _PORTC -> _g `uc ]
"54
[; ;keypad calling function.c: 54:     pulse();
[e ( _pulse ..  ]
"55
[; ;keypad calling function.c: 55: }
[e :UE 144 ]
}
"56
[; ;keypad calling function.c: 56: void LCD_s(char *g)
[v _LCD_s `(v ~T0 @X0 1 ef1`*uc ]
"57
[; ;keypad calling function.c: 57: {
{
[e :U _LCD_s ]
"56
[; ;keypad calling function.c: 56: void LCD_s(char *g)
[v _g `*uc ~T0 @X0 1 r1 ]
"57
[; ;keypad calling function.c: 57: {
[f ]
"58
[; ;keypad calling function.c: 58:     RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"59
[; ;keypad calling function.c: 59:     RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"60
[; ;keypad calling function.c: 60:     while(*g)
[e $U 146  ]
[e :U 147 ]
"61
[; ;keypad calling function.c: 61:     {
{
"62
[; ;keypad calling function.c: 62:     PORTC=*g++;
[e = _PORTC -> *U ++ _g * -> -> 1 `i `x -> -> # *U _g `i `x `uc ]
"63
[; ;keypad calling function.c: 63:     pulse();
[e ( _pulse ..  ]
"64
[; ;keypad calling function.c: 64:     }
}
[e :U 146 ]
"60
[; ;keypad calling function.c: 60:     while(*g)
[e $ != -> *U _g `i -> 0 `i 147  ]
[e :U 148 ]
"65
[; ;keypad calling function.c: 65: }
[e :UE 145 ]
}
"66
[; ;keypad calling function.c: 66: void first_seg()
[v _first_seg `(v ~T0 @X0 1 ef ]
"67
[; ;keypad calling function.c: 67: {
{
[e :U _first_seg ]
[f ]
"68
[; ;keypad calling function.c: 68:     RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"69
[; ;keypad calling function.c: 69:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"70
[; ;keypad calling function.c: 70:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"71
[; ;keypad calling function.c: 71:     keypad(1,4,7,10);
[e ( _keypad (4 , , , -> 1 `i -> 4 `i -> 7 `i -> 10 `i ]
"72
[; ;keypad calling function.c: 72: }
[e :UE 149 ]
}
"73
[; ;keypad calling function.c: 73: void second_seg()
[v _second_seg `(v ~T0 @X0 1 ef ]
"74
[; ;keypad calling function.c: 74: {
{
[e :U _second_seg ]
[f ]
"75
[; ;keypad calling function.c: 75:     RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"76
[; ;keypad calling function.c: 76:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"77
[; ;keypad calling function.c: 77:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"78
[; ;keypad calling function.c: 78:     keypad(2,5,8,0);
[e ( _keypad (4 , , , -> 2 `i -> 5 `i -> 8 `i -> 0 `i ]
"79
[; ;keypad calling function.c: 79: }
[e :UE 150 ]
}
"80
[; ;keypad calling function.c: 80: void third_seg()
[v _third_seg `(v ~T0 @X0 1 ef ]
"81
[; ;keypad calling function.c: 81: {
{
[e :U _third_seg ]
[f ]
"82
[; ;keypad calling function.c: 82:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"83
[; ;keypad calling function.c: 83:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"84
[; ;keypad calling function.c: 84:     RD0=1;
[e = _RD0 -> -> 1 `i `b ]
"85
[; ;keypad calling function.c: 85:     keypad(3,6,9,11);
[e ( _keypad (4 , , , -> 3 `i -> 6 `i -> 9 `i -> 11 `i ]
"86
[; ;keypad calling function.c: 86: }
[e :UE 151 ]
}
"87
[; ;keypad calling function.c: 87: void keypad(int a,int b,int c,int d)
[v _keypad `(v ~T0 @X0 1 ef4`i`i`i`i ]
"88
[; ;keypad calling function.c: 88: {
{
[e :U _keypad ]
"87
[; ;keypad calling function.c: 87: void keypad(int a,int b,int c,int d)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
[v _d `i ~T0 @X0 1 r4 ]
"88
[; ;keypad calling function.c: 88: {
[f ]
"89
[; ;keypad calling function.c: 89:     if(RD3==1)
[e $ ! == -> _RD3 `i -> 1 `i 153  ]
"90
[; ;keypad calling function.c: 90:     {
{
"91
[; ;keypad calling function.c: 91:         LCD(num[a],1);
[e ( _LCD (2 , -> *U + &U _num * -> -> _a `ui `ux -> -> # *U &U _num `ui `ux `uc -> -> 1 `i `uc ]
"92
[; ;keypad calling function.c: 92:         T++;
[e ++ _T -> 1 `i ]
"93
[; ;keypad calling function.c: 93:         while(RD3==1);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _RD3 `i -> 1 `i 155  ]
[e :U 156 ]
"94
[; ;keypad calling function.c: 94:     }
}
[e :U 153 ]
"95
[; ;keypad calling function.c: 95:     if(RD4==1)
[e $ ! == -> _RD4 `i -> 1 `i 157  ]
"96
[; ;keypad calling function.c: 96:     {
{
"97
[; ;keypad calling function.c: 97:         LCD(num[b],1);
[e ( _LCD (2 , -> *U + &U _num * -> -> _b `ui `ux -> -> # *U &U _num `ui `ux `uc -> -> 1 `i `uc ]
"98
[; ;keypad calling function.c: 98:         T++;
[e ++ _T -> 1 `i ]
"99
[; ;keypad calling function.c: 99:         while(RD4==1);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> _RD4 `i -> 1 `i 159  ]
[e :U 160 ]
"100
[; ;keypad calling function.c: 100:     }
}
[e :U 157 ]
"101
[; ;keypad calling function.c: 101:     if(RD5==1)
[e $ ! == -> _RD5 `i -> 1 `i 161  ]
"102
[; ;keypad calling function.c: 102:     {
{
"103
[; ;keypad calling function.c: 103:         LCD(num[c],1);
[e ( _LCD (2 , -> *U + &U _num * -> -> _c `ui `ux -> -> # *U &U _num `ui `ux `uc -> -> 1 `i `uc ]
"104
[; ;keypad calling function.c: 104:         T++;
[e ++ _T -> 1 `i ]
"105
[; ;keypad calling function.c: 105:         while(RD5==1);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> _RD5 `i -> 1 `i 163  ]
[e :U 164 ]
"106
[; ;keypad calling function.c: 106:     }
}
[e :U 161 ]
"107
[; ;keypad calling function.c: 107:     if((RD6==1)&&(d==0))
[e $ ! && == -> _RD6 `i -> 1 `i == _d -> 0 `i 165  ]
"108
[; ;keypad calling function.c: 108:     {
{
"109
[; ;keypad calling function.c: 109:         LCD(num[d],1);
[e ( _LCD (2 , -> *U + &U _num * -> -> _d `ui `ux -> -> # *U &U _num `ui `ux `uc -> -> 1 `i `uc ]
"110
[; ;keypad calling function.c: 110:         T++;
[e ++ _T -> 1 `i ]
"111
[; ;keypad calling function.c: 111:         while((RD6==1)&&(d==0));
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ && == -> _RD6 `i -> 1 `i == _d -> 0 `i 167  ]
[e :U 168 ]
"112
[; ;keypad calling function.c: 112:     }
}
[e :U 165 ]
"113
[; ;keypad calling function.c: 113:     if ((RD6==1)&&(d==10))
[e $ ! && == -> _RD6 `i -> 1 `i == _d -> 10 `i 169  ]
"114
[; ;keypad calling function.c: 114:     {
{
"115
[; ;keypad calling function.c: 115:         if (T==10)
[e $ ! == _T -> 10 `i 170  ]
"116
[; ;keypad calling function.c: 116:         {
{
"117
[; ;keypad calling function.c: 117:             LCD(0xc7,0);
[e ( _LCD (2 , -> -> 199 `i `uc -> -> 0 `i `uc ]
"118
[; ;keypad calling function.c: 118:             LCD_s("calling..");
[e ( _LCD_s (1 :s 1C ]
"119
[; ;keypad calling function.c: 119:             while((RD6==1)&&(d==10));
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ && == -> _RD6 `i -> 1 `i == _d -> 10 `i 172  ]
[e :U 173 ]
"120
[; ;keypad calling function.c: 120:         }
}
[e $U 174  ]
"121
[; ;keypad calling function.c: 121:         else
[e :U 170 ]
"122
[; ;keypad calling function.c: 122:         {
{
"123
[; ;keypad calling function.c: 123:             LCD(0xc0,0);
[e ( _LCD (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"124
[; ;keypad calling function.c: 124:             LCD_s("Wrong Number");
[e ( _LCD_s (1 :s 2C ]
"125
[; ;keypad calling function.c: 125:         }
}
[e :U 174 ]
"126
[; ;keypad calling function.c: 126:     }
}
[e :U 169 ]
"127
[; ;keypad calling function.c: 127:     if ((RD6==1)&&(d==11))
[e $ ! && == -> _RD6 `i -> 1 `i == _d -> 11 `i 175  ]
"128
[; ;keypad calling function.c: 128:     {
{
"129
[; ;keypad calling function.c: 129:         LCD(0x01,0);
[e ( _LCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"130
[; ;keypad calling function.c: 130:         T=0;
[e = _T -> 0 `i ]
"131
[; ;keypad calling function.c: 131:     }
}
[e :U 175 ]
"132
[; ;keypad calling function.c: 132: }
[e :UE 152 ]
}
[a 2C 87 114 111 110 103 32 78 117 109 98 101 114 0 ]
[a 1C 99 97 108 108 105 110 103 46 46 0 ]
