[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 D:\MPLAB\Basic\4bit lcd.X\4 BIT LCD.c
[v _main main `(v  1 e 1 0 ]
"30
[v _pulse pulse `(v  1 e 1 0 ]
"37
[v _lcd lcd `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"15 D:\MPLAB\Basic\4bit lcd.X\4 BIT LCD.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"37
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@a a `i  1 p 2 2 ]
[v lcd@b b `i  1 p 2 4 ]
"45
} 0
"30
[v _pulse pulse `(v  1 e 1 0 ]
{
"36
} 0
