__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 4A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 A0 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@ca 20 0 BANK0 1
main@cc 34 0 BANK0 1
init_fetch0 732 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 759 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 745 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 736 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
maintext EDA FC1 CODE EDA 0
idataBANK0 EB2 ED9 CODE EB2 0
idataBANK1 E8A EB1 CODE E8A 0
inittext E64 E89 CODE E64 0
%locals
dist/default/production\7_SEGMENT.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs7u8.s
499 7E1 0 CODE 0
502 7E1 0 CODE 0
551 7E1 0 CODE 0
552 7E2 0 CODE 0
553 7E3 0 CODE 0
554 7E4 0 CODE 0
555 7E5 0 CODE 0
556 7E6 0 CODE 0
557 7E7 0 CODE 0
558 7E8 0 CODE 0
559 7E9 0 CODE 0
560 7EA 0 CODE 0
564 7EF 0 CODE 0
565 7F0 0 CODE 0
566 7F1 0 CODE 0
567 7F2 0 CODE 0
568 7F3 0 CODE 0
569 7F4 0 CODE 0
570 7F5 0 CODE 0
571 7F6 0 CODE 0
572 7F7 0 CODE 0
578 7FC 0 CODE 0
580 7FC 0 CODE 0
581 7FD 0 CODE 0
525 732 0 CODE 0
526 732 0 CODE 0
527 733 0 CODE 0
528 734 0 CODE 0
529 735 0 CODE 0
536 736 0 CODE 0
537 736 0 CODE 0
538 73B 0 CODE 0
539 73C 0 CODE 0
540 73D 0 CODE 0
541 73E 0 CODE 0
542 73F 0 CODE 0
543 740 0 CODE 0
544 741 0 CODE 0
545 742 0 CODE 0
546 743 0 CODE 0
547 744 0 CODE 0
7 SEGMENT.c
9 76D 0 CODE 0
11 76D 0 CODE 0
12 770 0 CODE 0
13 773 0 CODE 0
14 776 0 CODE 0
15 779 0 CODE 0
16 77C 0 CODE 0
17 77D 0 CODE 0
18 792 0 CODE 0
20 7A7 0 CODE 0
22 7A7 0 CODE 0
24 7AB 0 CODE 0
25 7B5 0 CODE 0
26 7BC 0 CODE 0
27 7C8 0 CODE 0
27 7CC 0 CODE 0
27 7D5 0 CODE 0
27 7D9 0 CODE 0
