%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs7u8.o
end_init CODE 0 0 0 3 2
$dist/default/production\7_SEGMENT.X.production.o
cinit CODE 0 7E1 7E1 1F 2
maintext CODE 0 76D 76D 74 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 732 732 13 2
idataBANK0 CODE 0 759 759 14 2
idataBANK1 CODE 0 745 745 14 2
dataBANK0 BANK0 1 4A 4A 14 1
dataBANK1 BANK1 1 A0 A0 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-731 2
CONST 800-1FFF 2
ENTRY 3-731 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-731 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-731 2
STRCODE 800-1FFF 2
STRING 3-731 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7_SEGMENT.X.production.o
7E1 cinit CODE >499:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E1 cinit CODE >502:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E1 cinit CODE >551:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E2 cinit CODE >552:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E3 cinit CODE >553:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E4 cinit CODE >554:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E5 cinit CODE >555:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E6 cinit CODE >556:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E7 cinit CODE >557:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E8 cinit CODE >558:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7E9 cinit CODE >559:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7EA cinit CODE >560:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7EF cinit CODE >564:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F0 cinit CODE >565:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F1 cinit CODE >566:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F2 cinit CODE >567:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F3 cinit CODE >568:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F4 cinit CODE >569:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F5 cinit CODE >570:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F6 cinit CODE >571:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7F7 cinit CODE >572:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7FC cinit CODE >578:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7FC cinit CODE >580:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
7FD cinit CODE >581:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
76D maintext CODE >9:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
76D maintext CODE >11:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
770 maintext CODE >12:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
773 maintext CODE >13:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
776 maintext CODE >14:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
779 maintext CODE >15:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
77C maintext CODE >16:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
77D maintext CODE >17:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
792 maintext CODE >18:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7A7 maintext CODE >20:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7A7 maintext CODE >22:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7AB maintext CODE >24:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7B5 maintext CODE >25:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7BC maintext CODE >26:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7C8 maintext CODE >27:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7CC maintext CODE >27:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7D5 maintext CODE >27:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
7D9 maintext CODE >27:D:\MPLAB\Basic\7 SEGMENT.X\7 SEGMENT.c
732 inittext CODE >525:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
732 inittext CODE >526:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
733 inittext CODE >527:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
734 inittext CODE >528:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
735 inittext CODE >529:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
736 inittext CODE >536:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
736 inittext CODE >537:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
73B inittext CODE >538:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
73C inittext CODE >539:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
73D inittext CODE >540:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
73E inittext CODE >541:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
73F inittext CODE >542:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
740 inittext CODE >543:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
741 inittext CODE >544:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
742 inittext CODE >545:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
743 inittext CODE >546:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
744 inittext CODE >547:C:\Users\star\AppData\Local\Temp\xcAs7u8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs7u8.o
_main EDA 0 CODE 0 maintext dist/default/production\7_SEGMENT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs7u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7u8.o
wtemp0 7E 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs7u8.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs7u8.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\7_SEGMENT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs7u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs7u8.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\7_SEGMENT.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\7_SEGMENT.X.production.o
__pmaintext EDA 0 CODE 0 maintext dist/default/production\7_SEGMENT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
main@F1265 4A 0 BANK0 1 dataBANK0 dist/default/production\7_SEGMENT.X.production.o
main@F1267 A0 0 BANK1 1 dataBANK1 dist/default/production\7_SEGMENT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ca 20 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT.X.production.o
main@cc 34 0 BANK0 1 cstackBANK0 dist/default/production\7_SEGMENT.X.production.o
init_fetch0 E64 0 CODE 0 inittext dist/default/production\7_SEGMENT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7_SEGMENT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7_SEGMENT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EB2 0 CODE 0 idataBANK0 dist/default/production\7_SEGMENT.X.production.o
__pidataBANK1 E8A 0 CODE 0 idataBANK1 dist/default/production\7_SEGMENT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7_SEGMENT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E6C 0 CODE 0 inittext dist/default/production\7_SEGMENT.X.production.o
__end_of_main FC2 0 CODE 0 maintext dist/default/production\7_SEGMENT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7_SEGMENT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/default/production\7_SEGMENT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
maintext 0 76D EDA 74 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 3E 1
inittext 0 732 E64 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 759 EB2 14 2
idataBANK1 0 745 E8A 14 2
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
