___awdiv@counter 75 0 COMMON 1
_i 38 0 BANK0 1
_j 36 0 BANK0 1
_cc 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 764 0 CODE 0
display@k 79 0 COMMON 1
_flag 34 0 BANK0 1
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 6A4 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__size_of_forward 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6FD 0 CODE 0
init_fetch0 5C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_forward 625 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 625 0 CODE 0
__ptext2 5EF 0 CODE 0
__ptext3 65B 0 CODE 0
__ptext4 6A4 0 CODE 0
__ptext5 6FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6A4 0 CODE 0
_forward 5EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_reverse 625 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 6FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 65B 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_reverse 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_reverse 65B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
forward@a 3A 0 BANK0 1
forward@b 3C 0 BANK0 1
reverse@c 3A 0 BANK0 1
reverse@d 3C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
maintext EC8 FCF CODE EC8 0
text5 DFA EC7 CODE DFA 0
text4 D48 DF9 CODE D48 0
text3 CB6 D47 CODE CB6 0
text1 C4A CB5 CODE C4A 0
text2 BDE C49 CODE BDE 0
idataBANK0 BB6 BDD CODE BB6 0
inittext B90 BB5 CODE B90 0
%locals
dist/default/production\countwise_forward_and_reverse.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs4ls.s
475 7E8 0 CODE 0
478 7E8 0 CODE 0
531 7E8 0 CODE 0
532 7E9 0 CODE 0
533 7EA 0 CODE 0
534 7EB 0 CODE 0
535 7EC 0 CODE 0
536 7ED 0 CODE 0
537 7EE 0 CODE 0
538 7EF 0 CODE 0
539 7F0 0 CODE 0
540 7F1 0 CODE 0
544 7F6 0 CODE 0
545 7F7 0 CODE 0
546 7F8 0 CODE 0
547 7F9 0 CODE 0
548 7FA 0 CODE 0
549 7FB 0 CODE 0
555 7FC 0 CODE 0
557 7FC 0 CODE 0
558 7FD 0 CODE 0
505 5C8 0 CODE 0
506 5C8 0 CODE 0
507 5C9 0 CODE 0
508 5CA 0 CODE 0
509 5CB 0 CODE 0
516 5CC 0 CODE 0
517 5CC 0 CODE 0
518 5D1 0 CODE 0
519 5D2 0 CODE 0
520 5D3 0 CODE 0
521 5D4 0 CODE 0
522 5D5 0 CODE 0
523 5D6 0 CODE 0
524 5D7 0 CODE 0
525 5D8 0 CODE 0
526 5D9 0 CODE 0
527 5DA 0 CODE 0
countwise forward and reverse.c
17 764 0 CODE 0
19 764 0 CODE 0
20 768 0 CODE 0
21 769 0 CODE 0
22 76C 0 CODE 0
23 76D 0 CODE 0
25 77B 0 CODE 0
29 77C 0 CODE 0
31 78A 0 CODE 0
33 796 0 CODE 0
35 7A6 0 CODE 0
37 7B2 0 CODE 0
39 7BA 0 CODE 0
40 7C6 0 CODE 0
42 7CC 0 CODE 0
44 7D3 0 CODE 0
45 7E0 0 CODE 0
78 625 0 CODE 0
80 625 0 CODE 0
82 62C 0 CODE 0
88 637 0 CODE 0
90 641 0 CODE 0
91 645 0 CODE 0
93 646 0 CODE 0
93 648 0 CODE 0
93 652 0 CODE 0
93 656 0 CODE 0
94 65A 0 CODE 0
60 5EF 0 CODE 0
62 5EF 0 CODE 0
64 5F6 0 CODE 0
70 601 0 CODE 0
72 60B 0 CODE 0
73 60F 0 CODE 0
75 610 0 CODE 0
75 612 0 CODE 0
75 61C 0 CODE 0
75 620 0 CODE 0
76 624 0 CODE 0
96 65B 0 CODE 0
98 65B 0 CODE 0
99 65F 0 CODE 0
100 676 0 CODE 0
101 67F 0 CODE 0
102 683 0 CODE 0
103 69A 0 CODE 0
104 6A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 6A4 0 CODE 0
12 6A4 0 CODE 0
13 6A5 0 CODE 0
14 6A9 0 CODE 0
14 6AC 0 CODE 0
15 6AE 0 CODE 0
17 6B0 0 CODE 0
18 6B4 0 CODE 0
18 6B7 0 CODE 0
19 6B9 0 CODE 0
20 6BF 0 CODE 0
21 6C1 0 CODE 0
22 6C2 0 CODE 0
22 6C3 0 CODE 0
22 6C7 0 CODE 0
23 6C9 0 CODE 0
21 6CD 0 CODE 0
26 6D1 0 CODE 0
26 6D3 0 CODE 0
26 6D7 0 CODE 0
27 6DB 0 CODE 0
27 6DE 0 CODE 0
28 6E1 0 CODE 0
28 6E2 0 CODE 0
28 6E6 0 CODE 0
29 6E8 0 CODE 0
31 6EE 0 CODE 0
32 6F3 0 CODE 0
32 6F6 0 CODE 0
33 6F8 0 CODE 0
34 6FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6FD 0 CODE 0
13 6FD 0 CODE 0
14 6FE 0 CODE 0
15 702 0 CODE 0
15 705 0 CODE 0
16 707 0 CODE 0
18 709 0 CODE 0
19 70D 0 CODE 0
19 710 0 CODE 0
20 712 0 CODE 0
22 716 0 CODE 0
23 718 0 CODE 0
24 71E 0 CODE 0
25 720 0 CODE 0
26 721 0 CODE 0
26 722 0 CODE 0
26 726 0 CODE 0
27 728 0 CODE 0
25 72C 0 CODE 0
30 730 0 CODE 0
30 731 0 CODE 0
30 735 0 CODE 0
31 737 0 CODE 0
31 739 0 CODE 0
31 73D 0 CODE 0
32 741 0 CODE 0
32 744 0 CODE 0
33 747 0 CODE 0
35 748 0 CODE 0
35 749 0 CODE 0
35 74D 0 CODE 0
36 74F 0 CODE 0
38 755 0 CODE 0
39 75A 0 CODE 0
39 75D 0 CODE 0
40 75F 0 CODE 0
41 763 0 CODE 0
