%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs4ls.o
end_init CODE 0 0 0 3 2
$dist/default/production\countwise_forward_and_reverse.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 625 625 36 2
text2 CODE 0 5EF 5EF 36 2
text3 CODE 0 65B 65B 49 2
text4 CODE 0 6A4 6A4 59 2
text5 CODE 0 6FD 6FD 67 2
maintext CODE 0 764 764 84 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3A 3A 4 1
inittext CODE 0 5C8 5C8 13 2
bssBANK0 BANK0 1 34 34 6 1
idataBANK0 CODE 0 5DB 5DB 14 2
dataBANK0 BANK0 1 20 20 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C7 2
CONST 800-1FFF 2
ENTRY 3-5C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5C7 2
STRCODE 800-1FFF 2
STRING 3-5C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\countwise_forward_and_reverse.X.production.o
7E8 cinit CODE >475:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7E8 cinit CODE >478:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7E8 cinit CODE >531:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7E9 cinit CODE >532:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7EA cinit CODE >533:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7EB cinit CODE >534:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7EC cinit CODE >535:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7ED cinit CODE >536:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7EE cinit CODE >537:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7EF cinit CODE >538:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F0 cinit CODE >539:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F1 cinit CODE >540:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F6 cinit CODE >544:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F7 cinit CODE >545:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F8 cinit CODE >546:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7F9 cinit CODE >547:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7FA cinit CODE >548:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7FB cinit CODE >549:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7FC cinit CODE >555:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7FC cinit CODE >557:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
7FD cinit CODE >558:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
6FD text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
702 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
705 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
707 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
709 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
712 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
716 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
718 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
720 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
721 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
722 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
726 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
728 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
730 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
731 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
735 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
737 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
744 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
747 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
748 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
749 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
755 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
763 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B0 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E1 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E8 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FC text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65B text3 CODE >96:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
65B text3 CODE >98:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
65F text3 CODE >99:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
676 text3 CODE >100:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
67F text3 CODE >101:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
683 text3 CODE >102:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
69A text3 CODE >103:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
6A3 text3 CODE >104:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
5EF text2 CODE >60:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
5EF text2 CODE >62:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
5F6 text2 CODE >64:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
601 text2 CODE >70:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
60B text2 CODE >72:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
60F text2 CODE >73:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
610 text2 CODE >75:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
612 text2 CODE >75:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
61C text2 CODE >75:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
620 text2 CODE >75:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
624 text2 CODE >76:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
625 text1 CODE >78:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
625 text1 CODE >80:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
62C text1 CODE >82:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
637 text1 CODE >88:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
641 text1 CODE >90:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
645 text1 CODE >91:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
646 text1 CODE >93:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
648 text1 CODE >93:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
652 text1 CODE >93:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
656 text1 CODE >93:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
65A text1 CODE >94:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
764 maintext CODE >17:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
764 maintext CODE >19:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
768 maintext CODE >20:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
769 maintext CODE >21:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
76C maintext CODE >22:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
76D maintext CODE >23:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
77B maintext CODE >25:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
77C maintext CODE >29:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
78A maintext CODE >31:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
796 maintext CODE >33:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7A6 maintext CODE >35:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7B2 maintext CODE >37:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7BA maintext CODE >39:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7C6 maintext CODE >40:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7CC maintext CODE >42:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7D3 maintext CODE >44:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
7E0 maintext CODE >45:D:\MPLAB\Basic\countwise forward and reverse.X\countwise forward and reverse.c
5C8 inittext CODE >505:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5C8 inittext CODE >506:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5C9 inittext CODE >507:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5CA inittext CODE >508:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5CB inittext CODE >509:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5CC inittext CODE >516:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5CC inittext CODE >517:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D1 inittext CODE >518:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D2 inittext CODE >519:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D3 inittext CODE >520:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D4 inittext CODE >521:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D5 inittext CODE >522:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D6 inittext CODE >523:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D7 inittext CODE >524:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D8 inittext CODE >525:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5D9 inittext CODE >526:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
5DA inittext CODE >527:C:\Users\star\AppData\Local\Temp\xcAs4ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 38 0 BANK0 1 bssBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
_j 36 0 BANK0 1 bssBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_reverse CB6 0 CODE 0 text1 dist/default/production\countwise_forward_and_reverse.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 20 0 BANK0 1 dataBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs4ls.o
_flag 34 0 BANK0 1 bssBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
_main EC8 0 CODE 0 maintext dist/default/production\countwise_forward_and_reverse.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs4ls.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs4ls.o
wtemp0 7E 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
forward@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
forward@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
_display CB6 0 CODE 0 text3 dist/default/production\countwise_forward_and_reverse.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__end_of___awdiv EC8 0 CODE 0 text5 dist/default/production\countwise_forward_and_reverse.X.production.o
__end_of___awmod DFA 0 CODE 0 text4 dist/default/production\countwise_forward_and_reverse.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs4ls.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs4ls.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\countwise_forward_and_reverse.X.production.o
__size_of_forward 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
_reverse C4A 0 CODE 0 text1 dist/default/production\countwise_forward_and_reverse.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs4ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
reverse@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
reverse@d 3C 0 BANK0 1 cstackBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_forward C4A 0 CODE 0 text2 dist/default/production\countwise_forward_and_reverse.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs4ls.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
___awdiv DFA 0 CODE 0 text5 dist/default/production\countwise_forward_and_reverse.X.production.o
___awmod D48 0 CODE 0 text4 dist/default/production\countwise_forward_and_reverse.X.production.o
__pmaintext EC8 0 CODE 0 maintext dist/default/production\countwise_forward_and_reverse.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B90 0 CODE 0 inittext dist/default/production\countwise_forward_and_reverse.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\countwise_forward_and_reverse.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__ptext1 C4A 0 CODE 0 text1 dist/default/production\countwise_forward_and_reverse.X.production.o
__ptext2 BDE 0 CODE 0 text2 dist/default/production\countwise_forward_and_reverse.X.production.o
__ptext3 CB6 0 CODE 0 text3 dist/default/production\countwise_forward_and_reverse.X.production.o
__ptext4 D48 0 CODE 0 text4 dist/default/production\countwise_forward_and_reverse.X.production.o
__ptext5 DFA 0 CODE 0 text5 dist/default/production\countwise_forward_and_reverse.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\countwise_forward_and_reverse.X.production.o
__size_of_reverse 0 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D48 0 CODE 0 text3 dist/default/production\countwise_forward_and_reverse.X.production.o
__pidataBANK0 BB6 0 CODE 0 idataBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_forward BDE 0 CODE 0 text2 dist/default/production\countwise_forward_and_reverse.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B98 0 CODE 0 inittext dist/default/production\countwise_forward_and_reverse.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\countwise_forward_and_reverse.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\countwise_forward_and_reverse.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\countwise_forward_and_reverse.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\countwise_forward_and_reverse.X.production.o
display@k 79 0 COMMON 1 cstackCOMMON dist/default/production\countwise_forward_and_reverse.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 625 C4A 36 2
text2 0 5EF BDE 36 2
text3 0 65B CB6 49 2
text4 0 6A4 D48 59 2
text5 0 6FD DFA 67 2
maintext 0 764 EC8 84 2
cstackCOMMON 1 70 70 E 1
inittext 0 5C8 B90 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5DB BB6 14 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
