%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAsfq8.o
end_init CODE 0 0 0 3 2
$dist/default/production\counter.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 770 770 8C 2
text2 CODE 0 6AE 6AE 59 2
text3 CODE 0 707 707 69 2
text4 CODE 0 632 632 28 2
text5 CODE 0 619 619 19 2
maintext CODE 0 65A 65A 54 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-618 2
CONST 800-1FFF 2
ENTRY 3-618 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-618 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-618 2
STRCODE 800-1FFF 2
STRING 3-618 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counter.X.production.o
7FC cinit CODE >442:C:\Users\star\AppData\Local\Temp\xcAsfq8.s
7FC cinit CODE >445:C:\Users\star\AppData\Local\Temp\xcAsfq8.s
7FC cinit CODE >451:C:\Users\star\AppData\Local\Temp\xcAsfq8.s
7FC cinit CODE >453:C:\Users\star\AppData\Local\Temp\xcAsfq8.s
7FD cinit CODE >454:C:\Users\star\AppData\Local\Temp\xcAsfq8.s
619 text5 CODE >35:D:\MPLAB\Basic\counter.X\counter.c
619 text5 CODE >37:D:\MPLAB\Basic\counter.X\counter.c
61C text5 CODE >38:D:\MPLAB\Basic\counter.X\counter.c
625 text5 CODE >39:D:\MPLAB\Basic\counter.X\counter.c
628 text5 CODE >40:D:\MPLAB\Basic\counter.X\counter.c
631 text5 CODE >41:D:\MPLAB\Basic\counter.X\counter.c
632 text4 CODE >42:D:\MPLAB\Basic\counter.X\counter.c
632 text4 CODE >44:D:\MPLAB\Basic\counter.X\counter.c
63C text4 CODE >45:D:\MPLAB\Basic\counter.X\counter.c
64A text4 CODE >46:D:\MPLAB\Basic\counter.X\counter.c
64F text4 CODE >47:D:\MPLAB\Basic\counter.X\counter.c
654 text4 CODE >48:D:\MPLAB\Basic\counter.X\counter.c
659 text4 CODE >49:D:\MPLAB\Basic\counter.X\counter.c
707 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
707 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
711 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
722 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
724 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
732 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
734 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
738 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
743 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
745 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
749 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
750 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
753 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
754 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
755 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
759 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
761 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
766 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
769 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BA text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C1 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C9 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CD text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DD text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E1 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E5 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E8 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EB text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F0 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F2 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
700 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
702 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
706 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
770 text1 CODE >50:D:\MPLAB\Basic\counter.X\counter.c
770 text1 CODE >52:D:\MPLAB\Basic\counter.X\counter.c
77C text1 CODE >54:D:\MPLAB\Basic\counter.X\counter.c
791 text1 CODE >55:D:\MPLAB\Basic\counter.X\counter.c
7B1 text1 CODE >56:D:\MPLAB\Basic\counter.X\counter.c
7C4 text1 CODE >57:D:\MPLAB\Basic\counter.X\counter.c
7C8 text1 CODE >57:D:\MPLAB\Basic\counter.X\counter.c
7D5 text1 CODE >58:D:\MPLAB\Basic\counter.X\counter.c
7DB text1 CODE >58:D:\MPLAB\Basic\counter.X\counter.c
7E8 text1 CODE >59:D:\MPLAB\Basic\counter.X\counter.c
7EE text1 CODE >59:D:\MPLAB\Basic\counter.X\counter.c
7FB text1 CODE >60:D:\MPLAB\Basic\counter.X\counter.c
65A maintext CODE >15:D:\MPLAB\Basic\counter.X\counter.c
65A maintext CODE >17:D:\MPLAB\Basic\counter.X\counter.c
65E maintext CODE >18:D:\MPLAB\Basic\counter.X\counter.c
661 maintext CODE >19:D:\MPLAB\Basic\counter.X\counter.c
664 maintext CODE >20:D:\MPLAB\Basic\counter.X\counter.c
667 maintext CODE >21:D:\MPLAB\Basic\counter.X\counter.c
66A maintext CODE >22:D:\MPLAB\Basic\counter.X\counter.c
66D maintext CODE >23:D:\MPLAB\Basic\counter.X\counter.c
670 maintext CODE >24:D:\MPLAB\Basic\counter.X\counter.c
671 maintext CODE >25:D:\MPLAB\Basic\counter.X\counter.c
675 maintext CODE >26:D:\MPLAB\Basic\counter.X\counter.c
678 maintext CODE >27:D:\MPLAB\Basic\counter.X\counter.c
684 maintext CODE >28:D:\MPLAB\Basic\counter.X\counter.c
690 maintext CODE >29:D:\MPLAB\Basic\counter.X\counter.c
69C maintext CODE >32:D:\MPLAB\Basic\counter.X\counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\counter.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 72 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
LCD@h 74 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsfq8.o
_main CB4 0 CODE 0 maintext dist/default/production\counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\counter.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAsfq8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\counter.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsfq8.o
wtemp0 7E 0 ABS 0 - dist/default/production\counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\counter.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
_display EE0 0 CODE 0 text1 dist/default/production\counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__end_of___awdiv EE0 0 CODE 0 text3 dist/default/production\counter.X.production.o
__end_of___awmod E0E 0 CODE 0 text2 dist/default/production\counter.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsfq8.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsfq8.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\counter.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsfq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD C64 0 CODE 0 text4 dist/default/production\counter.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\counter.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\counter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD CB4 0 CODE 0 text4 dist/default/production\counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAsfq8.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
___awdiv E0E 0 CODE 0 text3 dist/default/production\counter.X.production.o
___awmod D5C 0 CODE 0 text2 dist/default/production\counter.X.production.o
__pmaintext CB4 0 CODE 0 maintext dist/default/production\counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__ptext1 EE0 0 CODE 0 text1 dist/default/production\counter.X.production.o
__ptext2 D5C 0 CODE 0 text2 dist/default/production\counter.X.production.o
__ptext3 E0E 0 CODE 0 text3 dist/default/production\counter.X.production.o
__ptext4 C64 0 CODE 0 text4 dist/default/production\counter.X.production.o
__ptext5 C32 0 CODE 0 text5 dist/default/production\counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text1 dist/default/production\counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D5C 0 CODE 0 maintext dist/default/production\counter.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\counter.X.production.o
__end_of_pulse C64 0 CODE 0 text5 dist/default/production\counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse C32 0 CODE 0 text5 dist/default/production\counter.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\counter.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 770 EE0 8C 2
text2 0 6AE D5C 59 2
text3 0 707 E0E 69 2
text4 0 632 C64 28 2
text5 0 619 C32 19 2
maintext 0 65A CB4 54 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
