display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 632 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 770 0 CODE 0
_TMR0 1 0 ABS 0
display@k 24 0 BANK0 1
LCD@g 72 0 COMMON 1
LCD@h 74 0 COMMON 1
_main 65A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 619 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 65A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 707 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 770 0 CODE 0
__ptext2 6AE 0 CODE 0
__ptext3 707 0 CODE 0
__ptext4 632 0 CODE 0
__ptext5 619 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6AE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 707 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 770 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_pulse 632 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 EE0 FF7 CODE EE0 0
text3 E0E EDF CODE E0E 0
text2 D5C E0D CODE D5C 0
maintext CB4 D5B CODE CB4 0
text4 C64 CB3 CODE C64 0
text5 C32 C63 CODE C32 0
%locals
dist/default/production\counter.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsfq8.s
442 7FC 0 CODE 0
445 7FC 0 CODE 0
451 7FC 0 CODE 0
453 7FC 0 CODE 0
454 7FD 0 CODE 0
counter.c
15 65A 0 CODE 0
17 65A 0 CODE 0
18 65E 0 CODE 0
19 661 0 CODE 0
20 664 0 CODE 0
21 667 0 CODE 0
22 66A 0 CODE 0
23 66D 0 CODE 0
24 670 0 CODE 0
25 671 0 CODE 0
26 675 0 CODE 0
27 678 0 CODE 0
28 684 0 CODE 0
29 690 0 CODE 0
32 69C 0 CODE 0
50 770 0 CODE 0
52 770 0 CODE 0
54 77C 0 CODE 0
55 791 0 CODE 0
56 7B1 0 CODE 0
57 7C4 0 CODE 0
57 7C8 0 CODE 0
58 7D5 0 CODE 0
58 7DB 0 CODE 0
59 7E8 0 CODE 0
59 7EE 0 CODE 0
60 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 6AE 0 CODE 0
12 6AE 0 CODE 0
13 6AF 0 CODE 0
14 6B3 0 CODE 0
14 6B6 0 CODE 0
15 6B8 0 CODE 0
17 6BA 0 CODE 0
18 6BE 0 CODE 0
18 6C1 0 CODE 0
19 6C3 0 CODE 0
20 6C9 0 CODE 0
21 6CB 0 CODE 0
22 6CC 0 CODE 0
22 6CD 0 CODE 0
22 6D1 0 CODE 0
23 6D3 0 CODE 0
21 6D7 0 CODE 0
26 6DB 0 CODE 0
26 6DD 0 CODE 0
26 6E1 0 CODE 0
27 6E5 0 CODE 0
27 6E8 0 CODE 0
28 6EB 0 CODE 0
28 6EC 0 CODE 0
28 6F0 0 CODE 0
29 6F2 0 CODE 0
31 6F8 0 CODE 0
32 6FD 0 CODE 0
32 700 0 CODE 0
33 702 0 CODE 0
34 706 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 707 0 CODE 0
13 707 0 CODE 0
14 70A 0 CODE 0
15 70E 0 CODE 0
15 711 0 CODE 0
16 713 0 CODE 0
18 715 0 CODE 0
19 719 0 CODE 0
19 71C 0 CODE 0
20 71E 0 CODE 0
22 722 0 CODE 0
23 724 0 CODE 0
24 72A 0 CODE 0
25 72C 0 CODE 0
26 72D 0 CODE 0
26 72E 0 CODE 0
26 732 0 CODE 0
27 734 0 CODE 0
25 738 0 CODE 0
30 73C 0 CODE 0
30 73D 0 CODE 0
30 741 0 CODE 0
31 743 0 CODE 0
31 745 0 CODE 0
31 749 0 CODE 0
32 74D 0 CODE 0
32 750 0 CODE 0
33 753 0 CODE 0
35 754 0 CODE 0
35 755 0 CODE 0
35 759 0 CODE 0
36 75B 0 CODE 0
38 761 0 CODE 0
39 766 0 CODE 0
39 769 0 CODE 0
40 76B 0 CODE 0
41 76F 0 CODE 0
counter.c
42 632 0 CODE 0
44 632 0 CODE 0
45 63C 0 CODE 0
46 64A 0 CODE 0
47 64F 0 CODE 0
48 654 0 CODE 0
49 659 0 CODE 0
35 619 0 CODE 0
37 619 0 CODE 0
38 61C 0 CODE 0
39 625 0 CODE 0
40 628 0 CODE 0
41 631 0 CODE 0
