_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 56 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 A0 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@ca 20 0 BANK0 1
main@cb 3A 0 BANK0 1
init_fetch0 71B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 748 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 72E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 71F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 B9 BANK1 A0 1
maintext EC4 FC1 CODE EC4 0
idataBANK0 E90 EC3 CODE E90 0
idataBANK1 E5C E8F CODE E5C 0
inittext E36 E5B CODE E36 0
%locals
dist/default/production\14_segment.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs5us.s
497 7E1 0 CODE 0
500 7E1 0 CODE 0
549 7E1 0 CODE 0
550 7E2 0 CODE 0
551 7E3 0 CODE 0
552 7E4 0 CODE 0
553 7E5 0 CODE 0
554 7E6 0 CODE 0
555 7E7 0 CODE 0
556 7E8 0 CODE 0
557 7E9 0 CODE 0
558 7EA 0 CODE 0
562 7EF 0 CODE 0
563 7F0 0 CODE 0
564 7F1 0 CODE 0
565 7F2 0 CODE 0
566 7F3 0 CODE 0
567 7F4 0 CODE 0
568 7F5 0 CODE 0
569 7F6 0 CODE 0
570 7F7 0 CODE 0
576 7FC 0 CODE 0
578 7FC 0 CODE 0
579 7FD 0 CODE 0
523 71B 0 CODE 0
524 71B 0 CODE 0
525 71C 0 CODE 0
526 71D 0 CODE 0
527 71E 0 CODE 0
534 71F 0 CODE 0
535 71F 0 CODE 0
536 724 0 CODE 0
537 725 0 CODE 0
538 726 0 CODE 0
539 727 0 CODE 0
540 728 0 CODE 0
541 729 0 CODE 0
542 72A 0 CODE 0
543 72B 0 CODE 0
544 72C 0 CODE 0
545 72D 0 CODE 0
14SEGMENT.c
10 762 0 CODE 0
12 762 0 CODE 0
13 765 0 CODE 0
14 766 0 CODE 0
15 767 0 CODE 0
16 76A 0 CODE 0
17 76B 0 CODE 0
18 76C 0 CODE 0
19 76F 0 CODE 0
20 770 0 CODE 0
21 785 0 CODE 0
23 79A 0 CODE 0
24 79D 0 CODE 0
26 79D 0 CODE 0
28 7A1 0 CODE 0
29 7A9 0 CODE 0
30 7AE 0 CODE 0
31 7BB 0 CODE 0
32 7C8 0 CODE 0
32 7CC 0 CODE 0
32 7D5 0 CODE 0
32 7D9 0 CODE 0
