Version 4.0 HI-TECH Software Intermediate Code
"4088 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4088: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4091: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"4094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4094: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"4097
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4097: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"4100
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4100: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"4085
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1540 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"671
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"14 TIMER 1 AND TIMER 2.c
[; ;TIMER 1 AND TIMER 2.c: 14: void LCD(int,int);
[v _LCD `(v ~T0 @X0 0 ef2`i`i ]
"17
[; ;TIMER 1 AND TIMER 2.c: 17: void timer1();
[v _timer1 `(v ~T0 @X0 0 e? ]
"4154 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4154: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"4148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4148: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4151: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4373: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"15 TIMER 1 AND TIMER 2.c
[; ;TIMER 1 AND TIMER 2.c: 15: void display(int);
[v _display `(v ~T0 @X0 0 ef1`i ]
"4382 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 TIMER 1 AND TIMER 2.c
[; ;TIMER 1 AND TIMER 2.c: 18: int ct=0;
[v _ct `i ~T0 @X0 1 e ]
[i _ct
-> 0 `i
]
"19
[; ;TIMER 1 AND TIMER 2.c: 19: int cc[ ]={ 0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x67 };
[v _cc `i ~T0 @X0 -> 10 `i e ]
[i _cc
:U ..
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 103 `i
..
]
"20
[; ;TIMER 1 AND TIMER 2.c: 20: int count1,count2=0;
[v _count1 `i ~T0 @X0 1 e ]
[v _count2 `i ~T0 @X0 1 e ]
[i _count2
-> 0 `i
]
"21
[; ;TIMER 1 AND TIMER 2.c: 21: void seg(int c,int s)
[v _seg `(v ~T0 @X0 1 ef2`i`i ]
"22
[; ;TIMER 1 AND TIMER 2.c: 22: {
{
[e :U _seg ]
"21
[; ;TIMER 1 AND TIMER 2.c: 21: void seg(int c,int s)
[v _c `i ~T0 @X0 1 r1 ]
[v _s `i ~T0 @X0 1 r2 ]
"22
[; ;TIMER 1 AND TIMER 2.c: 22: {
[f ]
"23
[; ;TIMER 1 AND TIMER 2.c: 23:     int x,y,z,a,b,d;
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
[v _z `i ~T0 @X0 1 a ]
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
"24
[; ;TIMER 1 AND TIMER 2.c: 24:     x=c/100;
[e = _x / _c -> 100 `i ]
"25
[; ;TIMER 1 AND TIMER 2.c: 25:     y=(c%100)/10;
[e = _y / % _c -> 100 `i -> 10 `i ]
"26
[; ;TIMER 1 AND TIMER 2.c: 26:     z=c%10;
[e = _z % _c -> 10 `i ]
"27
[; ;TIMER 1 AND TIMER 2.c: 27:     a=s/100;
[e = _a / _s -> 100 `i ]
"28
[; ;TIMER 1 AND TIMER 2.c: 28:     b=(s%100)/10;
[e = _b / % _s -> 100 `i -> 10 `i ]
"29
[; ;TIMER 1 AND TIMER 2.c: 29:     d=s%10;
[e = _d % _s -> 10 `i ]
"30
[; ;TIMER 1 AND TIMER 2.c: 30:     RA3=1;RA4=1;RA5=1;RA6=1;RA7=1;RA2=0;
[e = _RA3 -> -> 1 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _RA2 -> -> 0 `i `b ]
"31
[; ;TIMER 1 AND TIMER 2.c: 31:     PORTB=cc[x];
[e = _PORTB -> *U + &U _cc * -> -> _x `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"32
[; ;TIMER 1 AND TIMER 2.c: 32:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;TIMER 1 AND TIMER 2.c: 33:     RA2=1;RA4=1;RA5=1;RA6=1;RA7=1;RA3=0;
[e = _RA2 -> -> 1 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
"34
[; ;TIMER 1 AND TIMER 2.c: 34:     PORTB=cc[y];
[e = _PORTB -> *U + &U _cc * -> -> _y `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"35
[; ;TIMER 1 AND TIMER 2.c: 35:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;TIMER 1 AND TIMER 2.c: 36:     RA3=1;RA2=1;RA5=1;RA6=1;RA7=1;RA4=0;
[e = _RA3 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"37
[; ;TIMER 1 AND TIMER 2.c: 37:     PORTB=cc[z];
[e = _PORTB -> *U + &U _cc * -> -> _z `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"38
[; ;TIMER 1 AND TIMER 2.c: 38:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;TIMER 1 AND TIMER 2.c: 39:     RA3=1;RA4=1;RA2=1;RA6=1;RA7=1;RA5=0;
[e = _RA3 -> -> 1 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
"40
[; ;TIMER 1 AND TIMER 2.c: 40:     PORTB=cc[a];
[e = _PORTB -> *U + &U _cc * -> -> _a `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"41
[; ;TIMER 1 AND TIMER 2.c: 41:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;TIMER 1 AND TIMER 2.c: 42:     RA3=1;RA4=1;RA5=1;RA2=1;RA7=1;RA6=0;
[e = _RA3 -> -> 1 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA7 -> -> 1 `i `b ]
[e = _RA6 -> -> 0 `i `b ]
"43
[; ;TIMER 1 AND TIMER 2.c: 43:     PORTB=cc[b];
[e = _PORTB -> *U + &U _cc * -> -> _b `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"44
[; ;TIMER 1 AND TIMER 2.c: 44:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;TIMER 1 AND TIMER 2.c: 45:     RA3=1;RA4=1;RA5=1;RA6=1;RA2=1;RA7=0;
[e = _RA3 -> -> 1 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
[e = _RA6 -> -> 1 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
[e = _RA7 -> -> 0 `i `b ]
"46
[; ;TIMER 1 AND TIMER 2.c: 46:     PORTB=cc[d];
[e = _PORTB -> *U + &U _cc * -> -> _d `ui `ux -> -> # *U &U _cc `ui `ux `uc ]
"47
[; ;TIMER 1 AND TIMER 2.c: 47:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;TIMER 1 AND TIMER 2.c: 48: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;TIMER 1 AND TIMER 2.c: 49: void main()
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;TIMER 1 AND TIMER 2.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;TIMER 1 AND TIMER 2.c: 51:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"52
[; ;TIMER 1 AND TIMER 2.c: 52:     PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"53
[; ;TIMER 1 AND TIMER 2.c: 53:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"54
[; ;TIMER 1 AND TIMER 2.c: 54:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"55
[; ;TIMER 1 AND TIMER 2.c: 55:     TRISA=0X00;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;TIMER 1 AND TIMER 2.c: 56:     PORTA=0X00;
[e = _PORTA -> -> 0 `i `uc ]
"57
[; ;TIMER 1 AND TIMER 2.c: 57:     TRISB=0X00;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;TIMER 1 AND TIMER 2.c: 58:     PORTB=0X00;
[e = _PORTB -> -> 0 `i `uc ]
"59
[; ;TIMER 1 AND TIMER 2.c: 59:     ANSEL=0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"60
[; ;TIMER 1 AND TIMER 2.c: 60:     ANSELH=0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"61
[; ;TIMER 1 AND TIMER 2.c: 61:     TMR1=55536;
[e = _TMR1 -> -> 55536 `l `us ]
"62
[; ;TIMER 1 AND TIMER 2.c: 62:     T1CON=0X11;
[e = _T1CON -> -> 17 `i `uc ]
"63
[; ;TIMER 1 AND TIMER 2.c: 63:     TMR2=156;
[e = _TMR2 -> -> 156 `i `uc ]
"64
[; ;TIMER 1 AND TIMER 2.c: 64:     T2CON=0X27;
[e = _T2CON -> -> 39 `i `uc ]
"65
[; ;TIMER 1 AND TIMER 2.c: 65:     LCD(0X02,0);
[e ( _LCD (2 , -> 2 `i -> 0 `i ]
"66
[; ;TIMER 1 AND TIMER 2.c: 66:     LCD(0X28,0);
[e ( _LCD (2 , -> 40 `i -> 0 `i ]
"67
[; ;TIMER 1 AND TIMER 2.c: 67:     LCD(0X0E,0);
[e ( _LCD (2 , -> 14 `i -> 0 `i ]
"68
[; ;TIMER 1 AND TIMER 2.c: 68:     while(1)
[e :U 141 ]
"69
[; ;TIMER 1 AND TIMER 2.c: 69:     {
{
"70
[; ;TIMER 1 AND TIMER 2.c: 70:         timer1();
[e ( _timer1 ..  ]
"71
[; ;TIMER 1 AND TIMER 2.c: 71:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"72
[; ;TIMER 1 AND TIMER 2.c: 72: }
[e :UE 139 ]
}
"73
[; ;TIMER 1 AND TIMER 2.c: 73: void pulse()
[v _pulse `(v ~T0 @X0 1 ef ]
"74
[; ;TIMER 1 AND TIMER 2.c: 74: {
{
[e :U _pulse ]
[f ]
"75
[; ;TIMER 1 AND TIMER 2.c: 75:     RC7=1;
[e = _RC7 -> -> 1 `i `b ]
"76
[; ;TIMER 1 AND TIMER 2.c: 76:     _delay((unsigned long)((0)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 0 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;TIMER 1 AND TIMER 2.c: 77:     RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"78
[; ;TIMER 1 AND TIMER 2.c: 78:     _delay((unsigned long)((0)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 0 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;TIMER 1 AND TIMER 2.c: 79: }
[e :UE 143 ]
}
"80
[; ;TIMER 1 AND TIMER 2.c: 80: void LCD(int g,int h)
[v _LCD `(v ~T0 @X0 1 ef2`i`i ]
"81
[; ;TIMER 1 AND TIMER 2.c: 81: {
{
[e :U _LCD ]
"80
[; ;TIMER 1 AND TIMER 2.c: 80: void LCD(int g,int h)
[v _g `i ~T0 @X0 1 r1 ]
[v _h `i ~T0 @X0 1 r2 ]
"81
[; ;TIMER 1 AND TIMER 2.c: 81: {
[f ]
"82
[; ;TIMER 1 AND TIMER 2.c: 82:     RC5=h;
[e = _RC5 -> _h `b ]
"83
[; ;TIMER 1 AND TIMER 2.c: 83:     RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"84
[; ;TIMER 1 AND TIMER 2.c: 84:     PORTD=(g&0xf0)>>4;
[e = _PORTD -> >> & _g -> 240 `i -> 4 `i `uc ]
"85
[; ;TIMER 1 AND TIMER 2.c: 85:     pulse();
[e ( _pulse ..  ]
"86
[; ;TIMER 1 AND TIMER 2.c: 86:     PORTD=(g&0x0f);
[e = _PORTD -> & _g -> 15 `i `uc ]
"87
[; ;TIMER 1 AND TIMER 2.c: 87:     pulse();
[e ( _pulse ..  ]
"88
[; ;TIMER 1 AND TIMER 2.c: 88: }
[e :UE 144 ]
}
"89
[; ;TIMER 1 AND TIMER 2.c: 89: void timer1( )
[v _timer1 `(v ~T0 @X0 1 ef ]
"90
[; ;TIMER 1 AND TIMER 2.c: 90: {
{
[e :U _timer1 ]
[f ]
"91
[; ;TIMER 1 AND TIMER 2.c: 91:     int cnt,cnt1=0;
[v _cnt `i ~T0 @X0 1 a ]
[v _cnt1 `i ~T0 @X0 1 a ]
[e = _cnt1 -> 0 `i ]
"92
[; ;TIMER 1 AND TIMER 2.c: 92:     while(1)
[e :U 147 ]
"93
[; ;TIMER 1 AND TIMER 2.c: 93:     {
{
"94
[; ;TIMER 1 AND TIMER 2.c: 94:         if(TMR1IF==1)
[e $ ! == -> _TMR1IF `i -> 1 `i 149  ]
"95
[; ;TIMER 1 AND TIMER 2.c: 95:         {
{
"96
[; ;TIMER 1 AND TIMER 2.c: 96:             cnt++;
[e ++ _cnt -> 1 `i ]
"97
[; ;TIMER 1 AND TIMER 2.c: 97:             LCD(0x80,0);
[e ( _LCD (2 , -> 128 `i -> 0 `i ]
"98
[; ;TIMER 1 AND TIMER 2.c: 98:             display(cnt);
[e ( _display (1 _cnt ]
"99
[; ;TIMER 1 AND TIMER 2.c: 99:             TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"100
[; ;TIMER 1 AND TIMER 2.c: 100:             TMR1=55536;
[e = _TMR1 -> -> 55536 `l `us ]
"101
[; ;TIMER 1 AND TIMER 2.c: 101:         }
}
[e :U 149 ]
"102
[; ;TIMER 1 AND TIMER 2.c: 102:         if(cnt==50)
[e $ ! == _cnt -> 50 `i 150  ]
"103
[; ;TIMER 1 AND TIMER 2.c: 103:         {
{
"104
[; ;TIMER 1 AND TIMER 2.c: 104:             LCD(0x87,0);
[e ( _LCD (2 , -> 135 `i -> 0 `i ]
"105
[; ;TIMER 1 AND TIMER 2.c: 105:             count1++;
[e ++ _count1 -> 1 `i ]
"106
[; ;TIMER 1 AND TIMER 2.c: 106:             display(count1);
[e ( _display (1 _count1 ]
"107
[; ;TIMER 1 AND TIMER 2.c: 107:             cnt=0;
[e = _cnt -> 0 `i ]
"108
[; ;TIMER 1 AND TIMER 2.c: 108:         }
}
[e :U 150 ]
"109
[; ;TIMER 1 AND TIMER 2.c: 109:         if (count1==60)
[e $ ! == _count1 -> 60 `i 151  ]
"110
[; ;TIMER 1 AND TIMER 2.c: 110:             {
{
"112
[; ;TIMER 1 AND TIMER 2.c: 112:                 ct++;
[e ++ _ct -> 1 `i ]
"113
[; ;TIMER 1 AND TIMER 2.c: 113:                 LCD(0xc4,0);
[e ( _LCD (2 , -> 196 `i -> 0 `i ]
"114
[; ;TIMER 1 AND TIMER 2.c: 114:                 display(ct);
[e ( _display (1 _ct ]
"115
[; ;TIMER 1 AND TIMER 2.c: 115:                 count2=0;
[e = _count2 -> 0 `i ]
"116
[; ;TIMER 1 AND TIMER 2.c: 116:             }
}
[e :U 151 ]
"117
[; ;TIMER 1 AND TIMER 2.c: 117:         if(ct==60)
[e $ ! == _ct -> 60 `i 152  ]
"118
[; ;TIMER 1 AND TIMER 2.c: 118:         {
{
"119
[; ;TIMER 1 AND TIMER 2.c: 119:             ct=0;
[e = _ct -> 0 `i ]
"120
[; ;TIMER 1 AND TIMER 2.c: 120:         }
}
[e :U 152 ]
"121
[; ;TIMER 1 AND TIMER 2.c: 121:         if (TMR2IF==1)
[e $ ! == -> _TMR2IF `i -> 1 `i 153  ]
"122
[; ;TIMER 1 AND TIMER 2.c: 122:         {
{
"123
[; ;TIMER 1 AND TIMER 2.c: 123:             cnt1++;
[e ++ _cnt1 -> 1 `i ]
"124
[; ;TIMER 1 AND TIMER 2.c: 124:             TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"125
[; ;TIMER 1 AND TIMER 2.c: 125:             TMR2=156;
[e = _TMR2 -> -> 156 `i `uc ]
"126
[; ;TIMER 1 AND TIMER 2.c: 126:             RD4=1;
[e = _RD4 -> -> 1 `i `b ]
"127
[; ;TIMER 1 AND TIMER 2.c: 127:         }
}
[e :U 153 ]
"128
[; ;TIMER 1 AND TIMER 2.c: 128:         if(cnt1==125)
[e $ ! == _cnt1 -> 125 `i 154  ]
"129
[; ;TIMER 1 AND TIMER 2.c: 129:         {
{
"130
[; ;TIMER 1 AND TIMER 2.c: 130:             RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"131
[; ;TIMER 1 AND TIMER 2.c: 131:             count2++;
[e ++ _count2 -> 1 `i ]
"132
[; ;TIMER 1 AND TIMER 2.c: 132:             cnt1=0;
[e = _cnt1 -> 0 `i ]
"133
[; ;TIMER 1 AND TIMER 2.c: 133:         }
}
[e :U 154 ]
"134
[; ;TIMER 1 AND TIMER 2.c: 134:         seg(cnt1,count2);
[e ( _seg (2 , _cnt1 _count2 ]
"135
[; ;TIMER 1 AND TIMER 2.c: 135:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"136
[; ;TIMER 1 AND TIMER 2.c: 136: }
[e :UE 145 ]
}
"137
[; ;TIMER 1 AND TIMER 2.c: 137: void display(int k)
[v _display `(v ~T0 @X0 1 ef1`i ]
"138
[; ;TIMER 1 AND TIMER 2.c: 138: {
{
[e :U _display ]
"137
[; ;TIMER 1 AND TIMER 2.c: 137: void display(int k)
[v _k `i ~T0 @X0 1 r1 ]
"138
[; ;TIMER 1 AND TIMER 2.c: 138: {
[f ]
"139
[; ;TIMER 1 AND TIMER 2.c: 139:     int a,b,c;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
"140
[; ;TIMER 1 AND TIMER 2.c: 140:     a=k/100;
[e = _a / _k -> 100 `i ]
"141
[; ;TIMER 1 AND TIMER 2.c: 141:     b=(k%100)/10;
[e = _b / % _k -> 100 `i -> 10 `i ]
"142
[; ;TIMER 1 AND TIMER 2.c: 142:     c=k%10;
[e = _c % _k -> 10 `i ]
"143
[; ;TIMER 1 AND TIMER 2.c: 143:     LCD(0x30+a,1);
[e ( _LCD (2 , + -> 48 `i _a -> 1 `i ]
"144
[; ;TIMER 1 AND TIMER 2.c: 144:     LCD(0x30+b,1);
[e ( _LCD (2 , + -> 48 `i _b -> 1 `i ]
"145
[; ;TIMER 1 AND TIMER 2.c: 145:     LCD(0x30+c,1);
[e ( _LCD (2 , + -> 48 `i _c -> 1 `i ]
"146
[; ;TIMER 1 AND TIMER 2.c: 146: }
[e :UE 155 ]
}
