[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
[v _seg seg `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"73
[v _pulse pulse `(v  1 e 1 0 ]
"80
[v _LCD LCD `(v  1 e 1 0 ]
"89
[v _timer1 timer1 `(v  1 e 1 0 ]
"137
[v _display display `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4097
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4382
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"18 D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
[v _ct ct `i  1 e 2 0 ]
"19
[v _cc cc `[10]i  1 e 20 0 ]
"20
[v _count1 count1 `i  1 e 2 0 ]
[v _count2 count2 `i  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"89
[v _timer1 timer1 `(v  1 e 1 0 ]
{
"91
[v timer1@cnt1 cnt1 `i  1 a 2 22 ]
[v timer1@cnt cnt `i  1 a 2 20 ]
"136
} 0
"21
[v _seg seg `(v  1 e 1 0 ]
{
"23
[v seg@d d `i  1 a 2 18 ]
[v seg@b b `i  1 a 2 16 ]
[v seg@a a `i  1 a 2 14 ]
[v seg@z z `i  1 a 2 12 ]
[v seg@y y `i  1 a 2 10 ]
[v seg@x x `i  1 a 2 8 ]
"21
[v seg@c c `i  1 p 2 4 ]
[v seg@s s `i  1 p 2 6 ]
"48
} 0
"137
[v _display display `(v  1 e 1 0 ]
{
"139
[v display@c c `i  1 a 2 10 ]
[v display@b b `i  1 a 2 8 ]
[v display@a a `i  1 a 2 6 ]
"137
[v display@k k `i  1 p 2 4 ]
"146
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"80 D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@g g `i  1 p 2 0 ]
[v LCD@h h `i  1 p 2 2 ]
"88
} 0
"73
[v _pulse pulse `(v  1 e 1 0 ]
{
"79
} 0
