%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs8oo.o
end_init CODE 0 0 0 3 2
$dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 611 611 B4 2
text2 CODE 0 6C5 6C5 123 2
text3 CODE 0 591 591 80 2
text4 CODE 0 4CF 4CF 59 2
text5 CODE 0 528 528 69 2
text6 CODE 0 451 451 29 2
text7 CODE 0 423 423 7 2
maintext CODE 0 47A 47A 55 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 42A 42A 13 2
bssBANK0 BANK0 1 4C 4C 6 1
idataBANK0 CODE 0 43D 43D 14 2
dataBANK0 BANK0 1 38 38 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-422 2
CONST 800-1FFF 2
ENTRY 3-422 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-422 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-422 2
STRCODE 800-1FFF 2
STRING 3-422 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
7E8 cinit CODE >516:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7E8 cinit CODE >519:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7E8 cinit CODE >572:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7E9 cinit CODE >573:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7EA cinit CODE >574:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7EB cinit CODE >575:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7EC cinit CODE >576:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7ED cinit CODE >577:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7EE cinit CODE >578:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7EF cinit CODE >579:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F0 cinit CODE >580:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F1 cinit CODE >581:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F6 cinit CODE >585:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F7 cinit CODE >586:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F8 cinit CODE >587:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7F9 cinit CODE >588:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7FA cinit CODE >589:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7FB cinit CODE >590:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7FC cinit CODE >596:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7FC cinit CODE >598:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
7FD cinit CODE >599:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
423 text7 CODE >73:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
423 text7 CODE >75:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
426 text7 CODE >77:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
429 text7 CODE >79:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
451 text6 CODE >80:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
451 text6 CODE >82:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
45B text6 CODE >83:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
45C text6 CODE >84:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
46A text6 CODE >85:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
46F text6 CODE >86:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
474 text6 CODE >87:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
479 text6 CODE >88:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
528 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
528 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
532 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
534 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
536 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
543 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
545 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
553 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
555 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
559 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
562 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
564 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
566 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
571 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
574 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
575 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
576 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57C text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
582 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
587 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
590 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CF text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DB text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4ED text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
502 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
506 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
509 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
511 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
513 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
519 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
521 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
523 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
527 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
591 text3 CODE >137:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
591 text3 CODE >140:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5A6 text3 CODE >141:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5C6 text3 CODE >142:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5D9 text3 CODE >143:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5DD text3 CODE >143:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5EA text3 CODE >144:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5F0 text3 CODE >144:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
5FD text3 CODE >145:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
603 text3 CODE >145:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
610 text3 CODE >146:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6C5 text2 CODE >21:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6C5 text2 CODE >24:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6DA text2 CODE >25:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6FA text2 CODE >26:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
70D text2 CODE >27:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
720 text2 CODE >28:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
740 text2 CODE >29:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
753 text2 CODE >30:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
759 text2 CODE >31:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
761 text2 CODE >32:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
76A text2 CODE >33:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
772 text2 CODE >34:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
77A text2 CODE >35:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
783 text2 CODE >36:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
78B text2 CODE >37:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
793 text2 CODE >38:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
79C text2 CODE >39:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7A4 text2 CODE >40:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7AC text2 CODE >41:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7B5 text2 CODE >42:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7BD text2 CODE >43:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7C5 text2 CODE >44:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7CE text2 CODE >45:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7D6 text2 CODE >46:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7DE text2 CODE >47:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
7E7 text2 CODE >48:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
611 text1 CODE >89:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
611 text1 CODE >91:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
615 text1 CODE >94:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
61B text1 CODE >96:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
61D text1 CODE >96:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
621 text1 CODE >97:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
62D text1 CODE >98:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
638 text1 CODE >99:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
63B text1 CODE >100:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
63F text1 CODE >102:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
646 text1 CODE >104:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
652 text1 CODE >105:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
656 text1 CODE >105:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
65A text1 CODE >106:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
663 text1 CODE >107:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
667 text1 CODE >109:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
66E text1 CODE >112:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
670 text1 CODE >112:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
674 text1 CODE >113:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
680 text1 CODE >114:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
68B text1 CODE >115:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
68F text1 CODE >117:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
696 text1 CODE >119:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
698 text1 CODE >121:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
69C text1 CODE >123:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
69E text1 CODE >123:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6A2 text1 CODE >124:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6A3 text1 CODE >125:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6A5 text1 CODE >126:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6A6 text1 CODE >128:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6AD text1 CODE >130:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6AE text1 CODE >131:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6B0 text1 CODE >131:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6B4 text1 CODE >132:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
6B6 text1 CODE >134:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
47A maintext CODE >49:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
47A maintext CODE >51:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
47D maintext CODE >52:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
480 maintext CODE >53:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
483 maintext CODE >54:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
486 maintext CODE >55:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
489 maintext CODE >56:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
48C maintext CODE >57:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
48F maintext CODE >58:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
492 maintext CODE >59:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
495 maintext CODE >60:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
496 maintext CODE >61:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
49C maintext CODE >62:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
49E maintext CODE >63:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
4A0 maintext CODE >64:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
4A2 maintext CODE >65:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
4AE maintext CODE >66:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
4BA maintext CODE >67:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
4C6 maintext CODE >70:D:\MPLAB\Basic\TIMER 1 AND TIMER 2.X\TIMER 1 AND TIMER 2.c
42A inittext CODE >546:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42A inittext CODE >547:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42B inittext CODE >548:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42C inittext CODE >549:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42D inittext CODE >550:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42E inittext CODE >557:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
42E inittext CODE >558:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
433 inittext CODE >559:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
434 inittext CODE >560:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
435 inittext CODE >561:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
436 inittext CODE >562:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
437 inittext CODE >563:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
438 inittext CODE >564:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
439 inittext CODE >565:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
43A inittext CODE >566:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
43B inittext CODE >567:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
43C inittext CODE >568:C:\Users\star\AppData\Local\Temp\xcAs8oo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 38 0 BANK0 1 dataBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_ct 50 0 BANK0 1 bssBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
LCD@g 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
LCD@h 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs8oo.o
_main 8F4 0 CODE 0 maintext dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@b 30 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@c 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@d 32 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@s 26 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@x 28 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
seg@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs8oo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs8oo.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_display B22 0 CODE 0 text3 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of___awdiv B22 0 CODE 0 text5 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of___awmod A50 0 CODE 0 text4 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs8oo.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs8oo.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs8oo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timer1 D8A 0 CODE 0 text1 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 8A2 0 CODE 0 text6 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg D8A 0 CODE 0 text2 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_count1 4E 0 BANK0 1 bssBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_count2 4C 0 BANK0 1 bssBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of_LCD 8F4 0 CODE 0 text6 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of_seg FD0 0 CODE 0 text2 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
timer1@cnt1 36 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs8oo.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___awdiv A50 0 CODE 0 text5 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___awmod 99E 0 CODE 0 text4 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__pmaintext 8F4 0 CODE 0 maintext dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_timer1 C22 0 CODE 0 text1 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 854 0 CODE 0 inittext dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__size_of_timer1 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext1 C22 0 CODE 0 text1 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext2 D8A 0 CODE 0 text2 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext3 B22 0 CODE 0 text3 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext4 99E 0 CODE 0 text4 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext5 A50 0 CODE 0 text5 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext6 8A2 0 CODE 0 text6 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__ptext7 846 0 CODE 0 text7 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
timer1@cnt 34 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C22 0 CODE 0 text3 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__pidataBANK0 87A 0 CODE 0 idataBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 85C 0 CODE 0 inittext dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of_main 99E 0 CODE 0 maintext dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__end_of_pulse 854 0 CODE 0 text7 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse 846 0 CODE 0 text7 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__size_of_seg 0 0 ABS 0 - dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 611 C22 B4 2
text2 0 6C5 D8A 123 2
text3 0 591 B22 80 2
text4 0 4CF 99E 59 2
text5 0 528 A50 69 2
text6 0 451 8A2 29 2
text7 0 423 846 7 2
maintext 0 47A 8F4 55 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
inittext 0 42A 854 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 43D 87A 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
