display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_cc 38 0 BANK0 1
_ct 50 0 BANK0 1
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RA6 2E 0 ABS 0
_RC5 3D 0 ABS 0
_RA7 2F 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 451 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 6C5 0 CODE 0
__end_of___awdiv 591 0 CODE 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
display@k 24 0 BANK0 1
LCD@g 70 0 COMMON 1
LCD@h 72 0 COMMON 1
seg@a 2E 0 BANK0 1
seg@b 30 0 BANK0 1
seg@c 24 0 BANK0 1
seg@d 32 0 BANK0 1
seg@s 26 0 BANK0 1
seg@x 28 0 BANK0 1
seg@y 2A 0 BANK0 1
seg@z 2C 0 BANK0 1
_main 47A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 423 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 611 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 611 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 4E 0 BANK0 1
_count2 4C 0 BANK0 1
__end_of_LCD 47A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 528 0 CODE 0
init_fetch0 42A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
timer1@cnt 34 0 BANK0 1
__end_of_main 4CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
timer1@cnt1 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__end_of_timer1 6C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 611 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 591 0 CODE 0
__ptext4 4CF 0 CODE 0
__ptext5 528 0 CODE 0
__ptext6 451 0 CODE 0
__ptext7 423 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4CF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 528 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 591 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__end_of_pulse 42A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_seg 0 0 ABS 0
__size_of_timer1 0 0 ABS 0
init_ram0 42E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__end_of_seg 7E8 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text2 D8A FCF CODE D8A 0
text1 C22 D89 CODE C22 0
text3 B22 C21 CODE B22 0
text5 A50 B21 CODE A50 0
text4 99E A4F CODE 99E 0
maintext 8F4 99D CODE 8F4 0
text6 8A2 8F3 CODE 8A2 0
idataBANK0 87A 8A1 CODE 87A 0
inittext 854 879 CODE 854 0
text7 846 853 CODE 846 0
%locals
dist/default/production\TIMER_1_AND_TIMER_2.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs8oo.s
516 7E8 0 CODE 0
519 7E8 0 CODE 0
572 7E8 0 CODE 0
573 7E9 0 CODE 0
574 7EA 0 CODE 0
575 7EB 0 CODE 0
576 7EC 0 CODE 0
577 7ED 0 CODE 0
578 7EE 0 CODE 0
579 7EF 0 CODE 0
580 7F0 0 CODE 0
581 7F1 0 CODE 0
585 7F6 0 CODE 0
586 7F7 0 CODE 0
587 7F8 0 CODE 0
588 7F9 0 CODE 0
589 7FA 0 CODE 0
590 7FB 0 CODE 0
596 7FC 0 CODE 0
598 7FC 0 CODE 0
599 7FD 0 CODE 0
546 42A 0 CODE 0
547 42A 0 CODE 0
548 42B 0 CODE 0
549 42C 0 CODE 0
550 42D 0 CODE 0
557 42E 0 CODE 0
558 42E 0 CODE 0
559 433 0 CODE 0
560 434 0 CODE 0
561 435 0 CODE 0
562 436 0 CODE 0
563 437 0 CODE 0
564 438 0 CODE 0
565 439 0 CODE 0
566 43A 0 CODE 0
567 43B 0 CODE 0
568 43C 0 CODE 0
TIMER 1 AND TIMER 2.c
49 47A 0 CODE 0
51 47A 0 CODE 0
52 47D 0 CODE 0
53 480 0 CODE 0
54 483 0 CODE 0
55 486 0 CODE 0
56 489 0 CODE 0
57 48C 0 CODE 0
58 48F 0 CODE 0
59 492 0 CODE 0
60 495 0 CODE 0
61 496 0 CODE 0
62 49C 0 CODE 0
63 49E 0 CODE 0
64 4A0 0 CODE 0
65 4A2 0 CODE 0
66 4AE 0 CODE 0
67 4BA 0 CODE 0
70 4C6 0 CODE 0
89 611 0 CODE 0
91 611 0 CODE 0
94 615 0 CODE 0
96 61B 0 CODE 0
96 61D 0 CODE 0
97 621 0 CODE 0
98 62D 0 CODE 0
99 638 0 CODE 0
100 63B 0 CODE 0
102 63F 0 CODE 0
104 646 0 CODE 0
105 652 0 CODE 0
105 656 0 CODE 0
106 65A 0 CODE 0
107 663 0 CODE 0
109 667 0 CODE 0
112 66E 0 CODE 0
112 670 0 CODE 0
113 674 0 CODE 0
114 680 0 CODE 0
115 68B 0 CODE 0
117 68F 0 CODE 0
119 696 0 CODE 0
121 698 0 CODE 0
123 69C 0 CODE 0
123 69E 0 CODE 0
124 6A2 0 CODE 0
125 6A3 0 CODE 0
126 6A5 0 CODE 0
128 6A6 0 CODE 0
130 6AD 0 CODE 0
131 6AE 0 CODE 0
131 6B0 0 CODE 0
132 6B4 0 CODE 0
134 6B6 0 CODE 0
21 6C5 0 CODE 0
24 6C5 0 CODE 0
25 6DA 0 CODE 0
26 6FA 0 CODE 0
27 70D 0 CODE 0
28 720 0 CODE 0
29 740 0 CODE 0
30 753 0 CODE 0
31 759 0 CODE 0
32 761 0 CODE 0
33 76A 0 CODE 0
34 772 0 CODE 0
35 77A 0 CODE 0
36 783 0 CODE 0
37 78B 0 CODE 0
38 793 0 CODE 0
39 79C 0 CODE 0
40 7A4 0 CODE 0
41 7AC 0 CODE 0
42 7B5 0 CODE 0
43 7BD 0 CODE 0
44 7C5 0 CODE 0
45 7CE 0 CODE 0
46 7D6 0 CODE 0
47 7DE 0 CODE 0
48 7E7 0 CODE 0
137 591 0 CODE 0
140 591 0 CODE 0
141 5A6 0 CODE 0
142 5C6 0 CODE 0
143 5D9 0 CODE 0
143 5DD 0 CODE 0
144 5EA 0 CODE 0
144 5F0 0 CODE 0
145 5FD 0 CODE 0
145 603 0 CODE 0
146 610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4CF 0 CODE 0
12 4CF 0 CODE 0
13 4D0 0 CODE 0
14 4D4 0 CODE 0
14 4D7 0 CODE 0
15 4D9 0 CODE 0
17 4DB 0 CODE 0
18 4DF 0 CODE 0
18 4E2 0 CODE 0
19 4E4 0 CODE 0
20 4EA 0 CODE 0
21 4EC 0 CODE 0
22 4ED 0 CODE 0
22 4EE 0 CODE 0
22 4F2 0 CODE 0
23 4F4 0 CODE 0
21 4F8 0 CODE 0
26 4FC 0 CODE 0
26 4FE 0 CODE 0
26 502 0 CODE 0
27 506 0 CODE 0
27 509 0 CODE 0
28 50C 0 CODE 0
28 50D 0 CODE 0
28 511 0 CODE 0
29 513 0 CODE 0
31 519 0 CODE 0
32 51E 0 CODE 0
32 521 0 CODE 0
33 523 0 CODE 0
34 527 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 528 0 CODE 0
13 528 0 CODE 0
14 52B 0 CODE 0
15 52F 0 CODE 0
15 532 0 CODE 0
16 534 0 CODE 0
18 536 0 CODE 0
19 53A 0 CODE 0
19 53D 0 CODE 0
20 53F 0 CODE 0
22 543 0 CODE 0
23 545 0 CODE 0
24 54B 0 CODE 0
25 54D 0 CODE 0
26 54E 0 CODE 0
26 54F 0 CODE 0
26 553 0 CODE 0
27 555 0 CODE 0
25 559 0 CODE 0
30 55D 0 CODE 0
30 55E 0 CODE 0
30 562 0 CODE 0
31 564 0 CODE 0
31 566 0 CODE 0
31 56A 0 CODE 0
32 56E 0 CODE 0
32 571 0 CODE 0
33 574 0 CODE 0
35 575 0 CODE 0
35 576 0 CODE 0
35 57A 0 CODE 0
36 57C 0 CODE 0
38 582 0 CODE 0
39 587 0 CODE 0
39 58A 0 CODE 0
40 58C 0 CODE 0
41 590 0 CODE 0
TIMER 1 AND TIMER 2.c
80 451 0 CODE 0
82 451 0 CODE 0
83 45B 0 CODE 0
84 45C 0 CODE 0
85 46A 0 CODE 0
86 46F 0 CODE 0
87 474 0 CODE 0
88 479 0 CODE 0
73 423 0 CODE 0
75 423 0 CODE 0
77 426 0 CODE 0
79 429 0 CODE 0
