%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAsado.o
end_init CODE 0 0 0 3 2
$dist/default/production\ATM.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 5F4 5F4 62 2
text2 CODE 0 6FC 6FC EC 2
text3 CODE 0 5A9 5A9 25 2
text4 CODE 0 564 564 14 2
text5 CODE 0 5CE 5CE 26 2
text6 CODE 0 590 590 19 2
maintext CODE 0 656 656 A6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E 1 1
inittext CODE 0 551 551 13 2
bssBANK0 BANK0 1 38 38 6 1
idataBANK0 CODE 0 578 578 18 2
strings STRING 0 3 3 49 2
dataBANK0 BANK0 1 20 20 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4C-550 2
CONST 800-1FFF 2
ENTRY 4C-550 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4C-550 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 4C-550 2
STRCODE 800-1FFF 2
STRING 4C-550 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ATM.X.production.o
7E8 cinit CODE >607:C:\Users\star\AppData\Local\Temp\xcAsado.s
7E8 cinit CODE >610:C:\Users\star\AppData\Local\Temp\xcAsado.s
7E8 cinit CODE >663:C:\Users\star\AppData\Local\Temp\xcAsado.s
7E9 cinit CODE >664:C:\Users\star\AppData\Local\Temp\xcAsado.s
7EA cinit CODE >665:C:\Users\star\AppData\Local\Temp\xcAsado.s
7EB cinit CODE >666:C:\Users\star\AppData\Local\Temp\xcAsado.s
7EC cinit CODE >667:C:\Users\star\AppData\Local\Temp\xcAsado.s
7ED cinit CODE >668:C:\Users\star\AppData\Local\Temp\xcAsado.s
7EE cinit CODE >669:C:\Users\star\AppData\Local\Temp\xcAsado.s
7EF cinit CODE >670:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F0 cinit CODE >671:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F1 cinit CODE >672:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F6 cinit CODE >676:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F7 cinit CODE >677:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F8 cinit CODE >678:C:\Users\star\AppData\Local\Temp\xcAsado.s
7F9 cinit CODE >679:C:\Users\star\AppData\Local\Temp\xcAsado.s
7FA cinit CODE >680:C:\Users\star\AppData\Local\Temp\xcAsado.s
7FB cinit CODE >681:C:\Users\star\AppData\Local\Temp\xcAsado.s
7FC cinit CODE >687:C:\Users\star\AppData\Local\Temp\xcAsado.s
7FC cinit CODE >689:C:\Users\star\AppData\Local\Temp\xcAsado.s
7FD cinit CODE >690:C:\Users\star\AppData\Local\Temp\xcAsado.s
590 text6 CODE >71:D:\MPLAB\Basic\ATM.X\ATM LCD.c
590 text6 CODE >73:D:\MPLAB\Basic\ATM.X\ATM LCD.c
593 text6 CODE >74:D:\MPLAB\Basic\ATM.X\ATM LCD.c
59C text6 CODE >75:D:\MPLAB\Basic\ATM.X\ATM LCD.c
59F text6 CODE >76:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5A8 text6 CODE >77:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5CE text5 CODE >85:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5CF text5 CODE >87:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5D2 text5 CODE >88:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5D3 text5 CODE >89:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5D4 text5 CODE >91:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5E2 text5 CODE >92:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5E7 text5 CODE >89:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5EF text5 CODE >89:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5F3 text5 CODE >94:D:\MPLAB\Basic\ATM.X\ATM LCD.c
564 text4 CODE >78:D:\MPLAB\Basic\ATM.X\ATM LCD.c
565 text4 CODE >80:D:\MPLAB\Basic\ATM.X\ATM LCD.c
56F text4 CODE >81:D:\MPLAB\Basic\ATM.X\ATM LCD.c
570 text4 CODE >82:D:\MPLAB\Basic\ATM.X\ATM LCD.c
572 text4 CODE >83:D:\MPLAB\Basic\ATM.X\ATM LCD.c
577 text4 CODE >84:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5A9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A9 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AB text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AF text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B5 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B6 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BC text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BD text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C1 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C3 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C9 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5CD text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6FC text2 CODE >109:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6FC text2 CODE >112:D:\MPLAB\Basic\ATM.X\ATM LCD.c
702 text2 CODE >114:D:\MPLAB\Basic\ATM.X\ATM LCD.c
710 text2 CODE >115:D:\MPLAB\Basic\ATM.X\ATM LCD.c
725 text2 CODE >115:D:\MPLAB\Basic\ATM.X\ATM LCD.c
729 text2 CODE >116:D:\MPLAB\Basic\ATM.X\ATM LCD.c
72D text2 CODE >117:D:\MPLAB\Basic\ATM.X\ATM LCD.c
72D text2 CODE >118:D:\MPLAB\Basic\ATM.X\ATM LCD.c
731 text2 CODE >120:D:\MPLAB\Basic\ATM.X\ATM LCD.c
73F text2 CODE >121:D:\MPLAB\Basic\ATM.X\ATM LCD.c
754 text2 CODE >121:D:\MPLAB\Basic\ATM.X\ATM LCD.c
758 text2 CODE >122:D:\MPLAB\Basic\ATM.X\ATM LCD.c
75C text2 CODE >123:D:\MPLAB\Basic\ATM.X\ATM LCD.c
75C text2 CODE >124:D:\MPLAB\Basic\ATM.X\ATM LCD.c
760 text2 CODE >126:D:\MPLAB\Basic\ATM.X\ATM LCD.c
76E text2 CODE >127:D:\MPLAB\Basic\ATM.X\ATM LCD.c
783 text2 CODE >127:D:\MPLAB\Basic\ATM.X\ATM LCD.c
787 text2 CODE >128:D:\MPLAB\Basic\ATM.X\ATM LCD.c
78B text2 CODE >129:D:\MPLAB\Basic\ATM.X\ATM LCD.c
78B text2 CODE >130:D:\MPLAB\Basic\ATM.X\ATM LCD.c
795 text2 CODE >132:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7A3 text2 CODE >133:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7B8 text2 CODE >133:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7BC text2 CODE >134:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7C6 text2 CODE >135:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7C6 text2 CODE >136:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7D1 text2 CODE >138:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7D8 text2 CODE >139:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7DC text2 CODE >140:D:\MPLAB\Basic\ATM.X\ATM LCD.c
7E7 text2 CODE >148:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5F4 text1 CODE >95:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5F4 text1 CODE >97:D:\MPLAB\Basic\ATM.X\ATM LCD.c
5FA text1 CODE >98:D:\MPLAB\Basic\ATM.X\ATM LCD.c
601 text1 CODE >99:D:\MPLAB\Basic\ATM.X\ATM LCD.c
602 text1 CODE >101:D:\MPLAB\Basic\ATM.X\ATM LCD.c
605 text1 CODE >102:D:\MPLAB\Basic\ATM.X\ATM LCD.c
61A text1 CODE >103:D:\MPLAB\Basic\ATM.X\ATM LCD.c
61F text1 CODE >104:D:\MPLAB\Basic\ATM.X\ATM LCD.c
633 text1 CODE >105:D:\MPLAB\Basic\ATM.X\ATM LCD.c
638 text1 CODE >106:D:\MPLAB\Basic\ATM.X\ATM LCD.c
64D text1 CODE >99:D:\MPLAB\Basic\ATM.X\ATM LCD.c
655 text1 CODE >108:D:\MPLAB\Basic\ATM.X\ATM LCD.c
656 maintext CODE >21:D:\MPLAB\Basic\ATM.X\ATM LCD.c
656 maintext CODE >23:D:\MPLAB\Basic\ATM.X\ATM LCD.c
659 maintext CODE >24:D:\MPLAB\Basic\ATM.X\ATM LCD.c
65C maintext CODE >25:D:\MPLAB\Basic\ATM.X\ATM LCD.c
65F maintext CODE >26:D:\MPLAB\Basic\ATM.X\ATM LCD.c
662 maintext CODE >27:D:\MPLAB\Basic\ATM.X\ATM LCD.c
666 maintext CODE >28:D:\MPLAB\Basic\ATM.X\ATM LCD.c
669 maintext CODE >29:D:\MPLAB\Basic\ATM.X\ATM LCD.c
66C maintext CODE >30:D:\MPLAB\Basic\ATM.X\ATM LCD.c
66D maintext CODE >31:D:\MPLAB\Basic\ATM.X\ATM LCD.c
674 maintext CODE >32:D:\MPLAB\Basic\ATM.X\ATM LCD.c
67B maintext CODE >33:D:\MPLAB\Basic\ATM.X\ATM LCD.c
682 maintext CODE >37:D:\MPLAB\Basic\ATM.X\ATM LCD.c
689 maintext CODE >38:D:\MPLAB\Basic\ATM.X\ATM LCD.c
68F maintext CODE >39:D:\MPLAB\Basic\ATM.X\ATM LCD.c
694 maintext CODE >40:D:\MPLAB\Basic\ATM.X\ATM LCD.c
699 maintext CODE >40:D:\MPLAB\Basic\ATM.X\ATM LCD.c
69F maintext CODE >42:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6A6 maintext CODE >43:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6AC maintext CODE >44:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6B0 maintext CODE >45:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6B5 maintext CODE >46:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6BE maintext CODE >50:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6C5 maintext CODE >51:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6CB maintext CODE >52:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6D2 maintext CODE >53:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6D9 maintext CODE >58:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6E0 maintext CODE >59:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6E6 maintext CODE >60:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6EB maintext CODE >65:D:\MPLAB\Basic\ATM.X\ATM LCD.c
6F2 maintext CODE >66:D:\MPLAB\Basic\ATM.X\ATM LCD.c
551 inittext CODE >637:C:\Users\star\AppData\Local\Temp\xcAsado.s
551 inittext CODE >638:C:\Users\star\AppData\Local\Temp\xcAsado.s
552 inittext CODE >639:C:\Users\star\AppData\Local\Temp\xcAsado.s
553 inittext CODE >640:C:\Users\star\AppData\Local\Temp\xcAsado.s
554 inittext CODE >641:C:\Users\star\AppData\Local\Temp\xcAsado.s
555 inittext CODE >648:C:\Users\star\AppData\Local\Temp\xcAsado.s
555 inittext CODE >649:C:\Users\star\AppData\Local\Temp\xcAsado.s
55A inittext CODE >650:C:\Users\star\AppData\Local\Temp\xcAsado.s
55B inittext CODE >651:C:\Users\star\AppData\Local\Temp\xcAsado.s
55C inittext CODE >652:C:\Users\star\AppData\Local\Temp\xcAsado.s
55D inittext CODE >653:C:\Users\star\AppData\Local\Temp\xcAsado.s
55E inittext CODE >654:C:\Users\star\AppData\Local\Temp\xcAsado.s
55F inittext CODE >655:C:\Users\star\AppData\Local\Temp\xcAsado.s
560 inittext CODE >656:C:\Users\star\AppData\Local\Temp\xcAsado.s
561 inittext CODE >657:C:\Users\star\AppData\Local\Temp\xcAsado.s
562 inittext CODE >658:C:\Users\star\AppData\Local\Temp\xcAsado.s
563 inittext CODE >659:C:\Users\star\AppData\Local\Temp\xcAsado.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 3A 0 BANK0 1 bssBANK0 dist/default/production\ATM.X.production.o
_g 38 0 BANK0 1 bssBANK0 dist/default/production\ATM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ATM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 73 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
LCD@h 72 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsado.o
_main CAC 0 CODE 0 maintext dist/default/production\ATM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ATM.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAsado.o
__size_of_main 0 0 ABS 0 - dist/default/production\ATM.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAsado.o
wtemp0 7E 0 ABS 0 - dist/default/production\ATM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ATM.X.production.o
__end_of___wmul B9C 0 CODE 0 text3 dist/default/production\ATM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsado.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAsado.o
__size_of_LCD_s 0 0 ABS 0 - dist/default/production\ATM.X.production.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\ATM.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\ATM.X.production.o
__end_of_keypad FD0 0 CODE 0 text2 dist/default/production\ATM.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\ATM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAsado.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ATM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B52 0 CODE 0 text3 dist/default/production\ATM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD AC8 0 CODE 0 text4 dist/default/production\ATM.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ATM.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ATM.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ATM.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ATM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key BE8 0 CODE 0 text1 dist/default/production\ATM.X.production.o
_num 20 0 BANK0 1 dataBANK0 dist/default/production\ATM.X.production.o
LCD_s@g 73 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__end_of_LCD AF0 0 CODE 0 text4 dist/default/production\ATM.X.production.o
__end_of_key CAC 0 CODE 0 text1 dist/default/production\ATM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ATM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAsado.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ATM.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ATM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad DF8 0 CODE 0 text2 dist/default/production\ATM.X.production.o
__pmaintext CAC 0 CODE 0 maintext dist/default/production\ATM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__size_of_keypad 0 0 ABS 0 - dist/default/production\ATM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ATM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 AA2 0 CODE 0 inittext dist/default/production\ATM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ATM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
keypad@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
keypad@b 78 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
keypad@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
keypad@d 7C 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BE8 0 CODE 0 text1 dist/default/production\ATM.X.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\ATM.X.production.o
__ptext3 B52 0 CODE 0 text3 dist/default/production\ATM.X.production.o
__ptext4 AC8 0 CODE 0 text4 dist/default/production\ATM.X.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\ATM.X.production.o
__ptext6 B20 0 CODE 0 text6 dist/default/production\ATM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ATM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AF0 0 CODE 0 idataBANK0 dist/default/production\ATM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AAA 0 CODE 0 inittext dist/default/production\ATM.X.production.o
__end_of_main DF8 0 CODE 0 maintext dist/default/production\ATM.X.production.o
__end_of_LCD_s BE8 0 CODE 0 text5 dist/default/production\ATM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ATM.X.production.o
_LCD_s B9C 0 CODE 0 text5 dist/default/production\ATM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ATM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ATM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ATM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ATM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ATM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ATM.X.production.o
__end_of_pulse B52 0 CODE 0 text6 dist/default/production\ATM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse B20 0 CODE 0 text6 dist/default/production\ATM.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\ATM.X.production.o
__size_of_key 0 0 ABS 0 - dist/default/production\ATM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\ATM.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\ATM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ATM.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ATM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 5F4 BE8 62 2
text2 0 6FC DF8 EC 2
text3 0 5A9 B52 25 2
text4 0 564 AC8 14 2
text5 0 5CE B9C 26 2
text6 0 590 B20 19 2
maintext 0 656 CAC A6 2
cstackCOMMON 1 70 70 E 1
inittext 0 551 AA2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 578 AF0 18 2
strings 0 3 6 49 2
dataBANK0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
