display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
display@d 2C 0 BANK0 1
_GO F9 0 ABS 0
_DV 2E 0 BANK0 1
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 5AA 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 6B9 0 CODE 0
__end_of___awdiv 6B9 0 CODE 0
_low 30 0 BANK0 1
__size_of_adc 0 0 ABS 0
display@k 24 0 BANK0 1
LCD@g 71 0 COMMON 1
LCD@h 73 0 COMMON 1
_high 32 0 BANK0 1
_main 5BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 599 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7F4 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 5BC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 650 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B9 0 CODE 0
__ptext2 735 0 CODE 0
__ptext3 5F7 0 CODE 0
__ptext4 650 0 CODE 0
__ptext5 5AA 0 CODE 0
__ptext6 599 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__end_of_adc 735 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___awdiv 650 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 735 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__end_of_pulse 5AA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F4 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text2 E6A FE7 CODE E6A 0
text1 D72 E69 CODE D72 0
text4 CA0 D71 CODE CA0 0
text3 BEE C9F CODE BEE 0
maintext B78 BED CODE B78 0
text5 B54 B77 CODE B54 0
text6 B32 B53 CODE B32 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsfb4.s
452 7F4 0 CODE 0
455 7F4 0 CODE 0
472 7F4 0 CODE 0
473 7F5 0 CODE 0
474 7F6 0 CODE 0
475 7F7 0 CODE 0
476 7F8 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
ADC.c
17 5BC 0 CODE 0
19 5BC 0 CODE 0
20 5C0 0 CODE 0
21 5C3 0 CODE 0
22 5C6 0 CODE 0
23 5C9 0 CODE 0
24 5CC 0 CODE 0
25 5CF 0 CODE 0
26 5D2 0 CODE 0
27 5D3 0 CODE 0
28 5D7 0 CODE 0
29 5E3 0 CODE 0
32 5EF 0 CODE 0
34 5F4 0 CODE 0
61 6B9 0 CODE 0
63 6B9 0 CODE 0
64 6BD 0 CODE 0
65 6BE 0 CODE 0
66 6C2 0 CODE 0
67 6C9 0 CODE 0
68 6D4 0 CODE 0
70 6DA 0 CODE 0
71 6DE 0 CODE 0
73 6E7 0 CODE 0
75 6EF 0 CODE 0
75 6F3 0 CODE 0
76 6F7 0 CODE 0
78 700 0 CODE 0
80 709 0 CODE 0
80 70D 0 CODE 0
81 711 0 CODE 0
83 71A 0 CODE 0
85 723 0 CODE 0
85 727 0 CODE 0
86 72B 0 CODE 0
88 734 0 CODE 0
48 735 0 CODE 0
50 735 0 CODE 0
52 741 0 CODE 0
53 756 0 CODE 0
54 776 0 CODE 0
55 796 0 CODE 0
56 7A9 0 CODE 0
56 7AD 0 CODE 0
57 7BA 0 CODE 0
57 7C0 0 CODE 0
58 7CD 0 CODE 0
58 7D3 0 CODE 0
59 7E0 0 CODE 0
59 7E6 0 CODE 0
60 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5F7 0 CODE 0
12 5F7 0 CODE 0
13 5F8 0 CODE 0
14 5FC 0 CODE 0
14 5FF 0 CODE 0
15 601 0 CODE 0
17 603 0 CODE 0
18 607 0 CODE 0
18 60A 0 CODE 0
19 60C 0 CODE 0
20 612 0 CODE 0
21 614 0 CODE 0
22 615 0 CODE 0
22 616 0 CODE 0
22 61A 0 CODE 0
23 61C 0 CODE 0
21 620 0 CODE 0
26 624 0 CODE 0
26 626 0 CODE 0
26 62A 0 CODE 0
27 62E 0 CODE 0
27 631 0 CODE 0
28 634 0 CODE 0
28 635 0 CODE 0
28 639 0 CODE 0
29 63B 0 CODE 0
31 641 0 CODE 0
32 646 0 CODE 0
32 649 0 CODE 0
33 64B 0 CODE 0
34 64F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 650 0 CODE 0
13 650 0 CODE 0
14 653 0 CODE 0
15 657 0 CODE 0
15 65A 0 CODE 0
16 65C 0 CODE 0
18 65E 0 CODE 0
19 662 0 CODE 0
19 665 0 CODE 0
20 667 0 CODE 0
22 66B 0 CODE 0
23 66D 0 CODE 0
24 673 0 CODE 0
25 675 0 CODE 0
26 676 0 CODE 0
26 677 0 CODE 0
26 67B 0 CODE 0
27 67D 0 CODE 0
25 681 0 CODE 0
30 685 0 CODE 0
30 686 0 CODE 0
30 68A 0 CODE 0
31 68C 0 CODE 0
31 68E 0 CODE 0
31 692 0 CODE 0
32 696 0 CODE 0
32 699 0 CODE 0
33 69C 0 CODE 0
35 69D 0 CODE 0
35 69E 0 CODE 0
35 6A2 0 CODE 0
36 6A4 0 CODE 0
38 6AA 0 CODE 0
39 6AF 0 CODE 0
39 6B2 0 CODE 0
40 6B4 0 CODE 0
41 6B8 0 CODE 0
ADC.c
42 5AA 0 CODE 0
44 5AA 0 CODE 0
45 5B4 0 CODE 0
46 5B6 0 CODE 0
47 5BB 0 CODE 0
35 599 0 CODE 0
37 599 0 CODE 0
38 59C 0 CODE 0
39 5A1 0 CODE 0
40 5A4 0 CODE 0
41 5A9 0 CODE 0
