%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs50k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
$dist/default/production\INTERRUPT_TIMER.X.production.o
cinit CODE 0 13 13 A 2
text1 CODE 0 1D 1D 96 2
text2 CODE 0 B3 B3 82 2
text3 CODE 0 287 287 5B 2
text4 CODE 0 1B5 1B5 69 2
text5 CODE 0 3DA 3DA 2B 2
text6 CODE 0 42E 42E 15 2
text7 CODE 0 33B 33B 55 2
text8 CODE 0 135 135 80 2
text9 CODE 0 2E2 2E2 59 2
text10 CODE 0 21E 21E 69 2
text11 CODE 0 405 405 29 2
text12 CODE 0 443 443 11 2
maintext CODE 0 390 390 4A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 47 47 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 454-1FFF 2
ENTRY 3-3 2
ENTRY 454-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 454-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 454-1FFF 2
STRING 3-3 2
STRING 454-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERRUPT_TIMER.X.production.o
13 cinit CODE >465:C:\Users\star\AppData\Local\Temp\xcAs50k.s
13 cinit CODE >468:C:\Users\star\AppData\Local\Temp\xcAs50k.s
13 cinit CODE >482:C:\Users\star\AppData\Local\Temp\xcAs50k.s
14 cinit CODE >483:C:\Users\star\AppData\Local\Temp\xcAs50k.s
15 cinit CODE >484:C:\Users\star\AppData\Local\Temp\xcAs50k.s
16 cinit CODE >485:C:\Users\star\AppData\Local\Temp\xcAs50k.s
17 cinit CODE >486:C:\Users\star\AppData\Local\Temp\xcAs50k.s
18 cinit CODE >487:C:\Users\star\AppData\Local\Temp\xcAs50k.s
19 cinit CODE >493:C:\Users\star\AppData\Local\Temp\xcAs50k.s
19 cinit CODE >495:C:\Users\star\AppData\Local\Temp\xcAs50k.s
1A cinit CODE >496:C:\Users\star\AppData\Local\Temp\xcAs50k.s
4 intentry CODE >17:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
443 text12 CODE >56:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
443 text12 CODE >58:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
446 text12 CODE >59:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
44B text12 CODE >60:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
44E text12 CODE >61:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
453 text12 CODE >62:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
405 text11 CODE >63:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
405 text11 CODE >65:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
40F text11 CODE >66:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
410 text11 CODE >67:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
41E text11 CODE >68:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
423 text11 CODE >69:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
428 text11 CODE >70:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
42D text11 CODE >71:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
21E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
221 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
225 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
228 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
230 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
233 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
235 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
239 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23B text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
241 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
243 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
244 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
245 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
249 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24B text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24F text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
253 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
254 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
258 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
260 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
264 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
267 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
270 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
272 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
278 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
280 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
282 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
286 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E2 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E2 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E3 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EE text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F7 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
300 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
301 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
305 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
307 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
30B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
30F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
311 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
315 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
319 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
31C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
31F text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
320 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
324 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
326 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
32C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
331 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
334 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
336 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
33A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
135 text8 CODE >72:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
135 text8 CODE >75:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
14A text8 CODE >76:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
16A text8 CODE >77:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
17D text8 CODE >78:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
181 text8 CODE >78:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
18E text8 CODE >79:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
194 text8 CODE >79:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1A1 text8 CODE >80:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1A7 text8 CODE >80:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1B4 text8 CODE >81:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
33B text7 CODE >17:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
33B text7 CODE >19:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
33F text7 CODE >21:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
341 text7 CODE >21:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
345 text7 CODE >22:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
346 text7 CODE >23:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
34A text7 CODE >24:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
356 text7 CODE >25:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
361 text7 CODE >26:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
368 text7 CODE >26:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
36C text7 CODE >26:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
370 text7 CODE >28:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
373 text7 CODE >30:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
37A text7 CODE >30:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
37E text7 CODE >30:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
382 text7 CODE >32:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
385 text7 CODE >35:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
42E text6 CODE >56:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
42E text6 CODE >58:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
431 text6 CODE >59:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
438 text6 CODE >60:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
43B text6 CODE >61:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
442 text6 CODE >62:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3DA text5 CODE >63:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3DA text5 CODE >65:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3E6 text5 CODE >66:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3E7 text5 CODE >67:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3F5 text5 CODE >68:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3FA text5 CODE >69:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3FF text5 CODE >70:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
404 text5 CODE >71:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1B5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C3 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FB text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
201 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
202 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
209 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
214 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
217 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
219 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
287 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
287 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
291 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
293 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
295 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
299 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C7 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DD text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E1 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
B3 text2 CODE >72:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
B3 text2 CODE >75:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
C8 text2 CODE >76:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
EA text2 CODE >77:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
FD text2 CODE >78:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
101 text2 CODE >78:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
10E text2 CODE >79:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
114 text2 CODE >79:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
121 text2 CODE >80:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
127 text2 CODE >80:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
134 text2 CODE >81:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1D text1 CODE >82:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
1D text1 CODE >84:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
26 text1 CODE >86:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
28 text1 CODE >86:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
2C text1 CODE >87:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
2E text1 CODE >88:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3A text1 CODE >89:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
45 text1 CODE >91:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
4C text1 CODE >91:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
50 text1 CODE >91:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
54 text1 CODE >93:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
57 text1 CODE >94:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
58 text1 CODE >95:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
59 text1 CODE >97:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
60 text1 CODE >97:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
64 text1 CODE >97:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
6F text1 CODE >97:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
73 text1 CODE >97:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
77 text1 CODE >99:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
7A text1 CODE >100:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
7B text1 CODE >101:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
7C text1 CODE >103:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
83 text1 CODE >103:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
87 text1 CODE >103:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
92 text1 CODE >103:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
96 text1 CODE >103:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
9A text1 CODE >105:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
9D text1 CODE >106:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
9E text1 CODE >107:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
9F text1 CODE >109:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
A6 text1 CODE >109:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
AA text1 CODE >109:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
AE text1 CODE >111:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
B2 text1 CODE >113:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
390 maintext CODE >36:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
390 maintext CODE >38:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
393 maintext CODE >39:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
396 maintext CODE >40:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
399 maintext CODE >41:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
39C maintext CODE >42:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
39E maintext CODE >43:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3A2 maintext CODE >44:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3A3 maintext CODE >45:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3A4 maintext CODE >46:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3A7 maintext CODE >47:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3B5 maintext CODE >48:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3C3 maintext CODE >49:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3D1 maintext CODE >50:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
3D1 maintext CODE >53:D:\MPLAB\Basic\INTERRUPT TIMER.X\INTERRUPT TIMER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
i1_LCD 80A 0 CODE 0 text11 dist/default/production\INTERRUPT_TIMER.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hspace_0 454 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_pulse 886 0 CODE 0 text12 dist/default/production\INTERRUPT_TIMER.X.production.o
_timer1_int 676 0 CODE 0 text7 dist/default/production\INTERRUPT_TIMER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
LCD@g 30 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
LCD@h 32 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1LCD@g 71 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
i1LCD@h 73 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs50k.o
_main 720 0 CODE 0 maintext dist/default/production\INTERRUPT_TIMER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
start 20 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs50k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs50k.o
wtemp0 7E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timer1_int 720 0 CODE 0 text7 dist/default/production\INTERRUPT_TIMER.X.production.o
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
_display 166 0 CODE 0 text2 dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
__end_ofi1___awdiv 50E 0 CODE 0 text10 dist/default/production\INTERRUPT_TIMER.X.production.o
__end_ofi1___awmod 676 0 CODE 0 text9 dist/default/production\INTERRUPT_TIMER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of___awdiv 43C 0 CODE 0 text4 dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of___awmod 5C4 0 CODE 0 text3 dist/default/production\INTERRUPT_TIMER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs50k.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs50k.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awdiv 43C 0 CODE 0 text10 dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awmod 5C4 0 CODE 0 text9 dist/default/production\INTERRUPT_TIMER.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPT_TIMER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__size_ofi1_LCD 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs50k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
i1display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
i1display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
i1display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
i1display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_pulse 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_timer1_int 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_LCD 7B4 0 CODE 0 text5 dist/default/production\INTERRUPT_TIMER.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__S0 454 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 49 0 BANK0 1 bssBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
_sec 47 0 BANK0 1 bssBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of_LCD 80A 0 CODE 0 text5 dist/default/production\INTERRUPT_TIMER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs50k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
___awmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext10 43C 0 CODE 0 text10 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext11 80A 0 CODE 0 text11 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext12 886 0 CODE 0 text12 dist/default/production\INTERRUPT_TIMER.X.production.o
___awdiv 36A 0 CODE 0 text4 dist/default/production\INTERRUPT_TIMER.X.production.o
___awmod 50E 0 CODE 0 text3 dist/default/production\INTERRUPT_TIMER.X.production.o
__pmaintext 720 0 CODE 0 maintext dist/default/production\INTERRUPT_TIMER.X.production.o
__Lcommon 0 0 ABS 0 common -
i1___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__end_ofi1_pulse 8A8 0 CODE 0 text12 dist/default/production\INTERRUPT_TIMER.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\INTERRUPT_TIMER.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
?___awdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
?___awmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext1 3A 0 CODE 0 text1 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext2 166 0 CODE 0 text2 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext3 50E 0 CODE 0 text3 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext4 36A 0 CODE 0 text4 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext5 7B4 0 CODE 0 text5 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext6 85C 0 CODE 0 text6 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext7 676 0 CODE 0 text7 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext8 26A 0 CODE 0 text8 dist/default/production\INTERRUPT_TIMER.X.production.o
__ptext9 5C4 0 CODE 0 text9 dist/default/production\INTERRUPT_TIMER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
__end_ofi1_display 36A 0 CODE 0 text8 dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\INTERRUPT_TIMER.X.production.o
___awmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_display 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of_display 26A 0 CODE 0 text2 dist/default/production\INTERRUPT_TIMER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
i1_display 26A 0 CODE 0 text8 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 7B4 0 CODE 0 maintext dist/default/production\INTERRUPT_TIMER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of_pulse 886 0 CODE 0 text6 dist/default/production\INTERRUPT_TIMER.X.production.o
__end_of_timer 166 0 CODE 0 text1 dist/default/production\INTERRUPT_TIMER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\INTERRUPT_TIMER.X.production.o
_pulse 85C 0 CODE 0 text6 dist/default/production\INTERRUPT_TIMER.X.production.o
_timer 3A 0 CODE 0 text1 dist/default/production\INTERRUPT_TIMER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\INTERRUPT_TIMER.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\INTERRUPT_TIMER.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPT_TIMER.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
display@a 41 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
display@b 43 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
display@c 45 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
display@k 3F 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_TIMER.X.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_TIMER.X.production.o
__end_ofi1_LCD 85C 0 CODE 0 text11 dist/default/production\INTERRUPT_TIMER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 450 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
