___awdiv@counter 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 614 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 735 0 CODE 0
LCD@a 7D 0 COMMON 1
LCD@h 24 0 BANK0 1
_main 63D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 63D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 673 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 735 0 CODE 0
__ptext2 673 0 CODE 0
__ptext3 6CC 0 CODE 0
__ptext4 614 0 CODE 0
__ptext5 5FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 673 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6CC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display$660 2A 0 BANK0 1
_display 735 0 CODE 0
__size_of_main 0 0 ABS 0
_display$661 28 0 BANK0 1
__end_of_pulse 614 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@b 26 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 E6A FF7 CODE E6A 0
text3 D98 E69 CODE D98 0
text2 CE6 D97 CODE CE6 0
maintext C7A CE5 CODE C7A 0
text4 C28 C79 CODE C28 0
text5 BF6 C27 CODE BF6 0
%locals
dist/default/production\4_BIT_NUMBER_SHOW.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs96g.s
432 7FC 0 CODE 0
435 7FC 0 CODE 0
441 7FC 0 CODE 0
443 7FC 0 CODE 0
444 7FD 0 CODE 0
4 BIT NUMBER PRINT.c
15 63D 0 CODE 0
17 63D 0 CODE 0
18 640 0 CODE 0
19 641 0 CODE 0
20 644 0 CODE 0
21 645 0 CODE 0
22 64E 0 CODE 0
23 659 0 CODE 0
26 664 0 CODE 0
45 735 0 CODE 0
47 735 0 CODE 0
48 740 0 CODE 0
49 75A 0 CODE 0
50 781 0 CODE 0
51 7BB 0 CODE 0
52 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 673 0 CODE 0
12 673 0 CODE 0
13 674 0 CODE 0
14 678 0 CODE 0
14 67B 0 CODE 0
15 67D 0 CODE 0
17 67F 0 CODE 0
18 683 0 CODE 0
18 686 0 CODE 0
19 688 0 CODE 0
20 68E 0 CODE 0
21 690 0 CODE 0
22 691 0 CODE 0
22 692 0 CODE 0
22 696 0 CODE 0
23 698 0 CODE 0
21 69C 0 CODE 0
26 6A0 0 CODE 0
26 6A2 0 CODE 0
26 6A6 0 CODE 0
27 6AA 0 CODE 0
27 6AD 0 CODE 0
28 6B0 0 CODE 0
28 6B1 0 CODE 0
28 6B5 0 CODE 0
29 6B7 0 CODE 0
31 6BD 0 CODE 0
32 6C2 0 CODE 0
32 6C5 0 CODE 0
33 6C7 0 CODE 0
34 6CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6CC 0 CODE 0
13 6CC 0 CODE 0
14 6CF 0 CODE 0
15 6D3 0 CODE 0
15 6D6 0 CODE 0
16 6D8 0 CODE 0
18 6DA 0 CODE 0
19 6DE 0 CODE 0
19 6E1 0 CODE 0
20 6E3 0 CODE 0
22 6E7 0 CODE 0
23 6E9 0 CODE 0
24 6EF 0 CODE 0
25 6F1 0 CODE 0
26 6F2 0 CODE 0
26 6F3 0 CODE 0
26 6F7 0 CODE 0
27 6F9 0 CODE 0
25 6FD 0 CODE 0
30 701 0 CODE 0
30 702 0 CODE 0
30 706 0 CODE 0
31 708 0 CODE 0
31 70A 0 CODE 0
31 70E 0 CODE 0
32 712 0 CODE 0
32 715 0 CODE 0
33 718 0 CODE 0
35 719 0 CODE 0
35 71A 0 CODE 0
35 71E 0 CODE 0
36 720 0 CODE 0
38 726 0 CODE 0
39 72B 0 CODE 0
39 72E 0 CODE 0
40 730 0 CODE 0
41 734 0 CODE 0
4 BIT NUMBER PRINT.c
36 614 0 CODE 0
38 615 0 CODE 0
39 621 0 CODE 0
40 622 0 CODE 0
40 625 0 CODE 0
40 628 0 CODE 0
41 62D 0 CODE 0
42 632 0 CODE 0
43 637 0 CODE 0
44 63C 0 CODE 0
29 5FB 0 CODE 0
31 5FB 0 CODE 0
32 5FE 0 CODE 0
33 607 0 CODE 0
34 60A 0 CODE 0
35 613 0 CODE 0
