%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs6cg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 27 27 82 2
text2 CODE 0 182 182 5B 2
text3 CODE 0 119 119 69 2
text4 CODE 0 21D 21D 2B 2
text5 CODE 0 248 248 1B 2
text6 CODE 0 1DD 1DD 40 2
maintext CODE 0 A9 A9 70 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1A 1
inittext CODE 0 277 277 13 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 263 263 14 2
dataBANK0 BANK0 1 3A 3A 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28A-1FFF 2
ENTRY 3-3 2
ENTRY 28A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 28A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28A-1FFF 2
STRING 3-3 2
STRING 28A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
15 cinit CODE >489:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
15 cinit CODE >492:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
15 cinit CODE >533:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
16 cinit CODE >534:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
17 cinit CODE >535:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
18 cinit CODE >536:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
19 cinit CODE >537:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
1A cinit CODE >538:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
1B cinit CODE >539:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
1C cinit CODE >540:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
1D cinit CODE >541:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
1E cinit CODE >542:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
23 cinit CODE >548:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
23 cinit CODE >550:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
24 cinit CODE >551:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
4 intentry CODE >17:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1DD text6 CODE >17:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1DD text6 CODE >19:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1E1 text6 CODE >21:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1E3 text6 CODE >22:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1E5 text6 CODE >24:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1EF text6 CODE >25:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1FC text6 CODE >26:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
1FE text6 CODE >26:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
207 text6 CODE >26:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
20B text6 CODE >26:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
20F text6 CODE >27:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
20F text6 CODE >28:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
210 text6 CODE >30:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
248 text5 CODE >55:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
248 text5 CODE >57:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
24B text5 CODE >58:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
255 text5 CODE >59:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
258 text5 CODE >60:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
262 text5 CODE >61:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
21D text4 CODE >62:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
21D text4 CODE >64:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
229 text4 CODE >65:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
22A text4 CODE >66:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
238 text4 CODE >67:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
23D text4 CODE >68:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
242 text4 CODE >69:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
247 text4 CODE >70:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
119 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
119 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
120 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
123 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
125 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
127 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
130 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
134 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
136 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
140 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
144 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
146 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
153 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
155 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
157 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
162 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
165 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
166 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
167 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16D text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
173 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
178 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17B text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17D text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
181 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
182 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
182 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
185 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
189 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
190 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
194 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
197 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
199 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A9 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B1 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1BB text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1BE text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C1 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C2 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C6 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1CE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D3 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1DC text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27 text1 CODE >71:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
27 text1 CODE >74:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
3C text1 CODE >75:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
5E text1 CODE >76:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
71 text1 CODE >77:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
75 text1 CODE >77:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
82 text1 CODE >78:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
88 text1 CODE >78:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
95 text1 CODE >79:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
9B text1 CODE >79:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
A8 text1 CODE >80:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
A9 maintext CODE >31:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
A9 maintext CODE >33:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
AC maintext CODE >34:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
AF maintext CODE >35:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
B3 maintext CODE >36:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
B6 maintext CODE >37:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
B9 maintext CODE >38:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
BC maintext CODE >39:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
BF maintext CODE >40:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
C2 maintext CODE >41:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
C5 maintext CODE >42:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
C6 maintext CODE >43:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
D4 maintext CODE >44:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
E2 maintext CODE >45:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
F0 maintext CODE >46:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
F2 maintext CODE >47:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
F6 maintext CODE >50:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
104 maintext CODE >51:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
108 maintext CODE >51:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
10C maintext CODE >52:D:\MPLAB\Basic\INTERRUPT USING 2 SEGMENT.X\INTERRUPT USING 2 SEGMENT.c
277 inittext CODE >507:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
277 inittext CODE >508:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
278 inittext CODE >509:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
279 inittext CODE >510:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
27A inittext CODE >511:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
27B inittext CODE >518:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
27B inittext CODE >519:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
280 inittext CODE >520:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
281 inittext CODE >521:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
282 inittext CODE >522:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
283 inittext CODE >523:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
284 inittext CODE >524:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
285 inittext CODE >525:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
286 inittext CODE >526:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
287 inittext CODE >527:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
288 inittext CODE >528:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
289 inittext CODE >529:C:\Users\star\AppData\Local\Temp\xcAs6cg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 28A 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 3A 0 BANK0 1 dataBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
LCD@g 22 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
LCD@h 24 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs6cg.o
_main 152 0 CODE 0 maintext dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
itr@i 77 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
start 24 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs6cg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs6cg.o
wtemp0 7E 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_display 4E 0 CODE 0 text1 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
main@cnt 38 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of___awdiv 304 0 CODE 0 text3 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of___awmod 3BA 0 CODE 0 text2 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs6cg.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs6cg.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs6cg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 43A 0 CODE 0 text4 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__S0 28A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_itr 3BA 0 CODE 0 text6 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of_LCD 490 0 CODE 0 text4 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of_itr 43A 0 CODE 0 text6 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs6cg.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awdiv 232 0 CODE 0 text3 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awmod 304 0 CODE 0 text2 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 4EE 0 CODE 0 inittext dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext1 4E 0 CODE 0 text1 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext2 304 0 CODE 0 text2 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext4 43A 0 CODE 0 text4 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext5 490 0 CODE 0 text5 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__ptext6 3BA 0 CODE 0 text6 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 152 0 CODE 0 text1 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__pidataBANK0 4C6 0 CODE 0 idataBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 4F6 0 CODE 0 inittext dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of_main 232 0 CODE 0 maintext dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__end_of_pulse 4C6 0 CODE 0 text5 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
_pulse 490 0 CODE 0 text5 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__size_of_itr 0 0 ABS 0 - dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
display@a 32 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
display@b 34 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
display@c 36 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
display@k 30 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 286 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
