display@c 36 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
_cc 3A 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 28A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 21D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 182 0 CODE 0
_itr 1DD 0 CODE 0
display@k 30 0 BANK0 1
_INTF 59 0 ABS 0
LCD@g 22 0 BANK0 1
LCD@h 24 0 BANK0 1
itr@i 77 0 COMMON 1
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 248 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display A9 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_itr 0 0 ABS 0
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 248 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1DD 0 CODE 0
init_fetch0 277 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 182 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 21D 0 CODE 0
__ptext5 248 0 CODE 0
__ptext6 1DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 182 0 CODE 0
__Hspace_0 28A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_itr 21D 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 119 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 27 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 263 0 CODE 0
__end_of_pulse 263 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 27B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
display@a 32 0 BANK0 1
display@b 34 0 BANK0 1
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 513 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\INTERRUPT_USING_2_SEGMENT.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs6cg.s
489 15 0 CODE 0
492 15 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
536 18 0 CODE 0
537 19 0 CODE 0
538 1A 0 CODE 0
539 1B 0 CODE 0
540 1C 0 CODE 0
541 1D 0 CODE 0
542 1E 0 CODE 0
548 23 0 CODE 0
550 23 0 CODE 0
551 24 0 CODE 0
507 277 0 CODE 0
508 277 0 CODE 0
509 278 0 CODE 0
510 279 0 CODE 0
511 27A 0 CODE 0
518 27B 0 CODE 0
519 27B 0 CODE 0
520 280 0 CODE 0
521 281 0 CODE 0
522 282 0 CODE 0
523 283 0 CODE 0
524 284 0 CODE 0
525 285 0 CODE 0
526 286 0 CODE 0
527 287 0 CODE 0
528 288 0 CODE 0
529 289 0 CODE 0
INTERRUPT USING 2 SEGMENT.c
31 A9 0 CODE 0
33 A9 0 CODE 0
34 AC 0 CODE 0
35 AF 0 CODE 0
36 B3 0 CODE 0
37 B6 0 CODE 0
38 B9 0 CODE 0
39 BC 0 CODE 0
40 BF 0 CODE 0
41 C2 0 CODE 0
42 C5 0 CODE 0
43 C6 0 CODE 0
44 D4 0 CODE 0
45 E2 0 CODE 0
46 F0 0 CODE 0
47 F2 0 CODE 0
50 F6 0 CODE 0
51 104 0 CODE 0
51 108 0 CODE 0
52 10C 0 CODE 0
71 27 0 CODE 0
74 27 0 CODE 0
75 3C 0 CODE 0
76 5E 0 CODE 0
77 71 0 CODE 0
77 75 0 CODE 0
78 82 0 CODE 0
78 88 0 CODE 0
79 95 0 CODE 0
79 9B 0 CODE 0
80 A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 182 0 CODE 0
12 182 0 CODE 0
13 185 0 CODE 0
14 189 0 CODE 0
14 18C 0 CODE 0
15 18E 0 CODE 0
17 190 0 CODE 0
18 194 0 CODE 0
18 197 0 CODE 0
19 199 0 CODE 0
20 19F 0 CODE 0
21 1A1 0 CODE 0
22 1A2 0 CODE 0
22 1A3 0 CODE 0
22 1A7 0 CODE 0
23 1A9 0 CODE 0
21 1AD 0 CODE 0
26 1B1 0 CODE 0
26 1B3 0 CODE 0
26 1B7 0 CODE 0
27 1BB 0 CODE 0
27 1BE 0 CODE 0
28 1C1 0 CODE 0
28 1C2 0 CODE 0
28 1C6 0 CODE 0
29 1C8 0 CODE 0
31 1CE 0 CODE 0
32 1D3 0 CODE 0
32 1D6 0 CODE 0
33 1D8 0 CODE 0
34 1DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 119 0 CODE 0
13 119 0 CODE 0
14 11C 0 CODE 0
15 120 0 CODE 0
15 123 0 CODE 0
16 125 0 CODE 0
18 127 0 CODE 0
19 12B 0 CODE 0
19 12E 0 CODE 0
20 130 0 CODE 0
22 134 0 CODE 0
23 136 0 CODE 0
24 13C 0 CODE 0
25 13E 0 CODE 0
26 13F 0 CODE 0
26 140 0 CODE 0
26 144 0 CODE 0
27 146 0 CODE 0
25 14A 0 CODE 0
30 14E 0 CODE 0
30 14F 0 CODE 0
30 153 0 CODE 0
31 155 0 CODE 0
31 157 0 CODE 0
31 15B 0 CODE 0
32 15F 0 CODE 0
32 162 0 CODE 0
33 165 0 CODE 0
35 166 0 CODE 0
35 167 0 CODE 0
35 16B 0 CODE 0
36 16D 0 CODE 0
38 173 0 CODE 0
39 178 0 CODE 0
39 17B 0 CODE 0
40 17D 0 CODE 0
41 181 0 CODE 0
INTERRUPT USING 2 SEGMENT.c
62 21D 0 CODE 0
64 21D 0 CODE 0
65 229 0 CODE 0
66 22A 0 CODE 0
67 238 0 CODE 0
68 23D 0 CODE 0
69 242 0 CODE 0
70 247 0 CODE 0
55 248 0 CODE 0
57 248 0 CODE 0
58 24B 0 CODE 0
59 255 0 CODE 0
60 258 0 CODE 0
61 262 0 CODE 0
17 1DD 0 CODE 0
19 1DD 0 CODE 0
21 1E1 0 CODE 0
22 1E3 0 CODE 0
24 1E5 0 CODE 0
25 1EF 0 CODE 0
26 1FC 0 CODE 0
26 1FE 0 CODE 0
26 207 0 CODE 0
26 20B 0 CODE 0
27 20F 0 CODE 0
28 20F 0 CODE 0
30 210 0 CODE 0
17 4 0 CODE 0
