Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"13 keypad using addition.c
[; ;keypad using addition.c: 13: void LCD(int,int);
[v _LCD `(v ~T0 @X0 0 ef2`i`i ]
"14
[; ;keypad using addition.c: 14: void first_seg();
[v _first_seg `(v ~T0 @X0 0 e? ]
"15
[; ;keypad using addition.c: 15: void second_seg();
[v _second_seg `(v ~T0 @X0 0 e? ]
"16
[; ;keypad using addition.c: 16: void third_seg();
[v _third_seg `(v ~T0 @X0 0 e? ]
"4079 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4085 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"17 keypad using addition.c
[; ;keypad using addition.c: 17: void keypad(int,int,int,int);
[v _keypad `(v ~T0 @X0 0 ef4`i`i`i`i ]
"4190 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 keypad using addition.c
[; ;keypad using addition.c: 18: int add[ ]={ 0x80,0x8f,0xc7 };
[v _add `i ~T0 @X0 -> 3 `i e ]
[i _add
:U ..
-> 128 `i
-> 143 `i
-> 199 `i
..
]
"19
[; ;keypad using addition.c: 19: int num[ ]={ 0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x2a,0x23};
[v _num `i ~T0 @X0 -> 12 `i e ]
[i _num
:U ..
-> 48 `i
-> 49 `i
-> 50 `i
-> 51 `i
-> 52 `i
-> 53 `i
-> 54 `i
-> 55 `i
-> 56 `i
-> 57 `i
-> 42 `i
-> 35 `i
..
]
"20
[; ;keypad using addition.c: 20: int i=0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"21
[; ;keypad using addition.c: 21: int total=0;
[v _total `i ~T0 @X0 1 e ]
[i _total
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;keypad using addition.c: 22: void main()
[v _main `(v ~T0 @X0 1 ef ]
"23
[; ;keypad using addition.c: 23: {
{
[e :U _main ]
[f ]
"24
[; ;keypad using addition.c: 24:     TRISA=0X00;
[e = _TRISA -> -> 0 `i `uc ]
"25
[; ;keypad using addition.c: 25:     PORTA=0X00;
[e = _PORTA -> -> 0 `i `uc ]
"26
[; ;keypad using addition.c: 26:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"27
[; ;keypad using addition.c: 27:     PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"28
[; ;keypad using addition.c: 28:     TRISD=0X78;
[e = _TRISD -> -> 120 `i `uc ]
"29
[; ;keypad using addition.c: 29:     PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"30
[; ;keypad using addition.c: 30:     ANSEL=0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"31
[; ;keypad using addition.c: 31:     ANSELH=0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"32
[; ;keypad using addition.c: 32:     LCD(0x38,0);
[e ( _LCD (2 , -> 56 `i -> 0 `i ]
"33
[; ;keypad using addition.c: 33:     LCD(0x0e,0);
[e ( _LCD (2 , -> 14 `i -> 0 `i ]
"34
[; ;keypad using addition.c: 34:     while(1)
[e :U 140 ]
"35
[; ;keypad using addition.c: 35:     {
{
"36
[; ;keypad using addition.c: 36:         first_seg();
[e ( _first_seg ..  ]
"37
[; ;keypad using addition.c: 37:         second_seg();
[e ( _second_seg ..  ]
"38
[; ;keypad using addition.c: 38:         third_seg();
[e ( _third_seg ..  ]
"39
[; ;keypad using addition.c: 39:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"40
[; ;keypad using addition.c: 40: }
[e :UE 138 ]
}
"41
[; ;keypad using addition.c: 41: void pulse()
[v _pulse `(v ~T0 @X0 1 ef ]
"42
[; ;keypad using addition.c: 42: {
{
[e :U _pulse ]
[f ]
"43
[; ;keypad using addition.c: 43:     RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"44
[; ;keypad using addition.c: 44:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"45
[; ;keypad using addition.c: 45:     RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"46
[; ;keypad using addition.c: 46:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"47
[; ;keypad using addition.c: 47: }
[e :UE 142 ]
}
"48
[; ;keypad using addition.c: 48: void LCD(int g,int h)
[v _LCD `(v ~T0 @X0 1 ef2`i`i ]
"49
[; ;keypad using addition.c: 49: {
{
[e :U _LCD ]
"48
[; ;keypad using addition.c: 48: void LCD(int g,int h)
[v _g `i ~T0 @X0 1 r1 ]
[v _h `i ~T0 @X0 1 r2 ]
"49
[; ;keypad using addition.c: 49: {
[f ]
"50
[; ;keypad using addition.c: 50:     RA2=h;
[e = _RA2 -> _h `b ]
"51
[; ;keypad using addition.c: 51:     RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"52
[; ;keypad using addition.c: 52:     PORTC=g;
[e = _PORTC -> _g `uc ]
"53
[; ;keypad using addition.c: 53:     pulse();
[e ( _pulse ..  ]
"54
[; ;keypad using addition.c: 54: }
[e :UE 143 ]
}
"55
[; ;keypad using addition.c: 55: void first_seg()
[v _first_seg `(v ~T0 @X0 1 ef ]
"56
[; ;keypad using addition.c: 56: {
{
[e :U _first_seg ]
[f ]
"57
[; ;keypad using addition.c: 57:     RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"58
[; ;keypad using addition.c: 58:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"59
[; ;keypad using addition.c: 59:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"60
[; ;keypad using addition.c: 60:     keypad(1,4,7,10);
[e ( _keypad (4 , , , -> 1 `i -> 4 `i -> 7 `i -> 10 `i ]
"61
[; ;keypad using addition.c: 61: }
[e :UE 144 ]
}
"62
[; ;keypad using addition.c: 62: void second_seg()
[v _second_seg `(v ~T0 @X0 1 ef ]
"63
[; ;keypad using addition.c: 63: {
{
[e :U _second_seg ]
[f ]
"64
[; ;keypad using addition.c: 64:     RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"65
[; ;keypad using addition.c: 65:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"66
[; ;keypad using addition.c: 66:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"67
[; ;keypad using addition.c: 67:     keypad(2,5,8,0);
[e ( _keypad (4 , , , -> 2 `i -> 5 `i -> 8 `i -> 0 `i ]
"68
[; ;keypad using addition.c: 68: }
[e :UE 145 ]
}
"69
[; ;keypad using addition.c: 69: void third_seg()
[v _third_seg `(v ~T0 @X0 1 ef ]
"70
[; ;keypad using addition.c: 70: {
{
[e :U _third_seg ]
[f ]
"71
[; ;keypad using addition.c: 71:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"72
[; ;keypad using addition.c: 72:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"73
[; ;keypad using addition.c: 73:     RD0=1;
[e = _RD0 -> -> 1 `i `b ]
"74
[; ;keypad using addition.c: 74:     keypad(3,6,9,11);
[e ( _keypad (4 , , , -> 3 `i -> 6 `i -> 9 `i -> 11 `i ]
"75
[; ;keypad using addition.c: 75: }
[e :UE 146 ]
}
"76
[; ;keypad using addition.c: 76: void keypad(int a,int b,int c,int d)
[v _keypad `(v ~T0 @X0 1 ef4`i`i`i`i ]
"77
[; ;keypad using addition.c: 77: {
{
[e :U _keypad ]
"76
[; ;keypad using addition.c: 76: void keypad(int a,int b,int c,int d)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
[v _d `i ~T0 @X0 1 r4 ]
"77
[; ;keypad using addition.c: 77: {
[f ]
"78
[; ;keypad using addition.c: 78:     if(RD3==1)
[e $ ! == -> _RD3 `i -> 1 `i 148  ]
"79
[; ;keypad using addition.c: 79:     {
{
"80
[; ;keypad using addition.c: 80:         LCD(add[i],0);
[e ( _LCD (2 , *U + &U _add * -> -> _i `ui `ux -> -> # *U &U _add `ui `ux -> 0 `i ]
"81
[; ;keypad using addition.c: 81:         LCD(num[a],1);
[e ( _LCD (2 , *U + &U _num * -> -> _a `ui `ux -> -> # *U &U _num `ui `ux -> 1 `i ]
"82
[; ;keypad using addition.c: 82:         i++;
[e ++ _i -> 1 `i ]
"83
[; ;keypad using addition.c: 83:         total=total+a;
[e = _total + _total _a ]
"84
[; ;keypad using addition.c: 84:         while(RD3==1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _RD3 `i -> 1 `i 150  ]
[e :U 151 ]
"85
[; ;keypad using addition.c: 85:     }
}
[e :U 148 ]
"86
[; ;keypad using addition.c: 86:     if(RD4==1)
[e $ ! == -> _RD4 `i -> 1 `i 152  ]
"87
[; ;keypad using addition.c: 87:     {
{
"88
[; ;keypad using addition.c: 88:         LCD(add[i],0);
[e ( _LCD (2 , *U + &U _add * -> -> _i `ui `ux -> -> # *U &U _add `ui `ux -> 0 `i ]
"89
[; ;keypad using addition.c: 89:         LCD(num[b],1);
[e ( _LCD (2 , *U + &U _num * -> -> _b `ui `ux -> -> # *U &U _num `ui `ux -> 1 `i ]
"90
[; ;keypad using addition.c: 90:         i++;
[e ++ _i -> 1 `i ]
"91
[; ;keypad using addition.c: 91:         total=total+b;
[e = _total + _total _b ]
"92
[; ;keypad using addition.c: 92:         while(RD4==1);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _RD4 `i -> 1 `i 154  ]
[e :U 155 ]
"93
[; ;keypad using addition.c: 93:     }
}
[e :U 152 ]
"94
[; ;keypad using addition.c: 94:     if(RD5==1)
[e $ ! == -> _RD5 `i -> 1 `i 156  ]
"95
[; ;keypad using addition.c: 95:     {
{
"96
[; ;keypad using addition.c: 96:         LCD(add[i],0);
[e ( _LCD (2 , *U + &U _add * -> -> _i `ui `ux -> -> # *U &U _add `ui `ux -> 0 `i ]
"97
[; ;keypad using addition.c: 97:         LCD(num[c],1);
[e ( _LCD (2 , *U + &U _num * -> -> _c `ui `ux -> -> # *U &U _num `ui `ux -> 1 `i ]
"98
[; ;keypad using addition.c: 98:         i++;
[e ++ _i -> 1 `i ]
"99
[; ;keypad using addition.c: 99:         total=total+c;
[e = _total + _total _c ]
"100
[; ;keypad using addition.c: 100:         while(RD5==1);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _RD5 `i -> 1 `i 158  ]
[e :U 159 ]
"101
[; ;keypad using addition.c: 101:     }
}
[e :U 156 ]
"102
[; ;keypad using addition.c: 102:     if((RD6==1)&&(d==10))
[e $ ! && == -> _RD6 `i -> 1 `i == _d -> 10 `i 160  ]
"103
[; ;keypad using addition.c: 103:     {
{
"104
[; ;keypad using addition.c: 104:         LCD(add[i],0);
[e ( _LCD (2 , *U + &U _add * -> -> _i `ui `ux -> -> # *U &U _add `ui `ux -> 0 `i ]
"105
[; ;keypad using addition.c: 105:         LCD((0x30+total/10),1);
[e ( _LCD (2 , + -> 48 `i / _total -> 10 `i -> 1 `i ]
"106
[; ;keypad using addition.c: 106:         LCD((0x30+total%10),1);
[e ( _LCD (2 , + -> 48 `i % _total -> 10 `i -> 1 `i ]
"107
[; ;keypad using addition.c: 107:         i++;
[e ++ _i -> 1 `i ]
"108
[; ;keypad using addition.c: 108:         while(RD6==1);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> _RD6 `i -> 1 `i 162  ]
[e :U 163 ]
"109
[; ;keypad using addition.c: 109:     }
}
[e :U 160 ]
"110
[; ;keypad using addition.c: 110:     if(i>=3)
[e $ ! >= _i -> 3 `i 164  ]
"111
[; ;keypad using addition.c: 111:     {
{
"112
[; ;keypad using addition.c: 112:         i=0;
[e = _i -> 0 `i ]
"113
[; ;keypad using addition.c: 113:     }
}
[e :U 164 ]
"114
[; ;keypad using addition.c: 114: }
[e :UE 147 ]
}
