_j 78 0 COMMON 1
_k 76 0 COMMON 1
_cc 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_flag 72 0 COMMON 1
_main 72D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7E0 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_first_seg 700 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 706 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 77F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 77F 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 719 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_first_seg 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 70A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 7E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E0 0 CODE 0
__end_of_first_seg 706 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
text2 EFE FBF CODE EFE 0
maintext E5A EFD CODE E5A 0
idataBANK0 E32 E59 CODE E32 0
inittext E0C E31 CODE E0C 0
text1 E00 E0B CODE E00 0
%locals
dist/default/production\4_SEG_AIRTHMATIC.X.production.o
C:\Users\star\AppData\Local\Temp\xcAs7k8.s
484 7E0 0 CODE 0
487 7E0 0 CODE 0
555 7E0 0 CODE 0
556 7E1 0 CODE 0
557 7E2 0 CODE 0
558 7E3 0 CODE 0
559 7E4 0 CODE 0
560 7E5 0 CODE 0
561 7E6 0 CODE 0
562 7E7 0 CODE 0
563 7E8 0 CODE 0
564 7E9 0 CODE 0
568 7EE 0 CODE 0
569 7EF 0 CODE 0
572 7F0 0 CODE 0
573 7F1 0 CODE 0
574 7F2 0 CODE 0
575 7F3 0 CODE 0
576 7F4 0 CODE 0
577 7F5 0 CODE 0
578 7F6 0 CODE 0
579 7F7 0 CODE 0
580 7F8 0 CODE 0
581 7F9 0 CODE 0
582 7FA 0 CODE 0
583 7FB 0 CODE 0
589 7FC 0 CODE 0
591 7FC 0 CODE 0
592 7FD 0 CODE 0
529 706 0 CODE 0
530 706 0 CODE 0
531 707 0 CODE 0
532 708 0 CODE 0
533 709 0 CODE 0
540 70A 0 CODE 0
541 70A 0 CODE 0
542 70F 0 CODE 0
543 710 0 CODE 0
544 711 0 CODE 0
545 712 0 CODE 0
546 713 0 CODE 0
547 714 0 CODE 0
548 715 0 CODE 0
549 716 0 CODE 0
550 717 0 CODE 0
551 718 0 CODE 0
4 SEG AIRTHMATIC.c
18 72D 0 CODE 0
20 72D 0 CODE 0
21 731 0 CODE 0
22 734 0 CODE 0
23 737 0 CODE 0
24 73A 0 CODE 0
25 73D 0 CODE 0
26 740 0 CODE 0
27 743 0 CODE 0
30 744 0 CODE 0
32 754 0 CODE 0
34 758 0 CODE 0
36 75E 0 CODE 0
36 760 0 CODE 0
37 764 0 CODE 0
37 766 0 CODE 0
38 76A 0 CODE 0
40 76F 0 CODE 0
42 779 0 CODE 0
46 700 0 CODE 0
48 700 0 CODE 0
49 705 0 CODE 0
50 77F 0 CODE 0
52 77F 0 CODE 0
54 784 0 CODE 0
56 789 0 CODE 0
57 78F 0 CODE 0
58 797 0 CODE 0
59 7A0 0 CODE 0
60 7A6 0 CODE 0
61 7AE 0 CODE 0
62 7B7 0 CODE 0
62 7B9 0 CODE 0
62 7C3 0 CODE 0
62 7C7 0 CODE 0
63 7CB 0 CODE 0
63 7CD 0 CODE 0
63 7D7 0 CODE 0
63 7DB 0 CODE 0
64 7DF 0 CODE 0
