%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\star\AppData\Local\Temp\xcAs7k8.o
end_init CODE 0 0 0 3 2
$dist/default/production\4_SEG_AIRTHMATIC.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 700 700 6 2
text2 CODE 0 77F 77F 61 2
maintext CODE 0 72D 72D 52 2
cstackCOMMON COMMON 1 7C 7C 2 1
inittext CODE 0 706 706 13 2
bssBANK0 BANK0 1 34 34 2 1
idataBANK0 CODE 0 719 719 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FF 2
CONST 800-1FFF 2
ENTRY 3-6FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-6FF 2
STRCODE 800-1FFF 2
STRING 3-6FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_SEG_AIRTHMATIC.X.production.o
7E0 cinit CODE >484:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E0 cinit CODE >487:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E0 cinit CODE >555:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E1 cinit CODE >556:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E2 cinit CODE >557:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E3 cinit CODE >558:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E4 cinit CODE >559:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E5 cinit CODE >560:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E6 cinit CODE >561:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E7 cinit CODE >562:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E8 cinit CODE >563:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7E9 cinit CODE >564:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7EE cinit CODE >568:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7EF cinit CODE >569:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F0 cinit CODE >572:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F1 cinit CODE >573:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F2 cinit CODE >574:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F3 cinit CODE >575:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F4 cinit CODE >576:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F5 cinit CODE >577:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F6 cinit CODE >578:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F7 cinit CODE >579:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F8 cinit CODE >580:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7F9 cinit CODE >581:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7FA cinit CODE >582:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7FB cinit CODE >583:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7FC cinit CODE >589:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7FC cinit CODE >591:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
7FD cinit CODE >592:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
77F text2 CODE >50:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
77F text2 CODE >52:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
784 text2 CODE >54:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
789 text2 CODE >56:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
78F text2 CODE >57:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
797 text2 CODE >58:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7A0 text2 CODE >59:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7A6 text2 CODE >60:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7AE text2 CODE >61:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7B7 text2 CODE >62:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7B9 text2 CODE >62:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7C3 text2 CODE >62:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7C7 text2 CODE >62:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7CB text2 CODE >63:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7CD text2 CODE >63:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7D7 text2 CODE >63:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7DB text2 CODE >63:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
7DF text2 CODE >64:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
700 text1 CODE >46:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
700 text1 CODE >48:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
705 text1 CODE >49:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
72D maintext CODE >18:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
72D maintext CODE >20:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
731 maintext CODE >21:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
734 maintext CODE >22:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
737 maintext CODE >23:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
73A maintext CODE >24:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
73D maintext CODE >25:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
740 maintext CODE >26:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
743 maintext CODE >27:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
744 maintext CODE >30:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
754 maintext CODE >32:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
758 maintext CODE >34:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
75E maintext CODE >36:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
760 maintext CODE >36:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
764 maintext CODE >37:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
766 maintext CODE >37:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
76A maintext CODE >38:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
76F maintext CODE >40:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
779 maintext CODE >42:D:\MPLAB\Basic\4 SEG AIRTHMATIC.X\4 SEG AIRTHMATIC.c
706 inittext CODE >529:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
706 inittext CODE >530:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
707 inittext CODE >531:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
708 inittext CODE >532:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
709 inittext CODE >533:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
70A inittext CODE >540:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
70A inittext CODE >541:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
70F inittext CODE >542:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
710 inittext CODE >543:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
711 inittext CODE >544:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
712 inittext CODE >545:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
713 inittext CODE >546:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
714 inittext CODE >547:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
715 inittext CODE >548:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
716 inittext CODE >549:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
717 inittext CODE >550:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
718 inittext CODE >551:C:\Users\star\AppData\Local\Temp\xcAs7k8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 78 0 COMMON 1 bssCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_k 76 0 COMMON 1 bssCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 20 0 BANK0 1 dataBANK0 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs7k8.o
_flag 72 0 COMMON 1 bssCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_main E5A 0 CODE 0 maintext dist/default/production\4_SEG_AIRTHMATIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
start 0 0 CODE 0 init C:\Users\star\AppData\Local\Temp\xcAs7k8.o
__size_of_main 0 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\star\AppData\Local\Temp\xcAs7k8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_display EFE 0 CODE 0 text2 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs7k8.o
___stacklo 0 0 ABS 0 - C:\Users\star\AppData\Local\Temp\xcAs7k8.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__end_of_first_seg E0C 0 CODE 0 text1 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__size_of_first_seg 0 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_first_seg E00 0 CODE 0 text1 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\star\AppData\Local\Temp\xcAs7k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\star\AppData\Local\Temp\xcAs7k8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E5A 0 CODE 0 maintext dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
init_fetch0 E0C 0 CODE 0 inittext dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E00 0 CODE 0 text1 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__ptext2 EFE 0 CODE 0 text2 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FC0 0 CODE 0 text2 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__pidataBANK0 E32 0 CODE 0 idataBANK0 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E14 0 CODE 0 inittext dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__end_of_main EFE 0 CODE 0 maintext dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\4_SEG_AIRTHMATIC.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\4_SEG_AIRTHMATIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 700 E00 6 2
text2 0 77F EFE 61 2
maintext 0 72D E5A 52 2
inittext 0 706 E0C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 719 E32 14 2
dataBANK0 1 20 20 16 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
