_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 74C 0 CODE 0
lcd@a 72 0 COMMON 1
_main 797 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
display@p 73 0 COMMON 1
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 758 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 797 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74C 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 771 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lcd 758 0 CODE 0
__end_of_pulse 771 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 797 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F2E FF7 CODE F2E 0
text2 EE2 F2D CODE EE2 0
text3 EB0 EE1 CODE EB0 0
strings 6 29 STRING 6 0
text1 E98 EAF CODE E98 0
%locals
dist/default/production\NAME_DISPALY_USING_POINTER.X.production.o
C:\Users\star\AppData\Local\Temp\xcAsb78.s
467 7FC 0 CODE 0
470 7FC 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
NAME DISPALY USING POINTER.c
13 797 0 CODE 0
15 797 0 CODE 0
16 79A 0 CODE 0
17 79B 0 CODE 0
18 79E 0 CODE 0
19 79F 0 CODE 0
20 7A8 0 CODE 0
21 7B1 0 CODE 0
23 7B1 0 CODE 0
24 7B3 0 CODE 0
26 7B5 0 CODE 0
26 7B9 0 CODE 0
27 7C2 0 CODE 0
28 7C8 0 CODE 0
28 7CE 0 CODE 0
29 7D6 0 CODE 0
30 7DC 0 CODE 0
31 7E5 0 CODE 0
31 7E7 0 CODE 0
31 7F0 0 CODE 0
31 7F4 0 CODE 0
41 74C 0 CODE 0
43 74C 0 CODE 0
44 74F 0 CODE 0
45 750 0 CODE 0
46 752 0 CODE 0
47 757 0 CODE 0
48 771 0 CODE 0
50 772 0 CODE 0
51 775 0 CODE 0
52 776 0 CODE 0
54 777 0 CODE 0
55 781 0 CODE 0
56 786 0 CODE 0
56 792 0 CODE 0
57 796 0 CODE 0
34 758 0 CODE 0
36 758 0 CODE 0
37 75B 0 CODE 0
38 764 0 CODE 0
39 767 0 CODE 0
40 770 0 CODE 0
